.deposits-table {
    overflow-x: auto;
}
.deposits-header {
  grid-template-columns:
    70px minmax(150px, 1fr) minmax(120px, 1fr) minmax(150px, 1fr)
    120px 160px 80px;
  padding-left: 38px;
}
.deposits-header span:last-of-type {
  text-align: center;
}
.deposit-row {
  grid-template-columns:
    70px minmax(150px, 1fr) minmax(120px, 1fr) minmax(150px, 1fr)
    120px 160px 80px;
}
.filter-buttons {
  margin-left: unset;
}

@media screen and (max-width: 1280px) {
  .filters-bar {
    flex-direction: column;
    align-items: start;
  }
  .deposit-row,.deposits-header {
    width: fit-content;
  }
}

@media screen and (max-width: 768px) {
  .stat-item {
    width: 100%;
  }
  .deposits-body {
    padding: 12px;
  }
  .deposits-header {
    padding: 12px;
  }

}



