.stat-item .stat-label {
  color: #969696;
}

.stats-bar {
  padding: 10px;
  padding-left: clamp(16px, 1.9vw, 24px);
  gap: 10px;
}

.stat-box {
  width: unset;
  height: unset;
  padding: 14px clamp(24px, 3.2vw, 40px);
}

.table-header {
  grid-template-columns: 1fr 2fr 2fr 1fr 1.8fr 1fr;
  padding-left: 38px;
}
.table-row {
  grid-template-columns: 1fr 2fr 2fr 1fr 1.8fr 1fr;
  align-items: center;
}

.search-input {
  max-width: 274px;
  width: 100%;
}
.filter-dropdown-wrapper {
  flex-shrink: 0;
}
.filter-buttons {
  margin-left: unset;
}
.table-cell.center {
  align-items: center;
}

@media screen and (max-width: 1280px) {
  .filters-bar {
    flex-direction: column;
    align-items: start;
  }
}

@media screen and (max-width: 1200px) {
  .table-row {
    grid-template-columns: 83px 166px 166px 83px 150px 83px;
    width: fit-content;
  }
  .table-header {
    grid-template-columns: 83px 166px 166px 83px 150px 83px;
    width: fit-content;
  }
  .data-table {
    overflow-x: scroll;
  }
  .stats-bar {
    flex-wrap: wrap;
    padding: 16px;
  }
  .stat-box {
    width: 100%;
  }
}

@media screen and (max-width: 992px) {
  .table-row {
    grid-template-columns: 103px 186px 186px 103px 165px 103px;
  }
  .table-header {
    grid-template-columns: 103px 186px 186px 103px 165px 103px;
  }
}

@media screen and (max-width: 768px) {
  .stat-item {
    width: 100%;
  }
  .table-body {
    padding: 12px;
  }
}
