<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TURBO | Графики пополнений</title>
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <link rel="stylesheet" href="styles/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    .page-toolbar {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 16px;
      position: relative;
      z-index: 1000;
      animation: fadeInUp 0.5s ease forwards;
    }
    
    .filter-dropdown-wrapper {
      position: relative;
      z-index: 1000;
    }
    
    .filter-dropdown {
      display: flex;
      align-items: center;
      gap: 8px;
      background: #1a1a1a;
      border: 1px solid #2a2a2a;
      border-radius: 8px;
      padding: 10px 14px;
      color: white;
      font-size: 14px;
      font-family: 'Roboto', sans-serif;
      cursor: pointer;
      transition: background 0.2s;
    }
    
    .filter-dropdown:hover {
      background: #252525;
    }
    
    .filter-dropdown svg {
      width: 16px;
      height: 16px;
      fill: #969696;
      transition: transform 0.2s;
    }
    
    .filter-dropdown.open svg:last-child {
      transform: rotate(180deg);
    }
    
    .filter-dropdown-menu {
      position: absolute;
      top: 100%;
      left: 0;
      margin-top: 4px;
      background: #1a1a1a;
      border: 1px solid #333;
      border-radius: 8px;
      min-width: 200px;
      opacity: 0;
      visibility: hidden;
      transform: translateY(-10px);
      transition: opacity 0.2s, visibility 0.2s, transform 0.2s;
      z-index: 9999;
      overflow: hidden;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
    }
    
    .filter-dropdown-menu.show {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }
    
    .filter-dropdown-item {
      padding: 12px 16px;
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      color: #ccc;
      cursor: pointer;
      transition: background 0.15s;
      background: #1a1a1a;
    }
    
    .filter-dropdown-item:hover {
      background: #2a2a2a;
    }
    
    .filter-dropdown-item.active {
      background: #0a3a50;
      color: #00b4dc;
    }
    
    .stats-summary {
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      color: #969696;
      margin-bottom: 20px;
      animation: fadeInUp 0.5s ease 0.1s both;
    }
    
    .stats-summary .highlight {
      color: #00b4dc;
      font-weight: 500;
    }
    
    .content-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 24px;
    }
    
    .chart-card {
      background: rgba(15, 15, 15, 0.6);
      border: 1px solid #1c1c1c;
      border-radius: 18px;
      padding: 24px;
      animation: fadeInUp 0.5s ease 0.2s both;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    .chart-card:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 32px rgba(0, 143, 205, 0.1);
    }
    
    .chart-title {
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      font-weight: 500;
      color: white;
      margin-bottom: 24px;
    }
    
    .donut-chart-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 220px;
      margin-bottom: 24px;
      position: relative;
    }
    
    .donut-chart {
      width: 180px;
      height: 180px;
      position: relative;
    }
    
    .donut-chart svg {
      width: 100%;
      height: 100%;
      transform: rotate(-90deg);
    }
    
    .donut-ring {
      fill: none;
      stroke-width: 20;
      transition: opacity 0.3s;
    }
    
    .donut-ring.background {
      stroke: #2a2a2a;
    }
    
    .donut-ring.cyan { stroke: #00b4dc; }
    .donut-ring.yellow { stroke: #f7931a; }
    .donut-ring.red { stroke: #ff6b6b; }
    .donut-ring.green { stroke: #4ade80; }
    .donut-ring.purple { stroke: #9b6dff; }
    
    .donut-segment {
      stroke-dashoffset: 251.2;
      animation: donutDraw 1.2s ease-out forwards;
      cursor: pointer;
    }
    
    .donut-segment:hover {
      opacity: 0.8;
    }
    
    @keyframes donutDraw {
      to {
        stroke-dashoffset: var(--final-offset, 0);
      }
    }
    
    .donut-center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      pointer-events: none;
    }
    
    .donut-center-value {
      font-family: 'Roboto', sans-serif;
      font-size: 24px;
      font-weight: 600;
      color: white;
    }
    
    .donut-center-label {
      font-family: 'Roboto', sans-serif;
      font-size: 12px;
      color: #969696;
    }
    
    .chart-tooltip {
      position: absolute;
      background: #1a1a1a;
      border: 1px solid #333;
      border-radius: 8px;
      padding: 12px 16px;
      font-family: 'Roboto', sans-serif;
      font-size: 13px;
      color: white;
      pointer-events: none;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.2s, visibility 0.2s;
      z-index: 100;
      min-width: 160px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    }
    
    .chart-tooltip.visible {
      opacity: 1;
      visibility: visible;
    }
    
    .chart-tooltip-title {
      font-weight: 500;
      margin-bottom: 8px;
      padding-bottom: 8px;
      border-bottom: 1px solid #333;
    }
    
    .chart-tooltip-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 4px;
    }
    
    .chart-tooltip-row:last-child {
      margin-bottom: 0;
    }
    
    .chart-tooltip-label {
      color: #969696;
    }
    
    .chart-tooltip-value {
      font-weight: 500;
    }
    
    .chart-legend {
      display: flex;
      justify-content: center;
      gap: 24px;
      flex-wrap: wrap;
    }
    
    .legend-item {
      display: flex;
      align-items: center;
      gap: 6px;
      font-family: 'Roboto', sans-serif;
      font-size: 12px;
      color: #969696;
      cursor: pointer;
      transition: opacity 0.2s;
    }
    
    .legend-item:hover {
      opacity: 0.7;
    }
    
    .legend-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
    }
    
    .legend-dot.cyan { background: #00b4dc; }
    .legend-dot.yellow { background: #f7931a; }
    .legend-dot.red { background: #ff6b6b; }
    .legend-dot.green { background: #4ade80; }
    .legend-dot.purple { background: #9b6dff; }
    
    .table-card {
      background: rgba(15, 15, 15, 0.6);
      border: 1px solid #1c1c1c;
      border-radius: 18px;
      overflow: hidden;
      animation: fadeInUp 0.5s ease 0.3s both;
    }
    
    .table-header {
      display: grid;
      grid-template-columns: 1.5fr 1fr 1fr 1.5fr;
      padding: 16px 20px;
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      color: #969696;
      border-bottom: 1px solid #1c1c1c;
      background: rgba(20, 20, 20, 0.5);
    }
    
    .table-row {
      display: grid;
      grid-template-columns: 1.5fr 1fr 1fr 1.5fr;
      padding: 16px 20px;
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      color: white;
      border-bottom: 1px solid #1c1c1c;
      background: #161616;
      transition: background 0.2s;
      animation: fadeInUp 0.4s ease both;
    }
    
    .table-row:nth-child(2) { animation-delay: 0.35s; }
    .table-row:nth-child(3) { animation-delay: 0.4s; }
    .table-row:nth-child(4) { animation-delay: 0.45s; }
    .table-row:nth-child(5) { animation-delay: 0.5s; }
    
    .table-row:hover {
      background: #1e1e1e;
    }
    
    .table-row:last-child {
      border-bottom: none;
    }
    
    .crypto-value {
      display: flex;
      align-items: center;
      gap: 6px;
      color: #f7931a;
    }
    
    .crypto-value img {
      width: 16px;
      height: 16px;
    }
    
    .method-cell {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .method-icon {
      width: 20px;
      height: 20px;
      border-radius: 4px;
    }
    
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(15px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    /* ============================================
       RESPONSIVE STYLES - DEPOSITS CHART PAGE
       ============================================ */
    
    @media screen and (max-width: 1024px) {
      .content-grid {
        grid-template-columns: 1fr;
        gap: 16px;
      }
    }
    
    @media screen and (max-width: 768px) {
      .page-toolbar {
        flex-direction: column;
        align-items: stretch;
        gap: 8px;
      }
      
      .filter-dropdown-wrapper {
        width: 100%;
      }
      
      .filter-dropdown {
        width: 100%;
        justify-content: space-between;
      }
      
      .chart-card {
        padding: 16px;
      }
      
      .chart-container {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
      }
      
      .deposits-table-container {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
      }
      
      .deposits-table {
        min-width: 500px;
      }
    }
    
    @media screen and (max-width: 480px) {
      .chart-card {
        padding: 12px;
        border-radius: 12px;
      }
      
      .stats-summary {
        font-size: 12px;
      }
    }
  </style>
</head>
<body>
  <div class="app">
    <img src="assets/---.png" alt="Background" class="background-image">
    
    <aside class="sidebar">
      <a href="index.html" class="sidebar-logo-link"><img src="assets/turbo-2-1.svg" alt="TURBO" class="sidebar-logo"></a>
      
      <nav class="sidebar-nav">
        <div class="separator"></div>
        
        <div class="menu-items">
          <a href="index.html" class="menu-item">
            <img src="assets/icon-home.png" alt="" class="menu-icon">
            <span>Главная страница</span>
          </a>
          <a href="purchases.html" class="menu-item">
            <img src="assets/icon-purchases.png" alt="" class="menu-icon">
            <span>Покупки</span>
          </a>
          <a href="deposits.html" class="menu-item">
            <img src="assets/icon-deposits.png" alt="" class="menu-icon">
            <span>Пополнения</span>
          </a>
          <a href="disputes.html" class="menu-item">
            <img src="assets/icon-disputes.png" alt="" class="menu-icon">
            <span>Диспуты</span>
          </a>
          <a href="#" class="menu-item has-submenu">
            <img src="assets/icon-warehouse.png" alt="" class="menu-icon">
            <span>Склад</span>
            <svg class="dropdown-icon" viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M7 10l5 5 5-5z"/></svg>
          </a>
          <div class="submenu">
            <a href="regions.html" class="submenu-item">Регионы</a>
            <a href="cities.html" class="submenu-item">Города</a>
            <a href="districts.html" class="submenu-item">Районы</a>
            <a href="products.html" class="submenu-item">Товары</a>
            <a href="product-groups.html" class="submenu-item">Группы товаров</a>
            <a href="couriers.html" class="submenu-item">Курьеры</a>
            <a href="addresses.html" class="submenu-item">Адреса</a>
          </div>
          <a href="#" class="menu-item has-submenu">
            <img src="assets/icon-marketing.png" alt="" class="menu-icon">
            <span>Маркетинг</span>
            <svg class="dropdown-icon" viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M7 10l5 5 5-5z"/></svg>
          </a>
          <div class="submenu">
            <a href="promocodes.html" class="submenu-item">Промокоды</a>
            <a href="promo-actions.html" class="submenu-item">Промо-акции</a>
            <a href="cumulative-discount.html" class="submenu-item">Накопительная скидка</a>
            <a href="reviews.html" class="submenu-item">Отзывы</a>
          </div>
          <a href="#" class="menu-item has-submenu">
            <img src="assets/icon-bots.png" alt="" class="menu-icon">
            <span>Боты</span>
            <svg class="dropdown-icon" viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M7 10l5 5 5-5z"/></svg>
          </a>
          <div class="submenu">
            <a href="bots.html" class="submenu-item">Рабочие боты</a>
            <a href="bot-messages.html" class="submenu-item">Сообщения бота</a>
          </div>
          <a href="#" class="menu-item has-submenu">
            <img src="assets/icon-mailings.png" alt="" class="menu-icon">
            <span>Рассылки/Публикации</span>
            <svg class="dropdown-icon" viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M7 10l5 5 5-5z"/></svg>
          </a>
          <div class="submenu">
            <a href="mailing-channels.html" class="submenu-item">Каналы для рассылки</a>
            <a href="channel-publications.html" class="submenu-item">Публикации в каналах</a>
            <a href="bot-mailings.html" class="submenu-item">Рассылки в бот</a>
            <a href="auto-forwarding.html" class="submenu-item">Автопересылки</a>
          </div>
          <a href="#" class="menu-item has-submenu">
            <img src="assets/icon-clients.png" alt="" class="menu-icon">
            <span>Клиенты</span>
            <svg class="dropdown-icon" viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M7 10l5 5 5-5z"/></svg>
          </a>
          <div class="submenu">
            <a href="clients.html" class="submenu-item">Клиенты</a>
            <a href="support-messages.html" class="submenu-item">Сообщения в техподдержку</a>
          </div>
          <a href="#" class="menu-item has-submenu">
            <img src="assets/icon-staff.png" alt="" class="menu-icon">
            <span>Сотрудники</span>
            <svg class="dropdown-icon" viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M7 10l5 5 5-5z"/></svg>
          </a>
          <div class="submenu">
            <a href="employees.html" class="submenu-item">Сотрудники</a>
            <a href="access-levels.html" class="submenu-item">Уровни доступа</a>
          </div>
          <a href="history.html" class="menu-item">
            <img src="assets/icon-history.png" alt="" class="menu-icon">
            <span>История</span>
          </a>
          <a href="#" class="menu-item has-submenu open active">
            <img src="assets/icon-stats.png" alt="" class="menu-icon">
            <span>Статистика</span>
            <svg class="dropdown-icon" viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M7 10l5 5 5-5z"/></svg>
          </a>
          <div class="submenu" style="max-height: 300px;">
            <a href="purchases-stock.html" class="submenu-item">Покупки и остатки</a>
            <a href="deposits-dynamics.html" class="submenu-item">Динамика пополнений</a>
            <a href="purchases-chart.html" class="submenu-item">Графики покупки</a>
            <a href="deposits-chart.html" class="submenu-item active">Графики пополнения</a>
            <a href="debit-credit.html" class="submenu-item">Дебет/Кредит</a>
            <a href="stock-groups.html" class="submenu-item">Склад по группам товаров</a>
          </div>
        </div>
        
        <div class="separator" style="margin-top: 60px;"></div>
        
        <div class="wallet-section">
          <div class="wallet-item">
            <img src="assets/btc.svg" alt="BTC" class="wallet-icon">
            <div class="wallet-info">
              <span class="wallet-amount">0.00000000</span>
              <span class="wallet-currency">BTC</span>
            </div>
          </div>
          <div class="wallet-item">
            <img src="assets/ltc.svg" alt="LTC" class="wallet-icon">
            <div class="wallet-info">
              <span class="wallet-amount">234.00000000</span>
              <span class="wallet-currency">LTC</span>
            </div>
          </div>
          <div class="wallet-item">
            <img src="assets/rub.svg" alt="RUB" class="wallet-icon">
            <div class="wallet-info">
              <span class="wallet-amount">2 434.00 ₽</span>
              <span class="wallet-currency">RUB</span>
            </div>
          </div>
          <div class="wallet-item">
            <img src="assets/usdt.svg" alt="USDT" class="wallet-icon">
            <div class="wallet-info">
              <span class="wallet-amount">130.00000000</span>
              <span class="wallet-currency">USDT</span>
            </div>
          </div>
        </div>
        
        <div class="separator" style="margin-top: 24px;"></div>
        
        <div class="user-section-wrapper">
          <a href="settings.html" class="user-section" style="text-decoration: none; cursor: pointer;">
            <img src="assets/avatar.svg" alt="User" class="user-avatar">
            <div class="user-info">
              <span class="user-shop">Gothem</span>
              <span class="user-name">TestRUTOR</span>
            </div>
          </a>
          
          <div class="notification-wrapper">
            <button class="notification-btn" id="notificationBtn" data-testid="button-notifications">
              <img src="assets/message-icon.png" alt="Messages" class="notification-icon">
              <span class="notification-badge" id="notificationBadge">3</span>
            </button>
            
            <div class="notification-panel" id="notificationPanel">
              <div class="notification-panel-header">
                <span class="notification-panel-title">Сообщение от клиентов</span>
              </div>
              <div class="notification-list" id="notificationList">
                <div class="notification-item" data-testid="notification-item-1">
                  <img src="assets/avatar.svg" alt="User" class="notification-item-avatar">
                  <div class="notification-item-content">
                    <span class="notification-item-name">Carpenter Susan</span>
                    <span class="notification-item-text">Новое сообщение от клиента</span>
                    <span class="notification-item-time">03.12.2025 22:47:46</span>
                  </div>
                </div>
                <div class="notification-item" data-testid="notification-item-2">
                  <img src="assets/avatar.svg" alt="User" class="notification-item-avatar">
                  <div class="notification-item-content">
                    <span class="notification-item-name">Carpenter Susan</span>
                    <span class="notification-item-text">Новое сообщение от клиента</span>
                    <span class="notification-item-time">03.12.2025 22:47:46</span>
                  </div>
                </div>
                <div class="notification-item" data-testid="notification-item-3">
                  <img src="assets/avatar.svg" alt="User" class="notification-item-avatar">
                  <div class="notification-item-content">
                    <span class="notification-item-name">Carpenter Susan</span>
                    <span class="notification-item-text">Новое сообщение от клиента</span>
                    <span class="notification-item-time">03.12.2025 22:47:46</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </aside>
    
    <main class="main-content">
      <div class="breadcrumb">
        <a href="index.html" class="breadcrumb-item breadcrumb-link" data-testid="link-home-breadcrumb">Главная страница</a>
        <svg class="breadcrumb-separator" viewBox="0 0 24 24" fill="currentColor"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/></svg>
        <span class="breadcrumb-item">Статистика</span>
        <svg class="breadcrumb-separator" viewBox="0 0 24 24" fill="currentColor"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/></svg>
        <span class="breadcrumb-item active">Графики пополнений</span>
      </div>
      
      <div class="page-toolbar">
        <div class="filter-dropdown-wrapper">
          <div class="filter-dropdown" id="methodFilterBtn" data-testid="button-method-filter">
            <span id="methodFilterText">Способ оплаты</span>
            <svg viewBox="0 0 24 24"><path d="M7 10l5 5 5-5z"/></svg>
          </div>
          <div class="filter-dropdown-menu" id="methodFilterMenu">
            <div class="filter-dropdown-item active" data-value="all">Все способы</div>
            <div class="filter-dropdown-item" data-value="card">Карты Visa/MC/МИР</div>
            <div class="filter-dropdown-item" data-value="btc">BTC</div>
            <div class="filter-dropdown-item" data-value="sbp">СБП</div>
            <div class="filter-dropdown-item" data-value="usdt">USDT</div>
          </div>
        </div>
        
        <div class="filter-dropdown-wrapper">
          <div class="filter-dropdown" id="statusFilterBtn" data-testid="button-status-filter">
            <span id="statusFilterText">Статус</span>
            <svg viewBox="0 0 24 24"><path d="M7 10l5 5 5-5z"/></svg>
          </div>
          <div class="filter-dropdown-menu" id="statusFilterMenu">
            <div class="filter-dropdown-item active" data-value="all">Все статусы</div>
            <div class="filter-dropdown-item" data-value="completed">Завершён</div>
            <div class="filter-dropdown-item" data-value="pending">В ожидании</div>
            <div class="filter-dropdown-item" data-value="cancelled">Отменён</div>
          </div>
        </div>
        
        <div class="filter-dropdown-wrapper">
          <div class="filter-dropdown" id="dateFilterBtn" data-testid="button-date-filter">
            <svg viewBox="0 0 24 24"><path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM9 10H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2z"/></svg>
            <span id="dateFilterText"></span>
            <svg viewBox="0 0 24 24"><path d="M7 10l5 5 5-5z"/></svg>
          </div>
          <div class="filter-dropdown-menu" id="dateFilterMenu">
            <div class="filter-dropdown-item active" data-value="week" id="dateOptionWeek">Последние 7 дней</div>
            <div class="filter-dropdown-item" data-value="today" id="dateOptionToday">Сегодня</div>
            <div class="filter-dropdown-item" data-value="yesterday" id="dateOptionYesterday">Вчера</div>
            <div class="filter-dropdown-item" data-value="month" id="dateOptionMonth">Последний месяц</div>
            <div class="filter-dropdown-item" data-value="all" data-label="Все время">Все время</div>
          </div>
        </div>
      </div>
      
      <div class="stats-summary">
        Всего пополнений: <span class="highlight" id="totalCount">3</span> на сумму <span class="highlight" id="totalAmount">45 000.00</span> ₽
      </div>
      
      <div class="content-grid">
        <div class="chart-card">
          <div class="chart-title">Способы оплаты</div>
          <div class="donut-chart-wrapper">
            <div class="donut-chart" id="paymentChart">
              <svg viewBox="0 0 100 100">
                <circle class="donut-ring background" cx="50" cy="50" r="40"/>
                <circle class="donut-ring cyan donut-segment" cx="50" cy="50" r="40" 
                  data-method="Карты Visa/MC/МИР" data-count="1" data-amount="15000" data-percent="33"
                  stroke-dasharray="83.73 167.47" style="--final-offset: 0; animation-delay: 0.3s;"/>
                <circle class="donut-ring yellow donut-segment" cx="50" cy="50" r="40" 
                  data-method="BTC" data-count="1" data-amount="15000" data-percent="33" data-crypto="0.00072071"
                  stroke-dasharray="83.73 167.47" style="--final-offset: -83.73; animation-delay: 0.5s;"/>
                <circle class="donut-ring red donut-segment" cx="50" cy="50" r="40" 
                  data-method="СБП" data-count="1" data-amount="15000" data-percent="34"
                  stroke-dasharray="83.74 167.46" style="--final-offset: -167.46; animation-delay: 0.7s;"/>
              </svg>
              <div class="donut-center">
                <div class="donut-center-value" id="chartCenterValue">3</div>
                <div class="donut-center-label">пополнения</div>
              </div>
            </div>
            <div class="chart-tooltip" id="chartTooltip"></div>
          </div>
          <div class="chart-legend">
            <div class="legend-item" data-method="card">
              <span class="legend-dot cyan"></span>
              <span>Карты Visa/MC/МИР</span>
            </div>
            <div class="legend-item" data-method="btc">
              <span class="legend-dot yellow"></span>
              <span>BTC</span>
            </div>
            <div class="legend-item" data-method="sbp">
              <span class="legend-dot red"></span>
              <span>СБП</span>
            </div>
          </div>
        </div>
        
        <div class="table-card" id="depositsTable">
          <div class="table-header">
            <span>Метод</span>
            <span>Кол-во</span>
            <span>Сумма</span>
            <span>В крипте</span>
          </div>
          <div class="table-row" data-method="btc">
            <span class="method-cell">
              <img src="assets/btc.svg" alt="BTC" class="method-icon">
              BTC
            </span>
            <span class="row-count">1</span>
            <span class="row-amount">15 000 ₽</span>
            <span class="crypto-value">
              <img src="assets/btc.svg" alt="BTC">
              0.00072071 BTC
            </span>
          </div>
          <div class="table-row" data-method="card">
            <span class="method-cell">Карты Visa/MC/МИР</span>
            <span class="row-count">1</span>
            <span class="row-amount">15 000 ₽</span>
            <span>-</span>
          </div>
          <div class="table-row" data-method="sbp">
            <span class="method-cell">СБП</span>
            <span class="row-count">1</span>
            <span class="row-amount">15 000 ₽</span>
            <span>-</span>
          </div>
        </div>
      </div>
    </main>
  </div>
  
  <script src="scripts/main.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      initDepositsChartPage();
    });
    
    function initDepositsChartPage() {
      function formatDateISO(date) {
        const year = date.getFullYear();
        const month = String(date.getMonth() + 1).padStart(2, '0');
        const day = String(date.getDate()).padStart(2, '0');
        return year + '-' + month + '-' + day;
      }
      
      function initDynamicDates() {
        const today = new Date();
        const todayStr = formatDateISO(today);
        
        const yesterday = new Date(today);
        yesterday.setDate(yesterday.getDate() - 1);
        const yesterdayStr = formatDateISO(yesterday);
        
        const weekAgo = new Date(today);
        weekAgo.setDate(weekAgo.getDate() - 7);
        const weekAgoStr = formatDateISO(weekAgo);
        
        const monthAgo = new Date(today);
        monthAgo.setMonth(monthAgo.getMonth() - 1);
        const monthAgoStr = formatDateISO(monthAgo);
        
        // Update date filter text (default: last 7 days)
        const dateFilterText = document.getElementById('dateFilterText');
        if (dateFilterText) {
          dateFilterText.textContent = weekAgoStr + ' - ' + todayStr;
        }
        
        // Update date options with dynamic labels
        const optionWeek = document.getElementById('dateOptionWeek');
        const optionToday = document.getElementById('dateOptionToday');
        const optionYesterday = document.getElementById('dateOptionYesterday');
        const optionMonth = document.getElementById('dateOptionMonth');
        
        if (optionWeek) optionWeek.dataset.label = weekAgoStr + ' - ' + todayStr;
        if (optionToday) optionToday.dataset.label = todayStr;
        if (optionYesterday) optionYesterday.dataset.label = yesterdayStr;
        if (optionMonth) optionMonth.dataset.label = monthAgoStr + ' - ' + todayStr;
      }
      
      // Initialize dynamic dates
      initDynamicDates();
      
      const depositsData = {
        card: { count: 1, amount: 15000, crypto: null },
        btc: { count: 1, amount: 15000, crypto: '0.00072071 BTC' },
        sbp: { count: 1, amount: 15000, crypto: null },
        usdt: { count: 0, amount: 0, crypto: null }
      };
      
      let currentFilters = { method: 'all', status: 'all', date: 'week' };
      
      // Setup filters
      setupFilter('methodFilterBtn', 'methodFilterMenu', 'methodFilterText', function(value) {
        currentFilters.method = value;
        filterData();
      }, 'Способ оплаты');
      
      setupFilter('statusFilterBtn', 'statusFilterMenu', 'statusFilterText', function(value) {
        currentFilters.status = value;
        filterData();
      }, 'Статус');
      
      setupDateFilter();
      
      function setupFilter(btnId, menuId, textId, onSelect, defaultText) {
        const btn = document.getElementById(btnId);
        const menu = document.getElementById(menuId);
        if (!btn || !menu) return;
        
        btn.addEventListener('click', function(e) {
          e.stopPropagation();
          closeAllDropdowns(menu, btn);
          menu.classList.toggle('show');
          btn.classList.toggle('open');
        });
        
        menu.querySelectorAll('.filter-dropdown-item').forEach(function(item) {
          item.addEventListener('click', function() {
            const value = this.dataset.value;
            const text = this.textContent;
            
            menu.querySelectorAll('.filter-dropdown-item').forEach(function(i) {
              i.classList.remove('active');
            });
            this.classList.add('active');
            
            const textEl = document.getElementById(textId);
            if (textEl) {
              textEl.textContent = value === 'all' ? defaultText : text;
            }
            
            menu.classList.remove('show');
            btn.classList.remove('open');
            onSelect(value);
          });
        });
      }
      
      function setupDateFilter() {
        const btn = document.getElementById('dateFilterBtn');
        const menu = document.getElementById('dateFilterMenu');
        const textEl = document.getElementById('dateFilterText');
        if (!btn || !menu) return;
        
        btn.addEventListener('click', function(e) {
          e.stopPropagation();
          closeAllDropdowns(menu, btn);
          menu.classList.toggle('show');
          btn.classList.toggle('open');
        });
        
        menu.querySelectorAll('.filter-dropdown-item').forEach(function(item) {
          item.addEventListener('click', function() {
            const value = this.dataset.value;
            const label = this.dataset.label;
            
            menu.querySelectorAll('.filter-dropdown-item').forEach(function(i) {
              i.classList.remove('active');
            });
            this.classList.add('active');
            
            if (textEl) {
              textEl.textContent = label;
            }
            
            menu.classList.remove('show');
            btn.classList.remove('open');
            currentFilters.date = value;
            filterData();
          });
        });
      }
      
      function closeAllDropdowns(exceptMenu, exceptBtn) {
        document.querySelectorAll('.filter-dropdown-menu.show').forEach(function(m) {
          if (m !== exceptMenu) m.classList.remove('show');
        });
        document.querySelectorAll('.filter-dropdown.open').forEach(function(b) {
          if (b !== exceptBtn) b.classList.remove('open');
        });
      }
      
      document.addEventListener('click', function() {
        closeAllDropdowns();
      });
      
      function filterData() {
        const rows = document.querySelectorAll('.table-row[data-method]');
        let totalCount = 0;
        let totalAmount = 0;
        const visibleMethods = [];
        
        rows.forEach(function(row) {
          const method = row.dataset.method;
          let visible = true;
          
          if (currentFilters.method !== 'all' && method !== currentFilters.method) {
            visible = false;
          }
          
          if (visible) {
            row.style.display = '';
            visibleMethods.push(method);
            const data = depositsData[method];
            if (data) {
              totalCount += data.count;
              totalAmount += data.amount;
            }
          } else {
            row.style.display = 'none';
          }
        });
        
        updateStats(totalCount, totalAmount);
        updateDonutChart(visibleMethods, totalAmount);
      }
      
      function updateDonutChart(visibleMethods, totalAmount) {
        const methodMap = {
          'card': 'cyan',
          'btc': 'yellow',
          'sbp': 'red',
          'usdt': 'purple'
        };
        
        const methodNames = {
          'card': 'Карты Visa/MC/МИР',
          'btc': 'BTC',
          'sbp': 'СБП',
          'usdt': 'USDT'
        };
        
        const segments = document.querySelectorAll('.donut-segment');
        const legendItems = document.querySelectorAll('.legend-item');
        const circumference = 2 * Math.PI * 40;
        let offset = 0;
        
        // Hide all segments and legends first
        segments.forEach(function(seg) {
          seg.style.display = 'none';
        });
        legendItems.forEach(function(leg) {
          leg.style.display = 'none';
        });
        
        if (visibleMethods.length === 0 || totalAmount === 0) {
          return;
        }
        
        // Calculate and show visible segments
        visibleMethods.forEach(function(method) {
          const data = depositsData[method];
          if (!data || data.count === 0) return;
          
          const percent = Math.round((data.amount / totalAmount) * 100);
          const dashLength = (percent / 100) * circumference;
          const gapLength = circumference - dashLength;
          
          // Find corresponding segment by color class
          const colorClass = methodMap[method];
          const segment = document.querySelector('.donut-segment.' + colorClass);
          const legend = document.querySelector('.legend-item[data-method="' + method + '"]');
          
          if (segment) {
            segment.style.display = '';
            segment.setAttribute('stroke-dasharray', dashLength.toFixed(2) + ' ' + gapLength.toFixed(2));
            segment.style.setProperty('--final-offset', offset);
            segment.setAttribute('stroke-dashoffset', offset);
            segment.dataset.count = data.count;
            segment.dataset.amount = data.amount;
            segment.dataset.percent = percent;
            segment.dataset.method = methodNames[method];
            offset -= dashLength;
          }
          
          if (legend) {
            legend.style.display = '';
          }
        });
      }
      
      function updateStats(count, amount) {
        const countEl = document.getElementById('totalCount');
        const amountEl = document.getElementById('totalAmount');
        const centerEl = document.getElementById('chartCenterValue');
        
        if (countEl) animateValue(countEl, parseInt(countEl.textContent) || 0, count, 500);
        if (amountEl) animateValue(amountEl, parseFloat(amountEl.textContent.replace(/\s/g, '')) || 0, amount, 500, true);
        if (centerEl) animateValue(centerEl, parseInt(centerEl.textContent) || 0, count, 500);
      }
      
      function animateValue(el, start, end, duration, isAmount) {
        const startTime = performance.now();
        
        function update(currentTime) {
          const elapsed = currentTime - startTime;
          const progress = Math.min(elapsed / duration, 1);
          const easeProgress = 1 - Math.pow(1 - progress, 3);
          const current = start + (end - start) * easeProgress;
          
          if (isAmount) {
            el.textContent = formatAmount(current);
          } else {
            el.textContent = Math.round(current);
          }
          
          if (progress < 1) {
            requestAnimationFrame(update);
          }
        }
        
        requestAnimationFrame(update);
      }
      
      function formatAmount(num) {
        return num.toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ' ');
      }
      
      // Setup chart tooltips
      setupChartTooltips();
      
      function setupChartTooltips() {
        const chartWrapper = document.querySelector('.donut-chart-wrapper');
        const segments = document.querySelectorAll('.donut-segment');
        const tooltip = document.getElementById('chartTooltip');
        
        segments.forEach(function(segment) {
          segment.addEventListener('mouseenter', function(e) {
            const method = this.dataset.method;
            const count = this.dataset.count;
            const amount = this.dataset.amount;
            const percent = this.dataset.percent;
            const crypto = this.dataset.crypto;
            
            if (tooltip) {
              let html = '<div class="chart-tooltip-title">' + method + '</div>' +
                '<div class="chart-tooltip-row"><span class="chart-tooltip-label">Платежей:</span><span class="chart-tooltip-value">' + count + '</span></div>' +
                '<div class="chart-tooltip-row"><span class="chart-tooltip-label">Сумма:</span><span class="chart-tooltip-value">' + formatAmount(parseFloat(amount)) + ' ₽</span></div>' +
                '<div class="chart-tooltip-row"><span class="chart-tooltip-label">Доля:</span><span class="chart-tooltip-value">' + percent + '%</span></div>';
              
              if (crypto) {
                html += '<div class="chart-tooltip-row"><span class="chart-tooltip-label">Крипта:</span><span class="chart-tooltip-value" style="color:#f7931a">' + crypto + '</span></div>';
              }
              
              tooltip.innerHTML = html;
              tooltip.classList.add('visible');
            }
          });
          
          segment.addEventListener('mouseleave', function() {
            if (tooltip) {
              tooltip.classList.remove('visible');
            }
          });
          
          segment.addEventListener('mousemove', function(e) {
            if (tooltip && chartWrapper) {
              const rect = chartWrapper.getBoundingClientRect();
              const x = e.clientX - rect.left;
              const y = e.clientY - rect.top;
              
              tooltip.style.left = (x + 15) + 'px';
              tooltip.style.top = (y - 10) + 'px';
            }
          });
        });
      }
    }
  </script>
</body>
</html>
