<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TURBO | Рассылки</title>
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <link rel="stylesheet" href="styles/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    /* Mailings Page Specific Styles */
    .mailings-page {
      padding: 20px 35px;
    }
    
    .mailings-breadcrumb {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 20px;
    }
    
    .mailings-breadcrumb span {
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      color: #969696;
    }
    
    .mailings-breadcrumb span.active {
      color: #FFFFFF;
    }
    
    .mailings-breadcrumb .separator {
      color: #969696;
      background: none;
      width: auto;
      height: auto;
    }
    
    .mailings-controls {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    
    .mailings-filters {
      display: flex;
      align-items: center;
      gap: 15px;
    }
    
    .filter-type-dropdown {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .filter-type-btn {
      box-sizing: border-box;
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 10px 14px;
      background: rgba(15, 15, 15, 0.6);
      border: 1px solid #1C1C1C;
      border-radius: 8px;
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      color: #FFFFFF;
      cursor: pointer;
      transition: border-color 0.2s ease;
    }
    
    .filter-type-btn:hover {
      border-color: #3A3A3A;
    }
    
    .filter-type-btn svg {
      width: 16px;
      height: 16px;
    }
    
    .date-range-picker {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 10px 14px;
      background: rgba(15, 15, 15, 0.6);
      border: 1px solid #1C1C1C;
      border-radius: 8px;
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      color: #FFFFFF;
      cursor: pointer;
    }
    
    .date-range-picker svg {
      width: 16px;
      height: 16px;
    }
    
    .add-mailing-btn {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 10px 20px;
      background: #117C2C;
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 8px;
      font-family: 'Roboto', sans-serif;
      font-weight: 500;
      font-size: 14px;
      color: #FFFFFF;
      cursor: pointer;
      transition: opacity 0.2s ease;
    }
    
    .add-mailing-btn:hover {
      opacity: 0.85;
    }
    
    .mailings-table-container {
      box-sizing: border-box;
      background: rgba(15, 15, 15, 0.6);
      border: 1px solid #1C1C1C;
      border-radius: 18px;
      padding: 25px;
      min-height: calc(100vh - 200px);
    }
    
    .mailings-table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0 12px;
      table-layout: fixed;
    }
    
    .mailings-table th {
      padding: 0 16px 8px 16px;
      text-align: left;
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
      font-size: 12px;
      line-height: 14px;
      letter-spacing: -0.3px;
      color: rgba(150, 150, 150, 0.5);
      white-space: nowrap;
    }
    
    .mailings-table th:nth-child(1) { width: 40px; }
    .mailings-table th:nth-child(2) { width: auto; }
    .mailings-table th:nth-child(3) { width: 140px; }
    .mailings-table th:nth-child(4) { width: 100px; }
    .mailings-table th:nth-child(5) { width: 160px; }
    .mailings-table th:nth-child(6) { width: 140px; }
    .mailings-table th:nth-child(7) { width: 100px; }
    
    .mailings-table tbody tr {
      background: #161616;
    }
    
    .mailings-table tbody tr td {
      padding: 16px;
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      color: #FFFFFF;
      vertical-align: middle;
      border-top: 1px solid #1C1C1C;
      border-bottom: 1px solid #1C1C1C;
    }
    
    .mailings-table tbody tr td:last-child {
      overflow: visible;
    }
    
    .mailings-table tbody tr td:first-child {
      border-left: 1px solid #1C1C1C;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
    
    .mailings-table tbody tr td:last-child {
      border-right: 1px solid #1C1C1C;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    
    .mailing-number {
      color: #969696;
    }
    
    .mailing-name {
      color: #FFFFFF;
      font-weight: 400;
    }
    
    .mailing-channel-id {
      color: #FFFFFF;
    }
    
    .mailing-message-number {
      color: #FFFFFF;
    }
    
    .mailing-status {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    
    .status-last-run {
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
      font-size: 12px;
      line-height: 14px;
      letter-spacing: -0.3px;
      color: #969696;
    }
    
    .status-date {
      font-family: 'Roboto', sans-serif;
      font-weight: 500;
      font-size: 14px;
      line-height: 16px;
      letter-spacing: -0.3px;
      color: #FFFFFF;
    }
    
    .status-badges {
      display: flex;
      gap: 6px;
    }
    
    .status-badge {
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 30px;
      height: 22px;
      padding: 4px 8px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 4px;
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
      font-size: 12px;
      line-height: 14px;
      color: #FFFFFF;
    }
    
    .status-badge.gray {
      background: #3D3D3D;
    }
    
    .status-badge.green {
      background: #117C2C;
    }
    
    .status-badge.red {
      background: #FF383C;
    }
    
    .mailing-type {
      font-family: 'Roboto', sans-serif;
      font-weight: 500;
      font-size: 14px;
      line-height: 16px;
      letter-spacing: -0.3px;
      color: #FFFFFF;
    }
    
    .mailing-action-btn {
      box-sizing: border-box;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 8px 14px;
      min-width: 74px;
      height: 32px;
      background: #008FCD;
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 8px;
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
      font-size: 14px;
      line-height: 16px;
      color: #FFFFFF;
      cursor: pointer;
      transition: opacity 0.2s ease;
    }
    
    .mailing-action-btn:hover {
      opacity: 0.85;
    }
    
    /* Modal Overlay */
    .bot-mailing-modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 1000;
      padding: 20px;
      box-sizing: border-box;
    }
    
    .bot-mailing-modal-overlay.active {
      display: flex;
    }
    
    /* Modal Container */
    .bot-mailing-modal {
      position: relative;
      width: 100%;
      max-width: 640px;
      max-height: 90vh;
      background: #0f0f0f;
      border: 1px solid #2a2a2a;
      border-radius: 12px;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
    
    /* Modal Header */
    .bot-mailing-modal-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 24px;
      flex-shrink: 0;
    }
    
    .bot-mailing-modal-title {
      font-family: 'Roboto', sans-serif;
      font-weight: 500;
      font-size: 18px;
      color: #FFFFFF;
      margin: 0;
    }
    
    .bot-mailing-modal-close {
      background: transparent;
      border: none;
      cursor: pointer;
      padding: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .bot-mailing-modal-close svg {
      width: 18px;
      height: 18px;
    }
    
    /* Modal Content - Scrollable */
    .bot-mailing-modal-content {
      flex: 1;
      overflow-y: auto;
      padding: 0 24px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    
    /* Modal Footer */
    .bot-mailing-modal-footer {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      padding: 24px;
      flex-shrink: 0;
    }
    
    /* Form Groups */
    .mailing-form-label {
      display: block;
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
      font-size: 14px;
      line-height: 16px;
      letter-spacing: -0.3px;
      color: #969696;
      margin-bottom: 8px;
    }
    
    .mailing-form-input {
      box-sizing: border-box;
      width: 100%;
      height: 46px;
      padding: 0 14px;
      background: #161616;
      border: 1px solid #1C1C1C;
      border-radius: 10px;
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      color: #FFFFFF;
    }
    
    .mailing-form-input:focus {
      outline: none;
      border-color: #3A3A3A;
    }
    
    .mailing-dropdown-wrapper {
      position: relative;
    }
    
    .mailing-dropdown-toggle {
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      padding: 10px 14px;
      background: rgba(15, 15, 15, 0.6);
      border: 1px solid #1C1C1C;
      border-radius: 8px;
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      color: #FFFFFF;
      cursor: pointer;
    }
    
    .mailing-dropdown-toggle:hover {
      border-color: #3A3A3A;
    }
    
    .mailing-dropdown-menu {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background: #1C1C1C;
      border: 1px solid #2A2A2A;
      border-radius: 8px;
      margin-top: 4px;
      z-index: 100;
      overflow: hidden;
    }
    
    .mailing-dropdown-menu.open {
      display: block;
    }
    
    .mailing-dropdown-item {
      padding: 10px 14px;
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      color: #FFFFFF;
      cursor: pointer;
    }
    
    .mailing-dropdown-item:hover {
      background: #2A2A2A;
    }
    
    /* File Upload */
    .mailing-file-group {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    
    .mailing-file-row {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    
    .mailing-file-upload-btn {
      box-sizing: border-box;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 10px 20px;
      background: #117C2C;
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 8px;
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      color: #FFFFFF;
      cursor: pointer;
      white-space: nowrap;
    }
    
    .mailing-file-upload-btn:hover {
      opacity: 0.85;
    }
    
    .mailing-file-input {
      display: none;
    }
    
    .mailing-file-input-display {
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      color: #969696;
    }
    
    /* Two Column Row */
    .mailing-two-col-row {
      display: flex;
      gap: 20px;
    }
    
    .mailing-two-col-row > div {
      flex: 1;
    }
    
    /* Textarea */
    .mailing-textarea {
      box-sizing: border-box;
      width: 100%;
      min-height: 100px;
      padding: 12px 14px;
      background: rgba(15, 15, 15, 0.6);
      border: 1px solid #1C1C1C;
      border-radius: 8px;
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      color: #FFFFFF;
      resize: vertical;
    }
    
    .mailing-textarea:focus {
      outline: none;
      border-color: #3A3A3A;
    }
    
    .mailing-form-hint {
      display: block;
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
      font-size: 12px;
      line-height: 14px;
      letter-spacing: -0.3px;
      color: rgba(150, 150, 150, 0.5);
      margin-top: 10px;
    }
    
    /* Checkboxes */
    .mailing-checkbox-wrapper {
      display: flex;
      flex-direction: column;
      gap: 6px;
    }
    
    .mailing-checkbox-row {
      display: flex;
      align-items: center;
      gap: 8px;
      cursor: pointer;
    }
    
    .mailing-checkbox-row input {
      display: none;
    }
    
    .mailing-checkbox-box {
      box-sizing: border-box;
      width: 14px;
      height: 14px;
      min-width: 14px;
      border: 1px solid #969696;
      border-radius: 3px;
      background: transparent;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .mailing-checkbox-row input:checked + .mailing-checkbox-box {
      background: #008FCD;
      border-color: #008FCD;
    }
    
    .mailing-checkbox-row input:checked + .mailing-checkbox-box::after {
      content: '';
      width: 8px;
      height: 5px;
      border-left: 2px solid #FFFFFF;
      border-bottom: 2px solid #FFFFFF;
      transform: rotate(-45deg);
      margin-top: -2px;
    }
    
    .mailing-checkbox-label {
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
      font-size: 14px;
      line-height: 16px;
      letter-spacing: -0.3px;
      color: #FFFFFF;
      white-space: nowrap;
    }
    
    .mailing-checkbox-hint {
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
      font-size: 12px;
      line-height: 14px;
      letter-spacing: -0.3px;
      color: rgba(150, 150, 150, 0.5);
      margin-left: 22px;
    }
    
    .mailing-modal-btn {
      box-sizing: border-box;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 12px 20px;
      background: #117C2C;
      border: none;
      border-radius: 8px;
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      color: #FFFFFF;
      cursor: pointer;
      transition: opacity 0.2s ease;
    }
    
    .mailing-modal-btn:hover {
      opacity: 0.85;
    }
    
    .mailing-modal-btn-delete {
      background: #FF383C;
    }
    
    /* ============================================
       RESPONSIVE STYLES - MAILINGS PAGE
       ============================================ */
    
    @media screen and (max-width: 768px) {
      .mailings-toolbar {
        flex-direction: column;
        align-items: stretch;
        gap: 12px;
        padding: 0 12px;
      }
      
      .mailings-filters {
        flex-direction: column;
        width: 100%;
        gap: 8px;
      }
      
      .mailings-filter-dropdown,
      .date-range-picker {
        width: 100%;
      }
      
      .mailings-filter-btn,
      .date-range-picker {
        width: 100%;
        justify-content: space-between;
      }
      
      .add-mailing-btn {
        width: 100%;
        justify-content: center;
      }
      
      .mailings-table-container {
        padding: 12px;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
      }
      
      .mailings-table {
        min-width: 800px;
      }
      
      .mailings-table th,
      .mailings-table td {
        padding: 12px 10px;
        font-size: 12px;
      }
    }
    
    @media screen and (max-width: 480px) {
      .mailings-table-container {
        padding: 8px;
        border-radius: 10px;
      }
      
      .mailings-table th,
      .mailings-table td {
        padding: 10px 8px;
        font-size: 11px;
      }
      
      .status-badge {
        padding: 3px 6px;
        font-size: 9px;
      }
      
      .launch-btn,
      .menu-btn {
        padding: 6px 10px;
        font-size: 11px;
      }
    }
  </style>
</head>
<body>
  <div class="app">
    <img src="assets/---.png" alt="Background" class="background-image">
    
    <aside class="sidebar">
      <a href="index.html" class="sidebar-logo-link"><img src="assets/turbo-2-1.svg" alt="TURBO" class="sidebar-logo"></a>
      
      <nav class="sidebar-nav">
        <div class="separator"></div>
        
        <div class="menu-items">
          <a href="index.html" class="menu-item">
            <img src="assets/icon-home.png" alt="" class="menu-icon">
            <span>Главная страница</span>
          </a>
          <a href="purchases.html" class="menu-item">
            <img src="assets/icon-purchases.png" alt="" class="menu-icon">
            <span>Покупки</span>
          </a>
          <a href="deposits.html" class="menu-item">
            <img src="assets/icon-deposits.png" alt="" class="menu-icon">
            <span>Пополнения</span>
          </a>
          <a href="disputes.html" class="menu-item">
            <img src="assets/icon-disputes.png" alt="" class="menu-icon">
            <span>Диспуты</span>
          </a>
          <a href="#" class="menu-item has-submenu">
            <img src="assets/icon-warehouse.png" alt="" class="menu-icon">
            <span>Склад</span>
            <svg class="dropdown-icon" viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M7 10l5 5 5-5z"/></svg>
          </a>
          <div class="submenu">
            <a href="regions.html" class="submenu-item">Регионы</a>
            <a href="cities.html" class="submenu-item">Города</a>
            <a href="districts.html" class="submenu-item">Районы</a>
            <a href="products.html" class="submenu-item">Товары</a>
            <a href="product-groups.html" class="submenu-item">Группы товаров</a>
            <a href="couriers.html" class="submenu-item">Курьеры</a>
            <a href="addresses.html" class="submenu-item">Адреса</a>
          </div>
          <a href="#" class="menu-item has-submenu">
            <img src="assets/icon-marketing.png" alt="" class="menu-icon">
            <span>Маркетинг</span>
            <svg class="dropdown-icon" viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M7 10l5 5 5-5z"/></svg>
          </a>
          <div class="submenu">
            <a href="promocodes.html" class="submenu-item">Промокоды</a>
            <a href="promo-actions.html" class="submenu-item">Промо-акции</a>
            <a href="cumulative-discount.html" class="submenu-item">Накопительная скидка</a>
            <a href="reviews.html" class="submenu-item">Отзывы</a>
          </div>
          <a href="#" class="menu-item has-submenu">
            <img src="assets/icon-bots.png" alt="" class="menu-icon">
            <span>Боты</span>
            <svg class="dropdown-icon" viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M7 10l5 5 5-5z"/></svg>
          </a>
          <div class="submenu">
            <a href="bots.html" class="submenu-item">Рабочие боты</a>
            <a href="bot-messages.html" class="submenu-item">Сообщения бота</a>
          </div>
          <a href="#" class="menu-item has-submenu open active">
            <img src="assets/icon-mailings.png" alt="" class="menu-icon">
            <span>Рассылки/Публикации</span>
            <svg class="dropdown-icon" viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M7 10l5 5 5-5z"/></svg>
          </a>
          <div class="submenu" style="max-height: 300px;">
            <a href="mailing-channels.html" class="submenu-item">Каналы для рассылки</a>
            <a href="channel-publications.html" class="submenu-item">Публикации в каналах</a>
            <a href="bot-mailings.html" class="submenu-item">Рассылки в бот</a>
            <a href="mailings.html" class="submenu-item active">Рассылки</a>
          </div>
          <a href="#" class="menu-item has-submenu">
            <img src="assets/icon-clients.png" alt="" class="menu-icon">
            <span>Клиенты</span>
            <svg class="dropdown-icon" viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M7 10l5 5 5-5z"/></svg>
          </a>
          <div class="submenu">
            <a href="clients.html" class="submenu-item">Клиенты</a>
            <a href="support-messages.html" class="submenu-item">Сообщения в техподдержку</a>
          </div>
          <a href="#" class="menu-item has-submenu">
            <img src="assets/icon-staff.png" alt="" class="menu-icon">
            <span>Сотрудники</span>
            <svg class="dropdown-icon" viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M7 10l5 5 5-5z"/></svg>
          </a>
          <div class="submenu">
            <a href="employees.html" class="submenu-item">Сотрудники</a>
            <a href="access-levels.html" class="submenu-item">Уровни доступа</a>
          </div>
          <a href="history.html" class="menu-item">
            <img src="assets/icon-history.png" alt="" class="menu-icon">
            <span>История</span>
          </a>
          <a href="#" class="menu-item has-submenu">
            <img src="assets/icon-stats.png" alt="" class="menu-icon">
            <span>Статистика</span>
            <svg class="dropdown-icon" viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M7 10l5 5 5-5z"/></svg>
          </a>
          <div class="submenu">
            <a href="purchases-stock.html" class="submenu-item">Покупки и остатки</a>
            <a href="deposits-dynamics.html" class="submenu-item">Динамика пополнений</a>
            <a href="purchases-chart.html" class="submenu-item">Графики покупки</a>
            <a href="deposits-chart.html" class="submenu-item">Графики пополнения</a>
            <a href="debit-credit.html" class="submenu-item">Дебет/Кредит</a>
            <a href="stock-groups.html" class="submenu-item">Склад по группам товаров</a>
          </div>
        </div>
        
        <div class="separator" style="margin-top: 60px;"></div>
        
        <div class="wallet-section">
          <div class="wallet-item">
            <img src="assets/btc.svg" alt="BTC" class="wallet-icon">
            <div class="wallet-info">
              <span class="wallet-amount">0.00000000</span>
              <span class="wallet-currency">BTC</span>
            </div>
          </div>
          <div class="wallet-item">
            <img src="assets/ltc.svg" alt="LTC" class="wallet-icon">
            <div class="wallet-info">
              <span class="wallet-amount">234.00000000</span>
              <span class="wallet-currency">LTC</span>
            </div>
          </div>
          <div class="wallet-item">
            <img src="assets/rub.svg" alt="RUB" class="wallet-icon">
            <div class="wallet-info">
              <span class="wallet-amount">2 434.00 ₽</span>
              <span class="wallet-currency">RUB</span>
            </div>
          </div>
          <div class="wallet-item">
            <img src="assets/usdt.svg" alt="USDT" class="wallet-icon">
            <div class="wallet-info">
              <span class="wallet-amount">130.00000000</span>
              <span class="wallet-currency">USDT</span>
            </div>
          </div>
        </div>
        
        <div class="separator" style="margin-top: 24px;"></div>
        
        <div class="user-section-wrapper">
          <a href="settings.html" class="user-section" style="text-decoration: none; cursor: pointer;">
            <img src="assets/avatar.svg" alt="User" class="user-avatar">
            <div class="user-info">
              <span class="user-shop">Gothem</span>
              <span class="user-name">TestRUTOR</span>
            </div>
          </a>
        </div>
      </nav>
    </aside>
    
    <main class="main-content mailings-page">
      <div class="mailings-breadcrumb">
        <span>Главная страница</span>
        <span class="separator">></span>
        <span>Рассылки/Публикации</span>
        <span class="separator">></span>
        <span class="active">Рассылки</span>
      </div>
      
      <div class="mailings-controls">
        <div class="mailings-filters">
          <div class="filter-type-dropdown">
            <button class="filter-type-btn" data-testid="filter-type-btn">
              <span>Тип</span>
              <svg viewBox="0 0 16 16" fill="none" stroke="#969696" stroke-width="1.33"><path d="M4 6l4 4 4-4"/></svg>
            </button>
          </div>
          
          <div class="date-range-picker" data-testid="date-range-picker">
            <span>2025-12-09 - 2025-12-15</span>
            <svg viewBox="0 0 16 16" fill="none" stroke="#969696" stroke-width="1.33">
              <rect x="2" y="3" width="12" height="11" rx="2"/>
              <path d="M5 1v4M11 1v4M2 7h12"/>
            </svg>
          </div>
        </div>
        
        <button class="add-mailing-btn" data-testid="button-add-mailing">
          <span>Добавить</span>
          <svg width="14" height="14" viewBox="0 0 14 14" fill="none" stroke="#FFFFFF" stroke-width="2">
            <path d="M7 1v12M1 7h12"/>
          </svg>
        </button>
      </div>
      
      <div class="mailings-table-container">
        <table class="mailings-table">
          <thead>
            <tr>
              <th>#</th>
              <th>Название</th>
              <th>ID канала донора</th>
              <th>Номер пересылаемого сообщения</th>
              <th>Статус</th>
              <th>Тип рассылки</th>
              <th>Действие</th>
            </tr>
          </thead>
          <tbody>
            <tr data-testid="mailing-row-1">
              <td class="mailing-number">8</td>
              <td class="mailing-name">Тестовое название канала</td>
              <td class="mailing-channel-id">-1002343324404</td>
              <td class="mailing-message-number">3</td>
              <td>
                <div class="mailing-status">
                  <span class="status-last-run">Последний запуск</span>
                  <span class="status-date">03.12.2025 22:47</span>
                  <div class="status-badges">
                    <span class="status-badge gray">12</span>
                    <span class="status-badge green">32</span>
                    <span class="status-badge red">12</span>
                  </div>
                </div>
              </td>
              <td class="mailing-type">Автоматический запуск</td>
              <td>
                <button class="mailing-action-btn" data-testid="button-launch-1">Запуск</button>
              </td>
            </tr>
            <tr data-testid="mailing-row-2">
              <td class="mailing-number">8</td>
              <td class="mailing-name">Тестовое название канала</td>
              <td class="mailing-channel-id">-1002343324404</td>
              <td class="mailing-message-number">5</td>
              <td>
                <div class="mailing-status">
                  <span class="status-last-run">Последний запуск</span>
                  <span class="status-date">03.12.2025 22:47</span>
                  <div class="status-badges">
                    <span class="status-badge gray">12</span>
                    <span class="status-badge green">32</span>
                    <span class="status-badge red">12</span>
                  </div>
                </div>
              </td>
              <td class="mailing-type">Ручной запуск</td>
              <td>
                <button class="mailing-action-btn" data-testid="button-launch-2">Запуск</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </div>
  
  <!-- Modal Overlay -->
  <div class="bot-mailing-modal-overlay" id="botMailingModalOverlay">
    <div class="bot-mailing-modal">
      <!-- Header -->
      <div class="bot-mailing-modal-header">
        <span class="bot-mailing-modal-title" id="botMailingModalTitle">Редактировать рассылку</span>
        <button class="bot-mailing-modal-close" id="botMailingModalClose" data-testid="button-close-mailing-modal">
          <svg viewBox="0 0 24 24" fill="none" stroke="#888" stroke-width="2" stroke-linecap="round">
            <line x1="6" y1="6" x2="18" y2="18"></line>
            <line x1="18" y1="6" x2="6" y2="18"></line>
          </svg>
        </button>
      </div>
      
      <!-- Scrollable Content -->
      <div class="bot-mailing-modal-content">
        <!-- Type Dropdown -->
        <div class="mailing-type-group">
          <label class="mailing-form-label">Тип</label>
          <div class="mailing-dropdown-wrapper">
            <button class="mailing-dropdown-toggle" id="mailingTypeDropdown" data-testid="dropdown-type">
              <span>Автоматический запуск</span>
              <svg viewBox="0 0 24 24" fill="currentColor" width="16" height="16"><path d="M7 10l5 5 5-5z"></path></svg>
            </button>
            <div class="mailing-dropdown-menu" id="mailingTypeMenu">
              <div class="mailing-dropdown-item" data-value="manual">Ручной запуск</div>
              <div class="mailing-dropdown-item" data-value="auto">Автоматический запуск</div>
            </div>
          </div>
        </div>
        
        <!-- File Upload -->
        <div class="mailing-file-group">
          <label class="mailing-form-label">Фото/Видео/Анимация</label>
          <div class="mailing-file-row">
            <button class="mailing-file-upload-btn" id="mailingFileBtn" data-testid="button-upload-file">Выберите файл</button>
            <input type="file" id="mailingFileInput" class="mailing-file-input" accept="image/*,video/*" data-testid="input-file">
            <span class="mailing-file-input-display" id="mailingFileDisplay">Файл не выбран</span>
          </div>
        </div>
        
        <!-- Text Textarea -->
        <div class="mailing-text-group">
          <label class="mailing-form-label">Текст рассылки</label>
          <textarea class="mailing-textarea" id="mailingTextInput" placeholder="" data-testid="input-text"></textarea>
        </div>
        
        <!-- Buttons Textarea -->
        <div class="mailing-buttons-group">
          <label class="mailing-form-label">Кнопки с ссылками</label>
          <textarea class="mailing-textarea" id="mailingButtonsInput" placeholder="" data-testid="input-buttons"></textarea>
          <span class="mailing-form-hint">В каждой строчке кнопка text|link, например DUROV|https://t.me/durov</span>
        </div>
        
        <!-- Checkbox: Don't send to clients -->
        <div class="mailing-checkbox-wrapper">
          <label class="mailing-checkbox-row">
            <input type="checkbox" id="mailingNoClients" data-testid="checkbox-no-clients">
            <span class="mailing-checkbox-box"></span>
            <span class="mailing-checkbox-label">Не рассылать клиентам?</span>
          </label>
          <span class="mailing-checkbox-hint">(Если вы установите галочку, тогда рассылки по клиентам НЕ БУДЕТ. Будет только рассылка по каналам, если они выбраны.)</span>
        </div>
        
        <!-- Checkbox: Only to buyers -->
        <div class="mailing-checkbox-wrapper">
          <label class="mailing-checkbox-row">
            <input type="checkbox" id="mailingOnlyBuyers" data-testid="checkbox-only-buyers">
            <span class="mailing-checkbox-box"></span>
            <span class="mailing-checkbox-label">Отправлять только купившим</span>
          </label>
        </div>
        
        <!-- Cities and Channels Row -->
        <div class="mailing-two-col-row">
          <!-- Cities Dropdown -->
          <div class="mailing-cities-group">
            <label class="mailing-form-label">Только для городов</label>
            <div class="mailing-dropdown-wrapper">
              <button class="mailing-dropdown-toggle" id="mailingCitiesDropdown" data-testid="dropdown-cities">
                <span>Все города</span>
                <svg viewBox="0 0 24 24" fill="currentColor" width="16" height="16"><path d="M7 10l5 5 5-5z"></path></svg>
              </button>
              <div class="mailing-dropdown-menu" id="mailingCitiesMenu">
                <div class="mailing-dropdown-item" data-value="all">Все города</div>
                <div class="mailing-dropdown-item" data-value="moscow">Москва</div>
                <div class="mailing-dropdown-item" data-value="spb">Санкт-Петербург</div>
              </div>
            </div>
          </div>
          
          <!-- Channels Dropdown -->
          <div class="mailing-channels-group">
            <label class="mailing-form-label">Каналы для публикации</label>
            <div class="mailing-dropdown-wrapper">
              <button class="mailing-dropdown-toggle" id="mailingChannelsDropdown" data-testid="dropdown-channels">
                <span>Каналы</span>
                <svg viewBox="0 0 24 24" fill="currentColor" width="16" height="16"><path d="M7 10l5 5 5-5z"></path></svg>
              </button>
              <div class="mailing-dropdown-menu" id="mailingChannelsMenu">
                <div class="mailing-dropdown-item" data-value="channel1">Канал 1</div>
                <div class="mailing-dropdown-item" data-value="channel2">Канал 2</div>
                <div class="mailing-dropdown-item" data-value="channel3">Канал 3</div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Status Dropdown -->
        <div class="mailing-status-group">
          <label class="mailing-form-label">Статус</label>
          <div class="mailing-dropdown-wrapper">
            <button class="mailing-dropdown-toggle" id="mailingStatusDropdown" data-testid="dropdown-status">
              <span>Активная</span>
              <svg viewBox="0 0 24 24" fill="currentColor" width="16" height="16"><path d="M7 10l5 5 5-5z"></path></svg>
            </button>
            <div class="mailing-dropdown-menu" id="mailingStatusMenu">
              <div class="mailing-dropdown-item" data-value="active">Активная</div>
              <div class="mailing-dropdown-item" data-value="paused">На паузе</div>
              <div class="mailing-dropdown-item" data-value="inactive">Неактивная</div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Footer Buttons -->
      <div class="bot-mailing-modal-footer">
        <button class="mailing-modal-btn" id="mailingSaveAndAdd" data-testid="button-save-and-add">Сохранить и добавить другой</button>
        <button class="mailing-modal-btn" id="mailingApply" data-testid="button-apply">Применить</button>
        <button class="mailing-modal-btn" id="mailingSave" data-testid="button-save">Сохранить</button>
        <button class="mailing-modal-btn mailing-modal-btn-delete" id="mailingDelete" data-testid="button-delete" style="display: inline-flex;">Удалить</button>
      </div>
    </div>
  </div>
  
  <script src="scripts/main.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Submenu toggle
      document.querySelectorAll('.menu-item.has-submenu').forEach(function(item) {
        item.addEventListener('click', function(e) {
          e.preventDefault();
          var submenu = this.nextElementSibling;
          if (submenu && submenu.classList.contains('submenu')) {
            var isOpen = this.classList.contains('open');
            
            document.querySelectorAll('.menu-item.has-submenu').forEach(function(otherItem) {
              if (otherItem !== item) {
                otherItem.classList.remove('open');
                var otherSubmenu = otherItem.nextElementSibling;
                if (otherSubmenu && otherSubmenu.classList.contains('submenu')) {
                  otherSubmenu.style.maxHeight = null;
                }
              }
            });
            
            if (isOpen) {
              this.classList.remove('open');
              submenu.style.maxHeight = null;
            } else {
              this.classList.add('open');
              submenu.style.maxHeight = submenu.scrollHeight + 'px';
            }
          }
        });
      });
      
      // Launch button functionality
      document.querySelectorAll('.mailing-action-btn').forEach(function(btn) {
        btn.addEventListener('click', function() {
          var row = btn.closest('tr');
          if (row) {
            row.style.transition = 'background 0.3s ease';
            row.style.background = 'rgba(0, 143, 205, 0.15)';
            setTimeout(function() {
              row.style.background = '';
            }, 600);
          }
          
          if (typeof showToast === 'function') {
            showToast('success', 'Успешно', 'Рассылка запущена');
          }
        });
      });
      
      // Modal functionality
      var modalOverlay = document.getElementById('botMailingModalOverlay');
      var modalClose = document.getElementById('botMailingModalClose');
      var addBtn = document.querySelector('.add-mailing-btn');
      
      function openModal() {
        modalOverlay.classList.add('active');
        document.body.style.overflow = 'hidden';
      }
      
      function closeModal() {
        modalOverlay.classList.remove('active');
        document.body.style.overflow = '';
      }
      
      addBtn.addEventListener('click', openModal);
      modalClose.addEventListener('click', closeModal);
      
      modalOverlay.addEventListener('click', function(e) {
        if (e.target === modalOverlay) {
          closeModal();
        }
      });
      
      // Dropdown toggles
      document.querySelectorAll('.mailing-dropdown-toggle').forEach(function(toggle) {
        toggle.addEventListener('click', function(e) {
          e.preventDefault();
          var menu = this.nextElementSibling;
          var isOpen = menu.classList.contains('open');
          
          document.querySelectorAll('.mailing-dropdown-menu').forEach(function(m) {
            m.classList.remove('open');
          });
          
          if (!isOpen) {
            menu.classList.add('open');
          }
        });
      });
      
      document.querySelectorAll('.mailing-dropdown-item').forEach(function(item) {
        item.addEventListener('click', function() {
          var menu = this.closest('.mailing-dropdown-menu');
          var toggle = menu.previousElementSibling;
          toggle.querySelector('span').textContent = this.textContent;
          menu.classList.remove('open');
        });
      });
      
      // Close dropdowns when clicking outside
      document.addEventListener('click', function(e) {
        if (!e.target.closest('.mailing-dropdown-wrapper')) {
          document.querySelectorAll('.mailing-dropdown-menu').forEach(function(m) {
            m.classList.remove('open');
          });
        }
      });
      
      // File upload
      var fileBtn = document.getElementById('mailingFileBtn');
      var fileInput = document.getElementById('mailingFileInput');
      var fileDisplay = document.getElementById('mailingFileDisplay');
      var modalTitle = document.getElementById('botMailingModalTitle');
      var deleteBtn = document.getElementById('mailingDelete');
      var isEditMode = false;
      
      fileBtn.addEventListener('click', function() {
        fileInput.click();
      });
      
      fileInput.addEventListener('change', function() {
        if (this.files && this.files[0]) {
          fileDisplay.textContent = this.files[0].name;
        } else {
          fileDisplay.textContent = 'Файл не выбран';
        }
      });
      
      // Reset form function
      function resetForm() {
        document.getElementById('mailingTextInput').value = '';
        document.getElementById('mailingButtonsInput').value = '';
        document.getElementById('mailingNoClients').checked = false;
        document.getElementById('mailingOnlyBuyers').checked = false;
        fileDisplay.textContent = 'Файл не выбран';
        fileInput.value = '';
        document.getElementById('mailingTypeDropdown').querySelector('span').textContent = 'Ручной запуск';
        document.getElementById('mailingCitiesDropdown').querySelector('span').textContent = 'Все города';
        document.getElementById('mailingChannelsDropdown').querySelector('span').textContent = 'Каналы';
        document.getElementById('mailingStatusDropdown').querySelector('span').textContent = 'Активная';
      }
      
      // Open modal for adding
      function openAddModal() {
        isEditMode = false;
        modalTitle.textContent = 'Добавить рассылку';
        deleteBtn.style.display = 'none';
        resetForm();
        openModal();
      }
      
      // Open modal for editing
      function openEditModal(rowData) {
        isEditMode = true;
        modalTitle.textContent = 'Редактировать рассылку';
        deleteBtn.style.display = 'inline-flex';
        
        // Populate form with row data
        if (rowData.name) {
          document.getElementById('mailingTextInput').value = rowData.name;
        }
        if (rowData.type) {
          document.getElementById('mailingTypeDropdown').querySelector('span').textContent = rowData.type;
        }
        
        openModal();
      }
      
      addBtn.addEventListener('click', openAddModal);
      
      // Table row click to edit
      document.querySelectorAll('.mailings-table tbody tr').forEach(function(row) {
        row.style.cursor = 'pointer';
        row.addEventListener('click', function(e) {
          if (e.target.closest('.mailing-action-btn')) return;
          
          var name = row.querySelector('.mailing-name')?.textContent || '';
          var type = row.querySelector('.mailing-type')?.textContent || '';
          
          openEditModal({ name: name, type: type });
        });
      });
      
      // Save buttons
      document.getElementById('mailingSave').addEventListener('click', function() {
        closeModal();
        if (typeof showToast === 'function') {
          showToast('success', 'Успешно', isEditMode ? 'Рассылка обновлена' : 'Рассылка сохранена');
        }
      });
      
      document.getElementById('mailingApply').addEventListener('click', function() {
        if (typeof showToast === 'function') {
          showToast('success', 'Успешно', 'Изменения применены');
        }
      });
      
      document.getElementById('mailingSaveAndAdd').addEventListener('click', function() {
        resetForm();
        isEditMode = false;
        modalTitle.textContent = 'Добавить рассылку';
        deleteBtn.style.display = 'none';
        
        if (typeof showToast === 'function') {
          showToast('success', 'Успешно', 'Рассылка сохранена. Добавьте новую.');
        }
      });
      
      // Delete button
      deleteBtn.addEventListener('click', function() {
        closeModal();
        if (typeof showToast === 'function') {
          showToast('success', 'Успешно', 'Рассылка удалена');
        }
      });
    });
  </script>
</body>
</html>
