.reviews-header {
    padding: 24px clamp(10px, 2.08vw, 40px) 10px;
    color: var(--text-secondary);
    font-size: 16px;
    letter-spacing: -0.3px;
}
.reviews-body {
    padding: 0 24px 24px;
}
.review-card, .reviews-header  {
    display: grid;
    grid-template-columns: 35px 1.5fr 0.8fr 1.4fr 0.65fr 0.8fr 1fr 1.3fr 60px;
    gap: 10px;
}

.filter-dropdown svg {
    fill: transparent;
}

.filter-dropdown {
    min-width: 108px;
}

.filter-dropdown-menu {
    overflow: auto;
    min-width: initial;
    min-width: 100%;
    width: -moz-fit-content; 
    width: -webkit-fit-content; 
    width: fit-content; 
}
.reviews-title--tablet {
    display: none;
}

@media (max-width: 1200px) {
    .reviews-header {
        display: none;
    }
    .review-card {
        grid-template-columns: 60px 200px 90px 180px 80px 80px 100px 160px 60px;
        overflow-x: auto;
        padding: 14px 0;
    }
    .review-col--fixed {
        position: sticky;
        left: 0;
        z-index: 20;
        background: var(--bg-card);
        height: 100%;
        padding: 0 0 0 14px;
    }
    .reviews-body {
        padding: 10px;
    }
    .main-content {
        overflow-x: hidden;
    }
    .reviews-title--tablet {
        display: block;
        margin-bottom: 16px;
        font-size: 14px;
        color: var(--text-secondary);
    }
    .review-user-id, .review-order-id, .review-content, .review-rating, .review-courier, .review-status, .review-date, .review-actions  {
        padding-top: 0;
    }
}