<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TURBO | Промокоды</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/css/layout.css" />
    <link rel="stylesheet" href="styles/css/sidebar.css" />
    <link rel="stylesheet" href="styles/css/pages/promocodes.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="app">
      <img src="assets/---.png" alt="Background" class="background-image" />

      <aside class="sidebar">
        <a href="index.html" class="sidebar-logo-link"
          ><img src="assets/turbo-2-1.svg" alt="TURBO" class="sidebar-logo"
        /></a>

        <nav class="sidebar-nav">
          <div class="separator"></div>

          <div class="menu-items">
            <a href="index.html" class="menu-item">
              <img src="assets/icon-home.png" alt="" class="menu-icon" />
              <span>Главная страница</span>
            </a>
            <a href="purchases.html" class="menu-item">
              <img src="assets/icon-purchases.png" alt="" class="menu-icon" />
              <span>Покупки</span>
            </a>
            <a href="deposits.html" class="menu-item">
              <img src="assets/icon-deposits.png" alt="" class="menu-icon" />
              <span>Пополнения</span>
            </a>
            <a href="disputes.html" class="menu-item">
              <img src="assets/icon-disputes.png" alt="" class="menu-icon" />
              <span>Диспуты</span>
            </a>
            <a href="#" class="menu-item has-submenu">
              <img src="assets/icon-warehouse.png" alt="" class="menu-icon" />
              <span>Склад</span>
              <svg
                class="dropdown-icon"
                viewBox="0 0 24 24"
                fill="currentColor"
                width="20"
                height="20"
              >
                <path d="M7 10l5 5 5-5z" />
              </svg>
            </a>
            <div class="submenu">
              <a href="regions.html" class="submenu-item">Регионы</a>
              <a href="cities.html" class="submenu-item">Города</a>
              <a href="districts.html" class="submenu-item">Районы</a>
              <a href="products.html" class="submenu-item">Товары</a>
              <a href="product-groups.html" class="submenu-item"
                >Группы товаров</a
              >
              <a href="couriers.html" class="submenu-item">Курьеры</a>
              <a href="addresses.html" class="submenu-item">Адреса</a>
            </div>
            <a href="#" class="menu-item has-submenu open active">
              <img src="assets/icon-marketing.png" alt="" class="menu-icon" />
              <span>Маркетинг</span>
              <svg
                class="dropdown-icon"
                viewBox="0 0 24 24"
                fill="currentColor"
                width="20"
                height="20"
              >
                <path d="M7 10l5 5 5-5z" />
              </svg>
            </a>
            <div class="submenu" style="max-height: 300px">
              <a href="promocodes.html" class="submenu-item active"
                >Промокоды</a
              >
              <a href="promo-actions.html" class="submenu-item">Промо-акции</a>
              <a href="cumulative-discount.html" class="submenu-item"
                >Накопительная скидка</a
              >
              <a href="reviews.html" class="submenu-item">Отзывы</a>
            </div>
            <a href="#" class="menu-item has-submenu">
              <img src="assets/icon-bots.png" alt="" class="menu-icon" />
              <span>Боты</span>
              <svg
                class="dropdown-icon"
                viewBox="0 0 24 24"
                fill="currentColor"
                width="20"
                height="20"
              >
                <path d="M7 10l5 5 5-5z" />
              </svg>
            </a>
            <div class="submenu">
              <a href="bots.html" class="submenu-item">Рабочие боты</a>
              <a href="bot-messages.html" class="submenu-item"
                >Сообщения бота</a
              >
            </div>
            <a href="#" class="menu-item has-submenu">
              <img src="assets/icon-mailings.png" alt="" class="menu-icon" />
              <span>Рассылки/Публикации</span>
              <svg
                class="dropdown-icon"
                viewBox="0 0 24 24"
                fill="currentColor"
                width="20"
                height="20"
              >
                <path d="M7 10l5 5 5-5z" />
              </svg>
            </a>
            <div class="submenu">
              <a href="mailing-channels.html" class="submenu-item"
                >Каналы для рассылки</a
              >
              <a href="channel-publications.html" class="submenu-item"
                >Публикации в каналах</a
              >
              <a href="bot-mailings.html" class="submenu-item"
                >Рассылки в бот</a
              >
              <a href="auto-forwarding.html" class="submenu-item"
                >Автопересылки</a
              >
            </div>
            <a href="#" class="menu-item has-submenu">
              <img src="assets/icon-clients.png" alt="" class="menu-icon" />
              <span>Клиенты</span>
              <svg
                class="dropdown-icon"
                viewBox="0 0 24 24"
                fill="currentColor"
                width="20"
                height="20"
              >
                <path d="M7 10l5 5 5-5z" />
              </svg>
            </a>
            <div class="submenu">
              <a href="clients.html" class="submenu-item">Клиенты</a>
              <a href="support-messages.html" class="submenu-item"
                >Сообщения в техподдержку</a
              >
            </div>
            <a href="#" class="menu-item has-submenu">
              <img src="assets/icon-staff.png" alt="" class="menu-icon" />
              <span>Сотрудники</span>
              <svg
                class="dropdown-icon"
                viewBox="0 0 24 24"
                fill="currentColor"
                width="20"
                height="20"
              >
                <path d="M7 10l5 5 5-5z" />
              </svg>
            </a>
            <div class="submenu">
              <a href="employees.html" class="submenu-item">Сотрудники</a>
              <a href="access-levels.html" class="submenu-item"
                >Уровни доступа</a
              >
            </div>
            <a href="history.html" class="menu-item">
              <img src="assets/icon-history.png" alt="" class="menu-icon" />
              <span>История</span>
            </a>
            <a href="#" class="menu-item has-submenu">
              <img src="assets/icon-stats.png" alt="" class="menu-icon" />
              <span>Статистика</span>
              <svg
                class="dropdown-icon"
                viewBox="0 0 24 24"
                fill="currentColor"
                width="20"
                height="20"
              >
                <path d="M7 10l5 5 5-5z" />
              </svg>
            </a>
            <div class="submenu">
              <a href="purchases-stock.html" class="submenu-item"
                >Покупки и остатки</a
              >
              <a href="deposits-dynamics.html" class="submenu-item"
                >Динамика пополнений</a
              >
              <a href="purchases-chart.html" class="submenu-item"
                >Графики покупки</a
              >
              <a href="deposits-chart.html" class="submenu-item"
                >Графики пополнения</a
              >
              <a href="debit-credit.html" class="submenu-item">Дебет/Кредит</a>
              <a href="stock-groups.html" class="submenu-item"
                >Склад по группам товаров</a
              >
            </div>
          </div>

          <div class="separator" style="margin-top: 60px"></div>

          <div class="wallet-section">
            <div class="wallet-item">
              <img src="assets/btc.svg" alt="BTC" class="wallet-icon" />
              <div class="wallet-info">
                <span class="wallet-amount">0.00000000</span>
                <span class="wallet-currency">BTC</span>
              </div>
            </div>
            <div class="wallet-item">
              <img src="assets/ltc.svg" alt="LTC" class="wallet-icon" />
              <div class="wallet-info">
                <span class="wallet-amount">234.00000000</span>
                <span class="wallet-currency">LTC</span>
              </div>
            </div>
            <div class="wallet-item">
              <img src="assets/rub.svg" alt="RUB" class="wallet-icon" />
              <div class="wallet-info">
                <span class="wallet-amount">2 434.00 ₽</span>
                <span class="wallet-currency">RUB</span>
              </div>
            </div>
            <div class="wallet-item">
              <img src="assets/usdt.svg" alt="USDT" class="wallet-icon" />
              <div class="wallet-info">
                <span class="wallet-amount">130.00000000</span>
                <span class="wallet-currency">USDT</span>
              </div>
            </div>
          </div>

          <div class="separator" style="margin-top: 24px"></div>

          <div class="user-section-wrapper">
            <a
              href="settings.html"
              class="user-section"
              style="text-decoration: none; cursor: pointer"
            >
              <img src="assets/avatar.svg" alt="User" class="user-avatar" />
              <div class="user-info">
                <span class="user-shop">Gothem</span>
                <span class="user-name">TestRUTOR</span>
              </div>
            </a>

            <div class="notification-wrapper">
              <button
                class="notification-btn"
                id="notificationBtn"
                data-testid="button-notifications"
              >
                <img
                  src="assets/message-icon.png"
                  alt="Messages"
                  class="notification-icon"
                />
                <span class="notification-badge" id="notificationBadge">3</span>
              </button>

              <div class="notification-panel" id="notificationPanel">
                <div class="notification-panel-header">
                  <span class="notification-panel-title"
                    >Сообщение от клиентов</span
                  >
                </div>
                <div class="notification-list" id="notificationList">
                  <div
                    class="notification-item"
                    data-testid="notification-item-1"
                  >
                    <img
                      src="assets/avatar.svg"
                      alt="User"
                      class="notification-item-avatar"
                    />
                    <div class="notification-item-content">
                      <span class="notification-item-name"
                        >Carpenter Susan</span
                      >
                      <span class="notification-item-text"
                        >Новое сообщение от клиента</span
                      >
                      <span class="notification-item-time"
                        >03.12.2025 22:47:46</span
                      >
                    </div>
                  </div>
                  <div
                    class="notification-item"
                    data-testid="notification-item-2"
                  >
                    <img
                      src="assets/avatar.svg"
                      alt="User"
                      class="notification-item-avatar"
                    />
                    <div class="notification-item-content">
                      <span class="notification-item-name"
                        >Carpenter Susan</span
                      >
                      <span class="notification-item-text"
                        >Новое сообщение от клиента</span
                      >
                      <span class="notification-item-time"
                        >03.12.2025 22:47:46</span
                      >
                    </div>
                  </div>
                  <div
                    class="notification-item"
                    data-testid="notification-item-3"
                  >
                    <img
                      src="assets/avatar.svg"
                      alt="User"
                      class="notification-item-avatar"
                    />
                    <div class="notification-item-content">
                      <span class="notification-item-name"
                        >Carpenter Susan</span
                      >
                      <span class="notification-item-text"
                        >Новое сообщение от клиента</span
                      >
                      <span class="notification-item-time"
                        >03.12.2025 22:47:46</span
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </aside>

      <main class="main-content">
        <div class="breadcrumb">
          <a
            href="index.html"
            class="breadcrumb-item breadcrumb-link"
            data-testid="link-home-breadcrumb"
            >Главная страница</a
          >
          <svg
            class="breadcrumb-separator"
            viewBox="0 0 24 24"
            fill="currentColor"
          >
            <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" />
          </svg>
          <span class="breadcrumb-item">Маркетинг</span>
          <svg
            class="breadcrumb-separator"
            viewBox="0 0 24 24"
            fill="currentColor"
          >
            <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" />
          </svg>
          <span class="breadcrumb-item active">Промокоды</span>
        </div>

        <div class="toolbar">
            <div class="toolbar-left">
                <div class="search-box">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path
                d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
              />
            </svg>
            <input
              type="text"
              placeholder="Номер или название"
              class="search-input"
              id="promoSearchInput"
              data-testid="input-promo-search"
            />
          </div>

          <div class="filter-select-wrapper">
            <select
              class="filter-select"
              id="promoStatusFilter"
              data-testid="select-promo-status"
            >
              <option value="" >Статус</option>
              <option value="Активирован">Активирован</option>
              <option value="Активный">Активный</option>
              <option value="Неактивный">Неактивный</option>
            </select>
          </div>
            </div>
          

          <button
            class="btn-add-right"
            id="addPromoBtn"
            data-testid="button-add-promo"
          >
            <span>Добавить</span>
            <svg viewBox="0 0 24 24" fill="currentColor" width="16" height="16">
              <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" />
            </svg>
          </button>
        </div>

        <div class="promocodes-table">
          <div class="promocodes-header">
            <span class="col-promo-id promocode-title">#</span>
            <span class="col-promo-code promocode-title">Промокод</span>
            <span class="col-promo-value promocode-title">Номинал в валюте магазина</span>
            <span class="col-promo-type promocode-title">Тип</span>
            <span class="col-promo-creator promocode-title">Создатель</span>
            <span class="col-promo-status promocode-title">Статус</span>
            <span class="col-promo-date promocode-title">Дата</span>
            <span class="col-promo-action promocode-title">Действие</span>
          </div>

          <div class="promocodes-body">
            <div class="promo-row" data-testid="row-promo-1425">
                <div class="promo-col promocode-col-fixed">
                     <span class="col-promo-id promocode-title--tablet">#</span>
                    <span class="promo-id" data-testid="text-promo-id-1425">1425</span>
                </div>
              <div class="promo-col">
                    <div class="promo-code-cell">
                        <span class="col-promo-code promocode-title--tablet">Промокод</span>
                        <span class="promo-code" data-testid="text-promo-code-1425">Zs3F4ZEZ6uY5</span>
                        <svg class="copy-icon" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z" />
                        </svg>
                </div>
              </div>
              <div class="promo-col">
                <span class="col-promo-value promocode-title--tablet">Номинал в валюте магазина</span>
                <span class="promo-value" data-testid="text-promo-value-1425">5 000.00</span>
              </div>
              
              <div class="promo-col">
                <span class="col-promo-type promocode-title--tablet">Тип</span>
                <span class="promo-type">Одноразовый</span>
              </div>
              
              <div class="promo-col">
                <span class="col-promo-creator promocode-title--tablet">Создатель</span>
                <span class="promo-creator">TestRUTOR</span>
              </div>

              <div class="promo-col">
                <span class="col-promo-status promocode-title--tablet">Статус</span>
                <span class="promo-status status-active" data-testid="text-promo-status-1425">Активирован</span>
              </div>
              
              <div class="promo-col">
                <span class="col-promo-date promocode-title--tablet">Дата</span>
                <div class="promo-dates">
                <span>03.12.2025 22:47:46</span>
                <span>03.12.2025 22:47:46</span>
              </div>
              </div>
              
              <div class="promo-col">
                <span class="col-promo-action promocode-title--tablet">Действие</span>
                <div class="promo-actions">
                <svg class="action-icon edit" data-testid="button-edit-promo-1425" viewBox="0 0 24 24" fill="#0088ff">
                  <path d="M13 3c-4.97 0-9 4.03-9 9H1l3.89 3.89.07.14L9 12H6c0-3.87 3.13-7 7-7s7 3.13 7 7-3.13 7-7 7c-1.93 0-3.68-.79-4.94-2.06l-1.42 1.42C8.27 19.99 10.51 21 13 21c4.97 0 9-4.03 9-9s-4.03-9-9-9zm-1 5v5l4.28 2.54.72-1.21-3.5-2.08V8H12z" />
                </svg>
                <svg class="action-icon delete" data-testid="button-delete-promo-1425" viewBox="0 0 24 24" fill="#ff383c">
                  <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z" />
                </svg>
              </div>
              </div>
              
            </div>

            <div class="promo-row" data-testid="row-promo-1426">
                <div class="promo-col promocode-col-fixed">
                    <span class="col-promo-id promocode-title--tablet">#</span>
                    <span class="promo-id" data-testid="text-promo-id-1426">1426</span>
                </div>
              <div class="promo-col">
                <span class="col-promo-code promocode-title--tablet">Промокод</span>
                <div class="promo-code-cell">
                <span class="promo-code" data-testid="text-promo-code-1426">Ab7K9mNpQr2X</span>
                <svg class="copy-icon" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z" />
                </svg>
              </div>
              </div>
              
              <div class="promo-col">
                <span class="col-promo-value promocode-title--tablet">Номинал в валюте магазина</span>
                <span class="promo-value" data-testid="text-promo-value-1426">10 000.00</span>
              </div>
              
              <div class="promo-col">
                <span class="col-promo-type promocode-title--tablet">Тип</span>
                <span class="promo-type">Одноразовый</span>
              </div>
              
              
              <div class="promo-col">
                <span class="col-promo-creator promocode-title--tablet">Создатель</span>
                <span class="promo-creator">TestRUTOR</span>
              </div>
              
              <div class="promo-col">
                <span class="col-promo-status promocode-title--tablet">Статус</span>
                <span class="promo-status status-active" data-testid="text-promo-status-1426">Активный</span>
              </div>
              
              <div class="promo-col">
                <span class="col-promo-date promocode-title--tablet">Дата</span>
                <div class="promo-dates">
                <span>03.12.2025 22:47:46</span>
                <span>03.12.2025 22:47:46</span>
              </div>
              </div>
              
              <div class="promo-col">
                <span class="col-promo-action promocode-title--tablet">Действие</span>
                <div class="promo-actions">
                <svg class="action-icon edit" data-testid="button-edit-promo-1426" viewBox="0 0 24 24" fill="#0088ff">
                  <path d="M13 3c-4.97 0-9 4.03-9 9H1l3.89 3.89.07.14L9 12H6c0-3.87 3.13-7 7-7s7 3.13 7 7-3.13 7-7 7c-1.93 0-3.68-.79-4.94-2.06l-1.42 1.42C8.27 19.99 10.51 21 13 21c4.97 0 9-4.03 9-9s-4.03-9-9-9zm-1 5v5l4.28 2.54.72-1.21-3.5-2.08V8H12z"/>
                </svg>
                <svg class="action-icon delete" data-testid="button-delete-promo-1426" viewBox="0 0 24 24" fill="#ff383c">
                  <path
                    d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z" />
                </svg>
              </div>
              </div>
              
            </div>

            <div class="promo-row" data-testid="row-promo-1427">
                <div class="promo-col promocode-col-fixed">
                    <span class="col-promo-id promocode-title--tablet">#</span>
                    <span class="promo-id" data-testid="text-promo-id-1427">1427</span>
                </div>
              
              <div class="promo-col">
                <span class="col-promo-code promocode-title--tablet">Промокод</span>
                <div class="promo-code-cell">
                <span class="promo-code" data-testid="text-promo-code-1427">Cd5T8vWxYz1H</span>
                <svg class="copy-icon" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z" />
                </svg>
              </div>
              </div>
              
              <div class="promo-col">
                <span class="col-promo-value promocode-title--tablet">Номинал в валюте магазина</span>
                <span class="promo-value" data-testid="text-promo-value-1427">15 000.00</span>
              </div>
              
              <div class="promo-col">
                <span class="col-promo-type promocode-title--tablet">Тип</span>
                <span class="promo-type">Многоразовый</span>
              </div>
              
              <div class="promo-col">
                <span class="col-promo-creator promocode-title--tablet">Создатель</span>
                <span class="promo-creator">TestRUTOR</span>
              </div>
              
              <div class="promo-col">
                <span class="col-promo-status promocode-title--tablet">Статус</span>
                <span class="promo-status status-inactive" data-testid="text-promo-status-1427">Неактивный</span>
              </div>
              
              <div class="promo-col">
                <span class="col-promo-date promocode-title--tablet">Дата</span>
                <div class="promo-dates">
                <span>03.12.2025 22:47:46</span>
                <span>03.12.2025 22:47:46</span>
              </div>
              </div>
              
              <div class="promo-col">
                <span class="col-promo-action promocode-title--tablet">Действие</span>
                <div class="promo-actions">
                <svg class="action-icon edit" data-testid="button-edit-promo-1427" viewBox="0 0 24 24" fill="#0088ff">
                  <path d="M13 3c-4.97 0-9 4.03-9 9H1l3.89 3.89.07.14L9 12H6c0-3.87 3.13-7 7-7s7 3.13 7 7-3.13 7-7 7c-1.93 0-3.68-.79-4.94-2.06l-1.42 1.42C8.27 19.99 10.51 21 13 21c4.97 0 9-4.03 9-9s-4.03-9-9-9zm-1 5v5l4.28 2.54.72-1.21-3.5-2.08V8H12z"/>
                </svg>
                <svg class="action-icon delete" data-testid="button-delete-promo-1427" viewBox="0 0 24 24" fill="#ff383c"
                >
                <path
                    d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"
                  />
                </svg>
              </div>
              </div>
              
            </div>

          </div>
        </div>
      </main>
    </div>

    <div class="modal-overlay" id="addPromoModalOverlay">
      <div class="modal-window modal-715">
        <div class="modal-for-scroll">
        <div class="modal-header">
          <span class="modal-title">Добавить</span>
          <button
            class="modal-close"
            id="closePromoModal"
            data-testid="button-close-promo-modal"
          >
            <svg
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <path d="M18 6L6 18M6 6l12 12" />
            </svg>
          </button>
        </div>

        <div class="modal-body">
          <div class="form-group">
            <label class="form-label">Промокод</label>
            <input
              type="text"
              class="form-input"
              id="promoCodeInput"
              data-testid="input-promo-code"
              placeholder="Для автогенерации оставьте поле пустым"
            />
          </div>

          <div class="form-group">
            <label class="form-label">Сумма в руб</label>
            <input
              type="text"
              class="form-input"
              id="promoAmountInput"
              data-testid="input-promo-amount"
              placeholder=""
            />
          </div>

          <div class="form-group">
            <label class="form-label">Сколько кодов сгенерировать?</label>
            <input
              type="text"
              class="form-input"
              id="promoCountInput"
              data-testid="input-promo-count"
              value="1"
            />
          </div>

          <div class="form-group">
            <label class="form-label">Группа товаров (не обязательно)</label>
            <div
              class="form-select"
              id="promoGroupSelect"
              data-testid="select-promo-group"
            >
              <span id="promoGroupText">Одноразовый</span>
              <svg viewBox="0 0 24 24" fill="currentColor">
                <path d="M7 10l5 5 5-5z" />
              </svg>
              <div class="form-select-menu">
                <div class="form-select-item" data-value="Одноразовый">
                  Одноразовый
                </div>
                <div class="form-select-item" data-value="Многоразовый">
                  Многоразовый
                </div>
                <div class="form-select-item" data-value="Все товары">
                  Все товары
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="modal-footer promo-footer">
          <button
            class="btn-green"
            id="saveAndAddPromoBtn"
            data-testid="button-save-add-promo"
          >
            Сохранить и добавить другой
          </button>
          <button
            class="btn-gray"
            id="applyPromoBtn"
            data-testid="button-apply-promo"
          >
            Применить
          </button>
          <button
            class="btn-green"
            id="savePromoBtn"
            data-testid="button-save-promo"
          >
            Сохранить
          </button>
          <button
            class="btn-red"
            id="deletePromoBtn"
            data-testid="button-delete-promo"
          >
            Удалить
          </button>
        </div>
        </div>
      </div>
    </div>

    <script src="scripts/main.js"></script>
  </body>
</html>
