:root {
  --sidebar-width: 248px;
}
.sidebar {
  overflow-y: unset;
  position: static;
  display: flex;
  flex-direction: column;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  width: var(--sidebar-width);
}

.user-section-wrapper {
  margin-top: 0;
}
.user-section {
  padding-left: 0;
  padding-top: 0;
  padding-bottom: 24px;
}
.menu-items {
  flex: 1;
  overflow-y: auto;
}
.menu-items .submenu {
  flex-shrink: 0;
}
.sidebar-nav {
  flex: 1;
}

.menu-item {
  height: unset;
  padding: 7px 16px;
}

/* container */

.container {
  max-width: 1620px;
  width: 100%;
  margin: 0 auto;
}

@media screen and (max-width: 992px) {
  .sidebar-logo-link {
    width: fit-content;
    margin-left: auto;
    margin-right: 10px;
    margin-top: 0;
  }
  .sidebar.mobile-open {
    left: 0;
  }
  .mobile-menu-toggle {
    display: flex;
    z-index: 11111;
  }
  .sidebar {
    position: fixed;
    left: -280px;
    top: 0;
    height: 100vh;
    width: 280px;
    transition: left 0.3s ease;
  }
  .sidebar {
    position: fixed;
    background-color: rgba(15, 15, 15, 0.9);
  }
  .wallet-section {
    margin-left: 0;
    margin-top: 0;
  }
}
