* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.filter-select-wrapper {
    margin-left: 10px;
}

.filter-select option:hover,
.filter-select option:focus,
.filter-select option:checked {
  background: #0088ff;
  color: #FFFFFF;
}

.filter-select-wrapper {
  position: relative;
  display: inline-block;
}

.filter-select-wrapper {
  position: relative;
  display: inline-block;
  min-width: 160px;
}

.filter-select  {
    transition: none;
}

.action-row, .promo-actions-header {
    grid-template-columns: 80px 1.1fr 1.1fr 1.1fr 0.8fr 0.6fr 0.6fr 20px;
    gap: clamp(5px, 0.52vw, 10px);
}

.action-row {
    padding: clamp(8px, 0.8vw, 14px);
}

.promo-actions-header {
    padding: 24px clamp(10px, 2.08vw, 40px);
}

.promocode-actions-title--tablet {
    display: none;
}

.modal-overlay {
    z-index: 99999;
}

@media (max-width: 1200px) {
    .promocode-actions-title {
        display: none;
    }
    .promocode-actions-title--tablet {
        display: block;
        margin-bottom: 16px;
        font-size: 14px;
        color: var(--text-secondary);
        text-align: center;
    }
    .promo-code-cell {
        flex-direction: column;
    }
    .action-row {
        grid-template-columns: 60px 150px 150px 150px 150px 200px 150px 60px;
        overflow-x: auto;
        padding: 14px 0;
    }
    .promo-actions-col--fixed {
        position: sticky;
        left: 0;
        z-index: 20;
        background: var(--bg-card);
        display: block;
        height: 100%;
        padding: 0 0 0 14px;
    }
    .promo-actions-col {
        text-align: center;
    }
    .action-actions {
        justify-content: center;
    }
}

@media (max-width: 860px) {
    .toolbar {
        display: inline-grid;
        grid-template-columns: repeat(2, auto);
    }
}

@media (max-width: 768px) {
    .toolbar {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    .btn-add-right {
        margin-left: 0;
        width: 120px;
    }
    .promocodes-table {
        min-width: initial;
    }
    .main-content {
        overflow: hidden;
    }
    .promo-actions-body {
        padding: 8px 8px;
    }
    .promo-actions-header {
        padding: 8px 0;
    }
    .modal-footer button {
        text-align: center;
        justify-content: center;
    }
    .modal-window {
        max-height: 80vh;
        display: flex;
        flex-direction: column;
    }
    .modal-for-scroll {
        overflow-y: auto;  
        flex: 1;          
        padding-right: 10px; 
    }
}