.review-card {
    grid-template-columns: 1.5fr 1fr 1fr 0.5fr 1fr  1fr 1fr 60px;
}

@media (max-width: 1200px) {
    .review-card {
        grid-template-columns: 200px 120px 120px 40px 120px 120px 120px 60px;
        overflow-x: auto;
        padding: 14px 0;
    }
    .review-user-section {
        position: sticky;
        left: 0;
        z-index: 20;
        background: var(--bg-card);
        height: 100%;
        padding: 0 0 0 14px;
    }
    .reviews-body {
        padding: 10px;
    }
    .main-content {
        overflow-x: hidden;
    }
}