/* Support Dialog Modal Overlay */
.support-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.support-modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

/* Modal Window - 502x710px */
.support-modal {
  box-sizing: border-box;
  position: relative;
  width: 502px;
  height: 710px;
  background: rgba(15, 15, 15, 0.8);
  border: 1px solid #1C1C1C;
  backdrop-filter: blur(37.5px);
  -webkit-backdrop-filter: blur(37.5px);
  border-radius: 18px;
  transform: scale(0.9) translateY(20px);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.support-modal-overlay.active .support-modal {
  transform: scale(1) translateY(0);
  opacity: 1;
}

/* Header Title - top: 20px, left: 20px */
.support-modal-title {
  position: absolute;
  left: 20px;
  top: 20px;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: -0.5px;
  color: #FFFFFF;
}

/* Close Button - top: 20px, right: 20px */
.support-modal-close {
  position: absolute;
  width: 19px;
  height: 19px;
  right: 20px;
  top: 20px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.2s ease;
}

.support-modal-close:hover {
  opacity: 0.7;
}

.support-modal-close svg {
  width: 19px;
  height: 19px;
}

/* Chat Messages Container */
.support-chat-container {
  position: absolute;
  top: 59px;
  left: 20px;
  right: 20px;
  bottom: 200px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Client Message (Left) */
.chat-message-client {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 80%;
}

.chat-message-client .chat-sender {
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  line-height: 14px;
  color: #969696;
  margin-bottom: 5px;
}

.chat-message-client .chat-bubble {
  background: #161616;
  border-radius: 8px;
  padding: 15px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF;
}

.chat-message-client .chat-time {
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  line-height: 14px;
  color: #969696;
  margin-top: 5px;
}

/* Staff Message (Right) */
.chat-message-staff {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  max-width: 80%;
  align-self: flex-end;
}

.chat-message-staff .chat-sender {
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  line-height: 14px;
  color: #969696;
  margin-bottom: 5px;
  text-align: right;
}

.chat-message-staff .chat-bubble {
  background: #161616;
  border-radius: 8px;
  padding: 15px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF;
}

.chat-message-staff .chat-time {
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  line-height: 14px;
  color: #969696;
  margin-top: 5px;
}

/* Message Input Area - bottom section */
.support-input-area {
  position: absolute;
  left: 20px;
  right: 20px;
  bottom: 20px;
}

/* Text Input */
.support-textarea {
  box-sizing: border-box;
  width: 100%;
  height: 80px;
  background: #161616;
  border: 1px solid #1C1C1C;
  border-radius: 10px;
  padding: 15px;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: #FFFFFF;
  resize: none;
  outline: none;
  margin-bottom: 15px;
  transition: border-color 0.2s ease;
}

.support-textarea:focus {
  border-color: #008FCD;
}

.support-textarea::placeholder {
  color: rgba(150, 150, 150, 0.5);
}

/* Footer Controls */
.support-footer {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.support-footer-label {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: -0.3px;
  color: #969696;
}

.support-footer-row {
  display: flex;
  gap: 10px;
}

/* File Upload Button */
.support-file-btn {
  box-sizing: border-box;
  width: 129px;
  height: 46px;
  background: #008FCD;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: -0.3px;
  color: #FFFFFF;
  cursor: pointer;
  transition: opacity 0.2s ease;
}

.support-file-btn:hover {
  opacity: 0.9;
}

.support-file-input {
  display: none;
}

/* File Display */
.support-file-display {
  box-sizing: border-box;
  flex: 1;
  height: 46px;
  background: #161616;
  border: 1px solid #1C1C1C;
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding: 0 15px;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: -0.3px;
  color: #FFFFFF;
}

/* Send Button */
.support-send-btn {
  box-sizing: border-box;
  width: 100%;
  height: 46px;
  background: #117C2C;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: -0.3px;
  color: #FFFFFF;
  cursor: pointer;
  margin-top: 10px;
  transition: opacity 0.2s ease, transform 0.1s ease;
}

.support-send-btn:hover {
  opacity: 0.9;
}

.support-send-btn:active {
  transform: scale(0.98);
}

/* Scrollbar styling */
.support-chat-container::-webkit-scrollbar {
  width: 6px;
}

.support-chat-container::-webkit-scrollbar-track {
  background: transparent;
}

.support-chat-container::-webkit-scrollbar-thumb {
  background: #3D3D3D;
  border-radius: 3px;
}

.support-chat-container::-webkit-scrollbar-thumb:hover {
  background: #4D4D4D;
}

/* Date Filter Styles */
.date-filter-wrapper {
  position: relative;
}

.date-filter-btn {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px 14px;
  gap: 10px;
  width: 207px;
  height: 40px;
  background: rgba(15, 15, 15, 0.6);
  border: 1px solid #1C1C1C;
  border-radius: 8px;
  cursor: pointer;
  transition: border-color 0.2s ease;
}

.date-filter-btn:hover {
  border-color: #2C2C2C;
}

.date-filter-btn.open {
  border-color: #008FCD;
}

.date-filter-btn span {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #FFFFFF;
  white-space: nowrap;
}

.date-filter-btn .calendar-icon {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}


.date-filter-dropdown {
  position: absolute;
  top: calc(100% + 5px);
  left: 0;
  width: 280px;
  background: #161616;
  border: 1px solid #1C1C1C;
  border-radius: 10px;
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: opacity 0.2s ease, visibility 0.2s ease, transform 0.2s ease;
}

.date-filter-dropdown.open {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.date-filter-header {
  padding: 15px;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: #FFFFFF;
  border-bottom: 1px solid #1C1C1C;
}

.date-filter-body {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.date-filter-row {
  display: flex;
  align-items: center;
  gap: 10px;
}

.date-filter-row label {
  width: 30px;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: #969696;
}

.date-filter-input {
  flex: 1;
  height: 40px;
  padding: 0 12px;
  background: #0F0F0F;
  border: 1px solid #1C1C1C;
  border-radius: 8px;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: #FFFFFF;
  cursor: pointer;
}

.date-filter-input:focus {
  outline: none;
  border-color: #008FCD;
}

.date-filter-footer {
  padding: 15px;
  border-top: 1px solid #1C1C1C;
}

.date-filter-apply {
  width: 100%;
  height: 40px;
  background: #008FCD;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: #FFFFFF;
  cursor: pointer;
  transition: background 0.2s ease;
}

.date-filter-apply:hover {
  background: #0077aa;
}

/* ============================================
   RESPONSIVE STYLES - SUPPORT MODAL
   ============================================ */

@media screen and (max-width: 768px) {
  .support-modal-overlay,
  .client-modal-overlay {
    padding: 10px;
    align-items: flex-start;
  }
  
  .support-modal,
  .client-modal {
    width: calc(100vw - 20px) !important;
    max-width: calc(100vw - 20px) !important;
    max-height: 90vh;
    overflow-y: auto;
  }
  
  .modal-header,
  .client-modal-header {
    padding: 16px;
  }
  
  .modal-content,
  .client-modal-content {
    padding: 16px;
  }
  
  .modal-footer,
  .client-modal-footer {
    flex-wrap: wrap;
    gap: 8px;
    padding: 12px 16px;
  }
  
  .modal-footer button,
  .client-modal-footer button {
    flex: 1 1 calc(50% - 4px);
    min-width: calc(50% - 4px);
  }
}

@media screen and (max-width: 480px) {
  .modal-header,
  .client-modal-header {
    padding: 12px;
  }
  
  .modal-content,
  .client-modal-content {
    padding: 12px;
  }
  
  .modal-title,
  .client-modal-title {
    font-size: 16px;
  }
}
