<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TURBO | Вход в систему</title>
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <link rel="stylesheet" href="styles/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    .login-page {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #050505;
      position: relative;
      overflow: hidden;
    }
    
    .login-page .background-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 0;
      opacity: 0;
      animation: fadeInBg 1.5s ease-out forwards;
    }
    
    @keyframes fadeInBg {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    
    .login-page .turbo-vector {
      position: absolute;
      width: 1426px;
      height: 339px;
      left: 7px;
      top: -7px;
      z-index: 1;
      opacity: 0.75;
      mask-image: linear-gradient(180deg, rgba(255, 255, 255, 1) 25%, rgba(255, 255, 255, 0) 100%);
      -webkit-mask-image: linear-gradient(180deg, rgba(255, 255, 255, 1) 25%, rgba(255, 255, 255, 0) 100%);
    }
    
    .dust-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
      pointer-events: none;
      overflow: hidden;
    }
    
    .dust-particle {
      position: absolute;
      width: 2px;
      height: 2px;
      background: rgba(0, 180, 220, 0.8);
      border-radius: 50%;
      box-shadow: 0 0 6px rgba(0, 180, 220, 0.6);
      animation: floatDust 20s infinite linear;
    }
    
    @keyframes floatDust {
      0% {
        transform: translateY(0) translateX(0);
        opacity: 0;
      }
      10% {
        opacity: 1;
      }
      90% {
        opacity: 1;
      }
      100% {
        transform: translateY(-100vh) translateX(50px);
        opacity: 0;
      }
    }
    
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    @keyframes shake {
      0%, 100% { transform: translateX(0); }
      10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
      20%, 40%, 60%, 80% { transform: translateX(5px); }
    }
    
    .login-container {
      box-sizing: border-box;
      position: relative;
      z-index: 1;
      width: 340px;
      height: auto;
      padding: 25px;
      background: rgba(9, 9, 9, 0.85);
      border: 1px solid #111111;
      border-radius: 16px;
      animation: fadeInUp 0.6s ease-out;
      box-shadow: 0 8px 32px rgba(0, 143, 205, 0.1);
    }
    
    .login-container.shake {
      animation: shake 0.5s ease-in-out;
    }
    
    .login-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 28px;
    }
    
    .login-title {
      font-family: 'Roboto', sans-serif;
      font-size: 24px;
      font-weight: 600;
      color: white;
      margin: 0;
      letter-spacing: -2px;
    }
    
    .login-icon {
      width: 24px;
      height: 24px;
    }
    
    .login-form {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
    
    .form-group {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    
    .form-label {
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      font-weight: 400;
      color: #808080;
      letter-spacing: -0.3px;
    }
    
    .password-wrapper {
      position: relative;
      width: 290px;
    }
    
    .form-input {
      font-family: 'Roboto', sans-serif;
      box-sizing: border-box;
      width: 290px;
      height: 46px;
      background: #0F0F0F;
      border: 1px solid #141414;
      border-radius: 10px;
      padding: 0 14px;
      font-size: 14px;
      font-weight: 400;
      color: white;
      outline: none;
      transition: border-color 0.2s, background 0.2s;
      letter-spacing: -0.3px;
    }
    
    .form-input.password-input {
      padding-right: 44px;
    }
    
    .form-input:focus {
      border-color: #008fcd;
    }
    
    .form-input::placeholder {
      color: #505050;
    }
    
    .form-input.error {
      border-color: #ff383c;
      background: rgba(255, 56, 60, 0.05);
    }
    
    .password-toggle {
      position: absolute;
      right: 14px;
      top: 50%;
      transform: translateY(-50%);
      background: none;
      border: none;
      cursor: pointer;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .password-toggle svg {
      width: 20px;
      height: 20px;
      fill: #505050;
      transition: fill 0.2s;
    }
    
    .password-toggle:hover svg {
      fill: #808080;
    }
    
    .error-message {
      font-family: 'Roboto', sans-serif;
      font-size: 13px;
      color: #ff383c;
      margin-top: 8px;
      opacity: 0;
      transform: translateY(-10px);
      transition: opacity 0.3s, transform 0.3s;
      text-align: center;
    }
    
    .error-message.show {
      opacity: 1;
      transform: translateY(0);
    }
    
    .login-btn {
      font-family: 'Roboto', sans-serif;
      background: #1da1d4;
      border: none;
      border-radius: 10px;
      padding: 14px;
      font-size: 16px;
      font-weight: 400;
      color: white;
      cursor: pointer;
      transition: background 0.2s, transform 0.2s;
      margin-top: 8px;
      letter-spacing: -0.3px;
    }
    
    .login-btn:hover {
      background: #0077aa;
      transform: scale(1.02);
    }
    
    .login-btn:active {
      transform: scale(0.98);
    }
    
    /* ============================================
       RESPONSIVE STYLES - LOGIN PAGE
       ============================================ */
    
    @media screen and (max-width: 768px) {
      .login-container {
        width: calc(100vw - 40px);
        max-width: 340px;
        padding: 20px;
        margin: 20px;
      }
      
      .login-title {
        font-size: 20px;
      }
      
      .form-input {
        width: 100%;
      }
      
      .password-wrapper {
        width: 100%;
      }
      
      .turbo-vector {
        width: 100%;
        height: auto;
      }
    }
    
    @media screen and (max-width: 480px) {
      .login-container {
        width: calc(100vw - 24px);
        padding: 16px;
        margin: 12px;
        border-radius: 12px;
      }
      
      .login-title {
        font-size: 18px;
      }
      
      .login-btn {
        padding: 12px;
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <div class="login-page">
    <img src="assets/login-bg.png" alt="Background" class="background-image">
    <div class="dust-container" id="dustContainer"></div>
    <img src="assets/turbo-vector.png" alt="" class="turbo-vector">
    
    <div class="login-container">
      <div class="login-header">
        <h1 class="login-title">Вход в систему</h1>
        <img src="assets/login-icon.png" alt="Icon" class="login-icon">
      </div>
      
      <form class="login-form" id="loginForm">
        <div class="form-group">
          <label class="form-label" for="username">Логин</label>
          <input type="text" id="username" name="username" class="form-input" placeholder="Введите логин" required>
        </div>
        
        <div class="form-group">
          <label class="form-label" for="password">Пароль</label>
          <div class="password-wrapper">
            <input type="password" id="password" name="password" class="form-input password-input" placeholder="Введите пароль" required>
            <button type="button" class="password-toggle" id="togglePassword">
              <svg class="eye-closed" viewBox="0 0 24 24">
                <path d="M12 7c2.76 0 5 2.24 5 5 0 .65-.13 1.26-.36 1.83l2.92 2.92c1.51-1.26 2.7-2.89 3.43-4.75-1.73-4.39-6-7.5-11-7.5-1.4 0-2.74.25-3.98.7l2.16 2.16C10.74 7.13 11.35 7 12 7zM2 4.27l2.28 2.28.46.46C3.08 8.3 1.78 10.02 1 12c1.73 4.39 6 7.5 11 7.5 1.55 0 3.03-.3 4.38-.84l.42.42L19.73 22 21 20.73 3.27 3 2 4.27zM7.53 9.8l1.55 1.55c-.05.21-.08.43-.08.65 0 1.66 1.34 3 3 3 .22 0 .44-.03.65-.08l1.55 1.55c-.67.33-1.41.53-2.2.53-2.76 0-5-2.24-5-5 0-.79.2-1.53.53-2.2zm4.31-.78l3.15 3.15.02-.16c0-1.66-1.34-3-3-3l-.17.01z"/>
              </svg>
              <svg class="eye-open" style="display: none;" viewBox="0 0 24 24">
                <path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/>
              </svg>
            </button>
          </div>
        </div>
        
        <div class="error-message" id="errorMessage">Неверный логин или пароль</div>
        
        <button type="submit" class="login-btn">Войти</button>
      </form>
    </div>
  </div>
  
  <script src="scripts/main.js"></script>
  <script>
    // Create dust particles
    const dustContainer = document.getElementById('dustContainer');
    const particleCount = 50;
    
    for (let i = 0; i < particleCount; i++) {
      const particle = document.createElement('div');
      particle.className = 'dust-particle';
      particle.style.left = Math.random() * 100 + '%';
      particle.style.top = Math.random() * 100 + 'vh';
      particle.style.animationDelay = Math.random() * 20 + 's';
      particle.style.animationDuration = (15 + Math.random() * 15) + 's';
      
      const size = 1 + Math.random() * 2;
      particle.style.width = size + 'px';
      particle.style.height = size + 'px';
      
      const colors = [
        'rgba(0, 180, 220, 0.8)',
        'rgba(0, 143, 205, 0.7)',
        'rgba(29, 161, 212, 0.9)',
        'rgba(100, 200, 255, 0.6)'
      ];
      particle.style.background = colors[Math.floor(Math.random() * colors.length)];
      
      dustContainer.appendChild(particle);
    }
    
    const togglePassword = document.getElementById('togglePassword');
    const passwordInput = document.getElementById('password');
    const eyeClosed = togglePassword.querySelector('.eye-closed');
    const eyeOpen = togglePassword.querySelector('.eye-open');
    
    togglePassword.addEventListener('click', function() {
      const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
      passwordInput.setAttribute('type', type);
      
      if (type === 'text') {
        eyeClosed.style.display = 'none';
        eyeOpen.style.display = 'block';
      } else {
        eyeClosed.style.display = 'block';
        eyeOpen.style.display = 'none';
      }
    });
    
    const loginForm = document.getElementById('loginForm');
    const loginContainer = document.querySelector('.login-container');
    const errorMessage = document.getElementById('errorMessage');
    const usernameInput = document.getElementById('username');
    
    loginForm.addEventListener('submit', function(e) {
      e.preventDefault();
      
      const username = usernameInput.value.trim();
      const password = passwordInput.value.trim();
      
      // Demo: accept any non-empty credentials
      if (username.length > 0 && password.length > 0) {
        // Show cosmic preloader and navigate to dashboard
        showPreloader(function() {
          window.location.href = 'index.html';
        }, 3500);
        return;
      }
      
      usernameInput.classList.add('error');
      passwordInput.classList.add('error');
      errorMessage.classList.add('show');
      
      loginContainer.classList.remove('shake');
      void loginContainer.offsetWidth;
      loginContainer.classList.add('shake');
      
      setTimeout(() => {
        loginContainer.classList.remove('shake');
      }, 500);
    });
    
    usernameInput.addEventListener('input', function() {
      this.classList.remove('error');
      if (!passwordInput.classList.contains('error') || passwordInput.value === '') {
        errorMessage.classList.remove('show');
      }
    });
    
    passwordInput.addEventListener('input', function() {
      this.classList.remove('error');
      if (!usernameInput.classList.contains('error') || usernameInput.value === '') {
        errorMessage.classList.remove('show');
      }
    });
  </script>
</body>
</html>
