.bot-mailing-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.bot-mailing-modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.bot-mailing-modal {
  box-sizing: border-box;
  position: relative;
  width: 638px;
  max-width: calc(100vw - 40px);
  height: auto;
  max-height: 90vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px 16px;
  padding: 20px;
  overflow-y: auto;
  overflow-x: hidden;
  background: rgba(15, 15, 15, 0.8);
  border: 1px solid #1C1C1C;
  backdrop-filter: blur(37.5px);
  -webkit-backdrop-filter: blur(37.5px);
  border-radius: 18px;
  transform: scale(0.9) translateY(20px);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.bot-mailing-modal-overlay.active .bot-mailing-modal {
  transform: scale(1) translateY(0);
  opacity: 1;
}

.bot-mailing-modal-overlay.closing .bot-mailing-modal {
  transform: scale(0.9) translateY(20px);
  opacity: 0;
}

/* Header - Title */
.bot-mailing-modal-title {
  grid-column: 1 / -1;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: -0.5px;
  color: #FFFFFF;
  padding-right: 32px;
}

/* Header - Close Button */
.bot-mailing-modal .modal-close {
  position: absolute;
  width: 19px;
  height: 19px;
  right: 20px;
  top: 20px;
  padding: 0;
  background: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bot-mailing-modal .modal-close svg {
  width: 19px;
  height: 19px;
}

/* Type Dropdown */
.mailing-type-group {
  position: static;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 6px;
  grid-column: 1 / -1;
}

.mailing-type-group .mailing-form-label {
  position: static;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: -0.3px;
  color: #969696;
}

.mailing-type-group .mailing-dropdown-wrapper {
  position: relative;
  width: 100%;
  height: 46px;
}

.mailing-dropdown-toggle {
  box-sizing: border-box;
  width: 100%;
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
  background: #161616;
  border: 1px solid #1C1C1C;
  border-radius: 10px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #FFFFFF;
  cursor: pointer;
  transition: border-color 0.2s ease;
}

.mailing-dropdown-toggle:hover {
  border-color: #2C2C2C;
}

.mailing-dropdown-toggle svg {
  width: 16px;
  height: 16px;
  fill: #969696;
  transition: transform 0.2s ease;
}

.mailing-dropdown-wrapper.open .mailing-dropdown-toggle svg {
  transform: rotate(180deg);
}

.mailing-dropdown-menu {
  position: absolute;
  top: calc(100% + 5px);
  left: 0;
  width: 100%;
  background: #161616;
  border: 1px solid #1C1C1C;
  border-radius: 10px;
  padding: 8px 0;
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: opacity 0.2s ease, visibility 0.2s ease, transform 0.2s ease;
}

.mailing-dropdown-wrapper.open .mailing-dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.mailing-dropdown-item {
  padding: 10px 15px;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: #FFFFFF;
  cursor: pointer;
  transition: background 0.2s ease;
}

.mailing-dropdown-item:hover {
  background: rgba(255, 255, 255, 0.05);
}

/* File Upload */
.mailing-file-group {
  position: static;
  width: 100%;
  display: grid;
  grid-template-columns: 129px 1fr;
  grid-template-rows: auto 46px;
  grid-template-areas:
    "label label"
    "button display";
  gap: 8px 10px;
  grid-column: 1 / -1;
}

.mailing-file-group .mailing-form-label {
  position: static;
  grid-area: label;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: -0.3px;
  color: #969696;
}

.mailing-file-upload-btn {
  box-sizing: border-box;
  position: static;
  width: 129px;
  height: 46px;
  grid-area: button;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #008FCD;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: #FFFFFF;
  cursor: pointer;
  transition: background 0.2s ease;
}

.mailing-file-upload-btn:hover {
  background: #0077aa;
}

.mailing-file-input {
  display: none;
}

.mailing-file-input-display {
  box-sizing: border-box;
  position: static;
  width: 100%;
  height: 46px;
  grid-area: display;
  display: flex;
  align-items: center;
  padding: 0 15px;
  background: #161616;
  border: 1px solid #1C1C1C;
  border-radius: 10px;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: #FFFFFF;
}

/* Text Textarea */
.mailing-text-group {
  position: static;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 6px;
  grid-column: 1 / -1;
}

.mailing-text-group .mailing-form-label {
  position: static;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: -0.3px;
  color: #969696;
}

.mailing-text-group .mailing-textarea {
  box-sizing: border-box;
  position: static;
  width: 100%;
  height: 80px;
  padding: 15px;
  background: #161616;
  border: 1px solid #1C1C1C;
  border-radius: 10px;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: #FFFFFF;
  resize: none;
}

.mailing-textarea:focus {
  outline: none;
  border-color: #2C2C2C;
}

/* Buttons Textarea */
.mailing-buttons-group {
  position: static;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 6px;
  grid-column: 1 / -1;
}

.mailing-buttons-group .mailing-form-label {
  position: static;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: -0.3px;
  color: #969696;
}

.mailing-buttons-group .mailing-textarea {
  box-sizing: border-box;
  position: static;
  width: 100%;
  height: 80px;
  padding: 15px;
  background: #161616;
  border: 1px solid #1C1C1C;
  border-radius: 10px;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: #FFFFFF;
  resize: none;
}

.mailing-buttons-group .mailing-form-hint {
  position: static;
  margin-top: 6px;
  max-width: 100%;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: -0.3px;
  color: rgba(150, 150, 150, 0.5);
}

/* Checkbox - No Clients */
.mailing-checkbox-no-clients {
  position: static;
  display: grid;
  grid-template-columns: 14px 1fr;
  column-gap: 8px;
  row-gap: 6px;
  align-items: start;
  grid-column: 1 / -1;
}

.mailing-checkbox-no-clients .mailing-checkbox-box {
  box-sizing: border-box;
  position: static;
  width: 14px;
  height: 14px;
  grid-column: 1;
  grid-row: 1;
  margin-top: 2px;
  border: 1px solid #969696;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.mailing-checkbox-no-clients input[type="checkbox"] {
  display: none;
}

.mailing-checkbox-no-clients input[type="checkbox"]:checked + .mailing-checkbox-box {
  background: #0088FF;
  border-color: #0088FF;
}

.mailing-checkbox-no-clients input[type="checkbox"]:checked + .mailing-checkbox-box::after {
  content: "";
  width: 6px;
  height: 4px;
  border: 1.5px solid #FFFFFF;
  border-top: none;
  border-right: none;
  transform: rotate(-45deg);
  margin-top: -1px;
}

.mailing-checkbox-no-clients .mailing-checkbox-label {
  position: static;
  grid-column: 2;
  grid-row: 1;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: -0.3px;
  color: #FFFFFF;
  cursor: pointer;
}

.mailing-checkbox-no-clients .mailing-checkbox-hint {
  position: static;
  grid-column: 2;
  grid-row: 2;
  width: auto;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: -0.3px;
  color: rgba(150, 150, 150, 0.5);
}

/* Checkbox - Only Buyers */
.mailing-checkbox-only-buyers {
  position: static;
  display: grid;
  grid-template-columns: 14px 1fr;
  column-gap: 8px;
  row-gap: 6px;
  align-items: start;
  grid-column: 1 / -1;
}

.mailing-checkbox-only-buyers .mailing-checkbox-box {
  box-sizing: border-box;
  position: static;
  width: 14px;
  height: 14px;
  grid-column: 1;
  grid-row: 1;
  margin-top: 2px;
  border: 1px solid #969696;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.mailing-checkbox-only-buyers input[type="checkbox"] {
  display: none;
}

.mailing-checkbox-only-buyers input[type="checkbox"]:checked + .mailing-checkbox-box {
  background: #0088FF;
  border-color: #0088FF;
}

.mailing-checkbox-only-buyers input[type="checkbox"]:checked + .mailing-checkbox-box::after {
  content: "";
  width: 6px;
  height: 4px;
  border: 1.5px solid #FFFFFF;
  border-top: none;
  border-right: none;
  transform: rotate(-45deg);
  margin-top: -1px;
}

.mailing-checkbox-only-buyers .mailing-checkbox-label {
  position: static;
  grid-column: 2;
  grid-row: 1;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: -0.3px;
  color: #FFFFFF;
  cursor: pointer;
}

/* Cities Dropdown */
.mailing-cities-group {
  position: static;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.mailing-cities-group .mailing-form-label {
  position: static;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: -0.3px;
  color: #969696;
}

.mailing-cities-group .mailing-dropdown-wrapper {
  position: relative;
  width: 100%;
  height: 46px;
}

/* Channels Dropdown */
.mailing-channels-group {
  position: static;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.mailing-channels-group .mailing-form-label {
  position: static;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: -0.3px;
  color: #969696;
}

.mailing-channels-group .mailing-dropdown-wrapper {
  position: relative;
  width: 100%;
  height: 46px;
}

/* Status Dropdown */
.mailing-status-group {
  position: static;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 6px;
  grid-column: 1 / -1;
}

.mailing-status-group .mailing-form-label {
  position: static;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: -0.3px;
  color: #969696;
}

.mailing-status-group .mailing-dropdown-wrapper {
  position: relative;
  width: 100%;
  height: 46px;
}

/* Footer Buttons */
.bot-mailing-modal-footer {
  position: static;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  grid-column: 1 / -1;
}

.mailing-modal-btn {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 14px;
  height: 40px;
  border-radius: 8px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #FFFFFF;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: background 0.2s ease;
}

#mailingSaveAndAdd {
  width: 224px;
  background: #117C2C;
}

#mailingApply {
  width: 103px;
  background: #117C2C;
}

#mailingSave {
  width: 98px;
  background: #117C2C;
}

#mailingDelete {
  width: 83px;
  background: #FF383C;
}

#mailingSaveAndAdd:hover,
#mailingApply:hover,
#mailingSave:hover {
  background: #0d6623;
}

#mailingDelete:hover {
  background: #e0282c;
}

/* Hide old body styles */
.bot-mailing-modal-body,
.bot-mailing-modal-header {
  display: none;
}

/* ============================================
   RESPONSIVE STYLES - BOT MAILING MODAL
   ============================================ */

@media screen and (max-width: 768px) {
  .bot-mailing-modal-overlay {
    padding: 10px;
    align-items: flex-start;
  }
  
  .bot-mailing-modal {
    width: calc(100vw - 20px) !important;
    max-width: calc(100vw - 20px) !important;
    max-height: 90vh;
    grid-template-columns: 1fr;
  }
  
  .bot-mailing-modal-header {
    padding: 16px;
  }
  
  .bot-mailing-modal-title {
    font-size: 18px;
  }
  
  .bot-mailing-modal-content {
    padding: 16px;
  }
  
  .mailing-two-col-row {
    flex-direction: column;
    gap: 16px;
  }
  
  .mailing-cities-group,
  .mailing-channels-group {
    width: 100%;
  }

  .mailing-file-group {
    grid-template-columns: 1fr;
    grid-template-rows: auto 46px 46px;
    grid-template-areas:
      "label"
      "button"
      "display";
    gap: 8px;
  }

  .mailing-dropdown-toggle,
  .mailing-textarea,
  .mailing-file-upload-btn {
    width: 100%;
  }
  
  .mailing-file-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  
  .mailing-file-input-display {
    width: 100%;
  }
  
  .bot-mailing-modal-footer {
    flex-wrap: wrap;
    gap: 8px;
    padding: 0;
  }
  
  .mailing-modal-btn {
    flex: 1 1 calc(50% - 4px);
    min-width: calc(50% - 4px);
    text-align: center;
    padding: 10px 12px;
  }
}

@media screen and (max-width: 480px) {
  .bot-mailing-modal-header {
    padding: 12px;
  }
  
  .bot-mailing-modal-content {
    padding: 12px;
  }
  
  .bot-mailing-modal-title {
    font-size: 16px;
  }
  
  .mailing-form-label {
    font-size: 13px;
  }
  
  .mailing-modal-btn {
    font-size: 12px;
  }
  
  .mailing-checkbox-label {
    font-size: 13px;
  }
}
