<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TURBO | Динамика пополнений</title>
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <link rel="stylesheet" href="styles/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://cdn.sheetjs.com/xlsx-0.20.1/package/dist/xlsx.full.min.js"></script>
  <style>
    .page-toolbar {
      display: flex;
      align-items: center;
      gap: 16px;
      margin-bottom: 20px;
      position: relative;
      z-index: 1000;
    }
    
    .filter-dropdown-wrapper {
      position: relative;
      z-index: 1000;
    }
    
    .filter-dropdown {
      display: flex;
      align-items: center;
      gap: 10px;
      background: rgba(15, 15, 15, 0.6);
      border: 1px solid #1c1c1c;
      border-radius: 8px;
      padding: 12px 14px;
      color: white;
      font-size: 14px;
      font-family: 'Roboto', sans-serif;
      cursor: pointer;
      transition: background 0.2s;
    }
    
    .filter-dropdown:hover {
      background: rgba(25, 25, 25, 0.8);
    }
    
    .filter-dropdown svg {
      width: 16px;
      height: 16px;
      fill: #969696;
    }
    
    .filter-dropdown-menu {
      position: absolute;
      top: 100%;
      left: 0;
      margin-top: 4px;
      background: #1a1a1a;
      border: 1px solid #333;
      border-radius: 8px;
      min-width: 200px;
      opacity: 0;
      visibility: hidden;
      transform: translateY(-10px);
      transition: opacity 0.2s, visibility 0.2s, transform 0.2s;
      z-index: 9999;
      overflow: hidden;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
    }
    
    .filter-dropdown-menu.show {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }
    
    .filter-dropdown-item {
      padding: 12px 16px;
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      color: #ccc;
      cursor: pointer;
      transition: background 0.15s;
      background: #1a1a1a;
    }
    
    .filter-dropdown-item:hover {
      background: #2a2a2a;
    }
    
    .filter-dropdown-item.active {
      background: #0a3a50;
      color: #00b4dc;
    }
    
    .toolbar-spacer {
      flex: 1;
    }
    
    .export-btn {
      display: flex;
      align-items: center;
      gap: 10px;
      background: #117c2c;
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 8px;
      padding: 12px 14px;
      color: white;
      font-size: 14px;
      font-family: 'Roboto', sans-serif;
      cursor: pointer;
      transition: background 0.2s, transform 0.15s;
    }
    
    .export-btn:hover {
      background: #0d6623;
    }
    
    .export-btn:active {
      transform: scale(0.98);
    }
    
    .export-btn.exporting {
      pointer-events: none;
      opacity: 0.7;
    }
    
    .export-btn svg {
      width: 16px;
      height: 16px;
      fill: white;
    }
    
    .show-btn {
      display: flex;
      align-items: center;
      gap: 10px;
      background: #008FCD;
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 8px;
      padding: 12px 14px;
      color: white;
      font-size: 14px;
      font-family: 'Roboto', sans-serif;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    
    .show-btn:hover {
      background: #0077b3;
      transform: translateY(-1px);
    }
    
    .show-btn:active {
      transform: scale(0.98);
    }
    
    .show-btn .eye-icon {
      width: 16px;
      height: 16px;
      position: relative;
      transition: transform 0.3s ease;
    }
    
    .show-btn .eye-icon img {
      width: 100%;
      height: 100%;
      filter: brightness(0) invert(1);
    }
    
    .show-btn.hidden .eye-icon {
      opacity: 0.6;
    }
    
    .show-btn.hidden .eye-icon::after {
      content: '';
      position: absolute;
      top: 50%;
      left: -2px;
      right: -2px;
      height: 2px;
      background: white;
      transform: rotate(-45deg);
      border-radius: 1px;
    }
    
    .chart-container {
      background: rgba(15, 15, 15, 0.6);
      border: 1px solid #1c1c1c;
      border-radius: 18px;
      padding: 24px;
      overflow: hidden;
    }
    
    .chart-title {
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      font-weight: 500;
      color: white;
      margin-bottom: 24px;
    }
    
    .chart-wrapper {
      position: relative;
      height: 350px;
      padding-left: 40px;
      padding-bottom: 30px;
    }
    
    .chart-y-axis {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 30px;
      width: 40px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      font-family: 'Roboto', sans-serif;
      font-size: 12px;
      color: #969696;
      text-align: right;
      padding-right: 10px;
    }
    
    .chart-x-axis {
      position: absolute;
      left: 40px;
      right: 0;
      bottom: 0;
      height: 30px;
      display: flex;
      justify-content: space-between;
      font-family: 'Roboto', sans-serif;
      font-size: 12px;
      color: #969696;
    }
    
    .chart-area {
      position: absolute;
      left: 40px;
      top: 0;
      right: 0;
      bottom: 30px;
      border-left: 1px solid #2a2a2a;
      border-bottom: 1px solid #2a2a2a;
    }
    
    .chart-grid-line {
      position: absolute;
      left: 0;
      right: 0;
      height: 1px;
      background: #1a1a1a;
    }
    
    .chart-svg {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
    
    .line-cyan {
      fill: none;
      stroke: #00b4dc;
      stroke-width: 2;
      stroke-dasharray: 2000;
      stroke-dashoffset: 2000;
      animation: drawLine 2s ease forwards;
    }
    
    .line-purple {
      fill: none;
      stroke: #9b6dff;
      stroke-width: 2;
      stroke-dasharray: 2000;
      stroke-dashoffset: 2000;
      animation: drawLine 2s ease 0.3s forwards;
    }
    
    @keyframes drawLine {
      to {
        stroke-dashoffset: 0;
      }
    }
    
    .chart-tooltip {
      position: absolute;
      background: rgba(30, 30, 30, 0.95);
      border: 1px solid #2a2a2a;
      border-radius: 8px;
      padding: 12px 16px;
      font-family: 'Roboto', sans-serif;
      font-size: 13px;
      color: white;
      pointer-events: none;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.2s, visibility 0.2s;
      z-index: 100;
      min-width: 180px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    }
    
    .chart-tooltip.visible {
      opacity: 1;
      visibility: visible;
    }
    
    .chart-tooltip-date {
      font-weight: 500;
      margin-bottom: 8px;
      padding-bottom: 8px;
      border-bottom: 1px solid #333;
    }
    
    .chart-tooltip-row {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 4px;
    }
    
    .chart-tooltip-row:last-child {
      margin-bottom: 0;
    }
    
    .chart-tooltip-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
    }
    
    .chart-tooltip-dot.cyan {
      background: #00b4dc;
    }
    
    .chart-tooltip-dot.purple {
      background: #9b6dff;
    }
    
    .chart-tooltip-label {
      color: #969696;
    }
    
    .chart-tooltip-value {
      margin-left: auto;
      font-weight: 500;
    }
    
    .chart-hover-line {
      stroke: rgba(255, 255, 255, 0.3);
      stroke-width: 1;
      stroke-dasharray: 4, 4;
      opacity: 0;
      transition: opacity 0.2s;
    }
    
    .chart-hover-line.visible {
      opacity: 1;
    }
    
    .chart-point {
      opacity: 0;
      transition: opacity 0.2s;
    }
    
    .chart-point.visible {
      opacity: 1;
    }
    
    .chart-container {
      overflow: visible;
    }
    
    .chart-area {
      overflow: visible;
    }
    
    .page-toolbar {
      animation: fadeInUp 0.5s ease;
    }
    
    .chart-container {
      animation: fadeInUp 0.5s ease 0.2s both;
    }
    
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(15px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    /* ============================================
       RESPONSIVE STYLES - DEPOSITS DYNAMICS PAGE
       ============================================ */
    
    @media screen and (max-width: 768px) {
      .page-toolbar {
        flex-direction: column;
        align-items: stretch;
        gap: 8px;
      }
      
      .filter-dropdown-wrapper,
      .date-picker {
        width: 100%;
      }
      
      .chart-container {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        padding: 16px;
      }
      
      .chart-area {
        min-width: 600px;
      }
    }
    
    @media screen and (max-width: 480px) {
      .chart-container {
        padding: 12px;
        border-radius: 12px;
      }
    }
  </style>
</head>
<body>
  <div class="app">
    <img src="assets/---.png" alt="Background" class="background-image">
    
    <aside class="sidebar">
      <a href="index.html" class="sidebar-logo-link"><img src="assets/turbo-2-1.svg" alt="TURBO" class="sidebar-logo"></a>
      
      <nav class="sidebar-nav">
        <div class="separator"></div>
        
        <div class="menu-items">
          <a href="index.html" class="menu-item">
            <img src="assets/icon-home.png" alt="" class="menu-icon">
            <span>Главная страница</span>
          </a>
          <a href="purchases.html" class="menu-item">
            <img src="assets/icon-purchases.png" alt="" class="menu-icon">
            <span>Покупки</span>
          </a>
          <a href="deposits.html" class="menu-item">
            <img src="assets/icon-deposits.png" alt="" class="menu-icon">
            <span>Пополнения</span>
          </a>
          <a href="disputes.html" class="menu-item">
            <img src="assets/icon-disputes.png" alt="" class="menu-icon">
            <span>Диспуты</span>
          </a>
          <a href="#" class="menu-item has-submenu">
            <img src="assets/icon-warehouse.png" alt="" class="menu-icon">
            <span>Склад</span>
            <svg class="dropdown-icon" viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M7 10l5 5 5-5z"/></svg>
          </a>
          <div class="submenu">
            <a href="regions.html" class="submenu-item">Регионы</a>
            <a href="cities.html" class="submenu-item">Города</a>
            <a href="districts.html" class="submenu-item">Районы</a>
            <a href="products.html" class="submenu-item">Товары</a>
            <a href="product-groups.html" class="submenu-item">Группы товаров</a>
            <a href="couriers.html" class="submenu-item">Курьеры</a>
            <a href="addresses.html" class="submenu-item">Адреса</a>
          </div>
          <a href="#" class="menu-item has-submenu">
            <img src="assets/icon-marketing.png" alt="" class="menu-icon">
            <span>Маркетинг</span>
            <svg class="dropdown-icon" viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M7 10l5 5 5-5z"/></svg>
          </a>
          <div class="submenu">
            <a href="promocodes.html" class="submenu-item">Промокоды</a>
            <a href="promo-actions.html" class="submenu-item">Промо-акции</a>
            <a href="cumulative-discount.html" class="submenu-item">Накопительная скидка</a>
            <a href="reviews.html" class="submenu-item">Отзывы</a>
          </div>
          <a href="#" class="menu-item has-submenu">
            <img src="assets/icon-bots.png" alt="" class="menu-icon">
            <span>Боты</span>
            <svg class="dropdown-icon" viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M7 10l5 5 5-5z"/></svg>
          </a>
          <div class="submenu">
            <a href="bots.html" class="submenu-item">Рабочие боты</a>
            <a href="bot-messages.html" class="submenu-item">Сообщения бота</a>
          </div>
          <a href="#" class="menu-item has-submenu">
            <img src="assets/icon-mailings.png" alt="" class="menu-icon">
            <span>Рассылки/Публикации</span>
            <svg class="dropdown-icon" viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M7 10l5 5 5-5z"/></svg>
          </a>
          <div class="submenu">
            <a href="mailing-channels.html" class="submenu-item">Каналы для рассылки</a>
            <a href="channel-publications.html" class="submenu-item">Публикации в каналах</a>
            <a href="bot-mailings.html" class="submenu-item">Рассылки в бот</a>
            <a href="auto-forwarding.html" class="submenu-item">Автопересылки</a>
          </div>
          <a href="#" class="menu-item has-submenu">
            <img src="assets/icon-clients.png" alt="" class="menu-icon">
            <span>Клиенты</span>
            <svg class="dropdown-icon" viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M7 10l5 5 5-5z"/></svg>
          </a>
          <div class="submenu">
            <a href="clients.html" class="submenu-item">Клиенты</a>
            <a href="support-messages.html" class="submenu-item">Сообщения в техподдержку</a>
          </div>
          <a href="#" class="menu-item has-submenu">
            <img src="assets/icon-staff.png" alt="" class="menu-icon">
            <span>Сотрудники</span>
            <svg class="dropdown-icon" viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M7 10l5 5 5-5z"/></svg>
          </a>
          <div class="submenu">
            <a href="employees.html" class="submenu-item">Сотрудники</a>
            <a href="access-levels.html" class="submenu-item">Уровни доступа</a>
          </div>
          <a href="history.html" class="menu-item">
            <img src="assets/icon-history.png" alt="" class="menu-icon">
            <span>История</span>
          </a>
          <a href="#" class="menu-item has-submenu open active">
            <img src="assets/icon-stats.png" alt="" class="menu-icon">
            <span>Статистика</span>
            <svg class="dropdown-icon" viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M7 10l5 5 5-5z"/></svg>
          </a>
          <div class="submenu" style="max-height: 300px;">
            <a href="purchases-stock.html" class="submenu-item">Покупки и остатки</a>
            <a href="deposits-dynamics.html" class="submenu-item active">Динамика пополнений</a>
            <a href="purchases-chart.html" class="submenu-item">Графики покупки</a>
            <a href="deposits-chart.html" class="submenu-item">Графики пополнения</a>
            <a href="debit-credit.html" class="submenu-item">Дебет/Кредит</a>
            <a href="stock-groups.html" class="submenu-item">Склад по группам товаров</a>
          </div>
        </div>
        
        <div class="separator" style="margin-top: 60px;"></div>
        
        <div class="wallet-section">
          <div class="wallet-item">
            <img src="assets/btc.svg" alt="BTC" class="wallet-icon">
            <div class="wallet-info">
              <span class="wallet-amount">0.00000000</span>
              <span class="wallet-currency">BTC</span>
            </div>
          </div>
          <div class="wallet-item">
            <img src="assets/ltc.svg" alt="LTC" class="wallet-icon">
            <div class="wallet-info">
              <span class="wallet-amount">234.00000000</span>
              <span class="wallet-currency">LTC</span>
            </div>
          </div>
          <div class="wallet-item">
            <img src="assets/rub.svg" alt="RUB" class="wallet-icon">
            <div class="wallet-info">
              <span class="wallet-amount">2 434.00 ₽</span>
              <span class="wallet-currency">RUB</span>
            </div>
          </div>
          <div class="wallet-item">
            <img src="assets/usdt.svg" alt="USDT" class="wallet-icon">
            <div class="wallet-info">
              <span class="wallet-amount">130.00000000</span>
              <span class="wallet-currency">USDT</span>
            </div>
          </div>
        </div>
        
        <div class="separator" style="margin-top: 24px;"></div>
        
        <div class="user-section-wrapper">
          <a href="settings.html" class="user-section" style="text-decoration: none; cursor: pointer;">
            <img src="assets/avatar.svg" alt="User" class="user-avatar">
            <div class="user-info">
              <span class="user-shop">Gothem</span>
              <span class="user-name">TestRUTOR</span>
            </div>
          </a>
          
          <div class="notification-wrapper">
            <button class="notification-btn" id="notificationBtn" data-testid="button-notifications">
              <img src="assets/message-icon.png" alt="Messages" class="notification-icon">
              <span class="notification-badge" id="notificationBadge">3</span>
            </button>
            
            <div class="notification-panel" id="notificationPanel">
              <div class="notification-panel-header">
                <span class="notification-panel-title">Сообщение от клиентов</span>
              </div>
              <div class="notification-list" id="notificationList">
                <div class="notification-item" data-testid="notification-item-1">
                  <img src="assets/avatar.svg" alt="User" class="notification-item-avatar">
                  <div class="notification-item-content">
                    <span class="notification-item-name">Carpenter Susan</span>
                    <span class="notification-item-text">Новое сообщение от клиента</span>
                    <span class="notification-item-time">03.12.2025 22:47:46</span>
                  </div>
                </div>
                <div class="notification-item" data-testid="notification-item-2">
                  <img src="assets/avatar.svg" alt="User" class="notification-item-avatar">
                  <div class="notification-item-content">
                    <span class="notification-item-name">Carpenter Susan</span>
                    <span class="notification-item-text">Новое сообщение от клиента</span>
                    <span class="notification-item-time">03.12.2025 22:47:46</span>
                  </div>
                </div>
                <div class="notification-item" data-testid="notification-item-3">
                  <img src="assets/avatar.svg" alt="User" class="notification-item-avatar">
                  <div class="notification-item-content">
                    <span class="notification-item-name">Carpenter Susan</span>
                    <span class="notification-item-text">Новое сообщение от клиента</span>
                    <span class="notification-item-time">03.12.2025 22:47:46</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </aside>
    
    <main class="main-content">
      <div class="breadcrumb">
        <a href="index.html" class="breadcrumb-item breadcrumb-link" data-testid="link-home-breadcrumb">Главная страница</a>
        <svg class="breadcrumb-separator" viewBox="0 0 24 24" fill="currentColor"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/></svg>
        <span class="breadcrumb-item">Статистика</span>
        <svg class="breadcrumb-separator" viewBox="0 0 24 24" fill="currentColor"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/></svg>
        <span class="breadcrumb-item active">Динамика пополнений</span>
      </div>
      
      <div class="page-toolbar">
        <div class="filter-dropdown-wrapper">
          <div class="filter-dropdown" id="dateFilterBtn" data-testid="button-date-filter">
            <span id="dateFilterText">2025-12-09 - 2025-12-15</span>
            <svg viewBox="0 0 24 24"><path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM9 10H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2z"/></svg>
          </div>
          <div class="filter-dropdown-menu" id="dateFilterMenu">
            <div class="filter-dropdown-item active" data-value="week" data-label="2025-12-09 - 2025-12-15">Последние 7 дней</div>
            <div class="filter-dropdown-item" data-value="today" data-label="2025-12-15">Сегодня</div>
            <div class="filter-dropdown-item" data-value="month" data-label="2025-11-15 - 2025-12-15">Последний месяц</div>
            <div class="filter-dropdown-item" data-value="all" data-label="Все время">Все время</div>
          </div>
        </div>
        
        <div class="toolbar-spacer"></div>
        
        <button type="button" class="export-btn" id="exportBtn" data-testid="button-export">
          <span id="exportBtnText">Export</span>
          <svg viewBox="0 0 24 24"><path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"/></svg>
        </button>
      </div>
      
      <div class="chart-container" id="dynamicsChartContainer">
        <div class="chart-title">Почасовая динамика пополнений на выбранные даты</div>
        
        <div class="chart-wrapper">
          <div class="chart-y-axis">
            <span>1</span>
            <span>0.75</span>
            <span>0.5</span>
            <span>0.25</span>
            <span>0</span>
          </div>
          
          <div class="chart-area" id="dynamicsChartArea">
            <div class="chart-grid-line" style="top: 0%"></div>
            <div class="chart-grid-line" style="top: 25%"></div>
            <div class="chart-grid-line" style="top: 50%"></div>
            <div class="chart-grid-line" style="top: 75%"></div>
            
            <svg class="chart-svg" id="dynamicsChartSvg" viewBox="0 0 1000 300" preserveAspectRatio="none">
              <line class="chart-hover-line" id="dynamicsHoverLine" x1="0" y1="0" x2="0" y2="300"/>
              <path class="line-cyan" id="lineCyan" d="M0,150 L42,120 L84,140 L126,130 L168,145 L210,160 L252,155 L294,165 L336,150 L378,135 L420,100 L462,90 L504,75 L546,50 L588,30 L630,60 L672,80 L714,95 L756,85 L798,70 L840,55 L882,40 L924,45 L966,50 L1000,55"/>
              <path class="line-purple" id="linePurple" d="M0,200 L42,180 L84,190 L126,175 L168,185 L210,170 L252,160 L294,150 L336,140 L378,130 L420,145 L462,160 L504,155 L546,140 L588,120 L630,90 L672,100 L714,110 L756,100 L798,115 L840,130 L882,120 L924,110 L966,100 L1000,90"/>
              <circle class="chart-point" id="cyanPoint" cx="0" cy="0" r="5" fill="#00b4dc" stroke="#fff" stroke-width="2"/>
              <circle class="chart-point" id="purplePoint" cx="0" cy="0" r="5" fill="#9b6dff" stroke="#fff" stroke-width="2"/>
            </svg>
            
            <div class="chart-tooltip" id="dynamicsTooltip"></div>
          </div>
          
          <div class="chart-x-axis">
            <span>0</span>
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
            <span>6</span>
            <span>7</span>
            <span>8</span>
            <span>9</span>
            <span>10</span>
            <span>11</span>
            <span>12</span>
            <span>13</span>
            <span>14</span>
            <span>15</span>
            <span>16</span>
            <span>17</span>
            <span>18</span>
            <span>19</span>
            <span>20</span>
            <span>21</span>
            <span>22</span>
            <span>23</span>
          </div>
        </div>
      </div>
    </main>
  </div>
  
  <script src="scripts/main.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      initDynamicsPage();
    });
    
    function initDynamicsPage() {
      // Setup date filter
      const btn = document.getElementById('dateFilterBtn');
      const menu = document.getElementById('dateFilterMenu');
      const textEl = document.getElementById('dateFilterText');
      
      if (btn && menu) {
        btn.addEventListener('click', function(e) {
          e.stopPropagation();
          menu.classList.toggle('show');
        });
        
        menu.querySelectorAll('.filter-dropdown-item').forEach(function(item) {
          item.addEventListener('click', function() {
            const label = this.dataset.label;
            
            menu.querySelectorAll('.filter-dropdown-item').forEach(function(i) {
              i.classList.remove('active');
            });
            this.classList.add('active');
            
            if (textEl) {
              textEl.textContent = label;
            }
            
            menu.classList.remove('show');
          });
        });
        
        document.addEventListener('click', function() {
          menu.classList.remove('show');
        });
      }
      
      // Setup export
      const exportBtn = document.getElementById('exportBtn');
      if (exportBtn) {
        exportBtn.addEventListener('click', function(e) {
          e.preventDefault();
          e.stopPropagation();
          
          if (this.classList.contains('exporting')) return;
          
          this.classList.add('exporting');
          const btnText = document.getElementById('exportBtnText');
          const originalText = btnText.textContent;
          btnText.textContent = 'Экспорт...';
          
          setTimeout(function() {
            try {
              exportToXLSX();
              btnText.textContent = 'Готово!';
              setTimeout(function() {
                btnText.textContent = originalText;
                exportBtn.classList.remove('exporting');
              }, 1500);
            } catch(err) {
              console.error('Export error:', err);
              btnText.textContent = 'Ошибка';
              setTimeout(function() {
                btnText.textContent = originalText;
                exportBtn.classList.remove('exporting');
              }, 2000);
            }
          }, 300);
        });
      }
      
      function exportToXLSX() {
        const data = [
          ['Час', 'Дата 1', 'Дата 2']
        ];
        
        for (let i = 0; i <= 23; i++) {
          data.push([i + ':00', Math.floor(Math.random() * 100), Math.floor(Math.random() * 100)]);
        }
        
        const ws = XLSX.utils.aoa_to_sheet(data);
        const wb = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(wb, ws, 'Динамика пополнений');
        
        ws['!cols'] = [
          { wch: 10 },
          { wch: 15 },
          { wch: 15 }
        ];
        
        const date = new Date().toISOString().slice(0, 10);
        XLSX.writeFile(wb, 'deposits-dynamics-' + date + '.xlsx');
      }
    }
  </script>
</body>
</html>
