<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TURBO | Рабочие боты</title>
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <link rel="stylesheet" href="styles/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="app">
    <img src="assets/---.png" alt="Background" class="background-image">
    
    <aside class="sidebar">
      <a href="index.html" class="sidebar-logo-link"><img src="assets/turbo-2-1.svg" alt="TURBO" class="sidebar-logo"></a>
      
      <nav class="sidebar-nav">
        <div class="separator"></div>
        
        <div class="menu-items">
          <a href="index.html" class="menu-item">
            <img src="assets/icon-home.png" alt="" class="menu-icon">
            <span>Главная страница</span>
          </a>
          <a href="purchases.html" class="menu-item">
            <img src="assets/icon-purchases.png" alt="" class="menu-icon">
            <span>Покупки</span>
          </a>
          <a href="deposits.html" class="menu-item">
            <img src="assets/icon-deposits.png" alt="" class="menu-icon">
            <span>Пополнения</span>
          </a>
          <a href="disputes.html" class="menu-item">
            <img src="assets/icon-disputes.png" alt="" class="menu-icon">
            <span>Диспуты</span>
          </a>
          <a href="#" class="menu-item has-submenu">
            <img src="assets/icon-warehouse.png" alt="" class="menu-icon">
            <span>Склад</span>
            <svg class="dropdown-icon" viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M7 10l5 5 5-5z"/></svg>
          </a>
          <div class="submenu">
            <a href="regions.html" class="submenu-item">Регионы</a>
            <a href="cities.html" class="submenu-item">Города</a>
            <a href="districts.html" class="submenu-item">Районы</a>
            <a href="products.html" class="submenu-item">Товары</a>
            <a href="product-groups.html" class="submenu-item">Группы товаров</a>
            <a href="couriers.html" class="submenu-item">Курьеры</a>
            <a href="addresses.html" class="submenu-item">Адреса</a>
          </div>
          <a href="#" class="menu-item has-submenu">
            <img src="assets/icon-marketing.png" alt="" class="menu-icon">
            <span>Маркетинг</span>
            <svg class="dropdown-icon" viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M7 10l5 5 5-5z"/></svg>
          </a>
          <div class="submenu">
            <a href="promocodes.html" class="submenu-item">Промокоды</a>
            <a href="promo-actions.html" class="submenu-item">Промо-акции</a>
            <a href="cumulative-discount.html" class="submenu-item">Накопительная скидка</a>
            <a href="reviews.html" class="submenu-item">Отзывы</a>
          </div>
          <a href="#" class="menu-item has-submenu open active">
            <img src="assets/icon-bots.png" alt="" class="menu-icon">
            <span>Боты</span>
            <svg class="dropdown-icon" viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M7 10l5 5 5-5z"/></svg>
          </a>
          <div class="submenu" style="max-height: 300px;">
            <a href="bots.html" class="submenu-item active">Рабочие боты</a>
            <a href="bot-messages.html" class="submenu-item">Сообщения бота</a>
          </div>
          <a href="#" class="menu-item has-submenu">
            <img src="assets/icon-mailings.png" alt="" class="menu-icon">
            <span>Рассылки/Публикации</span>
            <svg class="dropdown-icon" viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M7 10l5 5 5-5z"/></svg>
          </a>
          <div class="submenu">
            <a href="mailing-channels.html" class="submenu-item">Каналы для рассылки</a>
            <a href="channel-publications.html" class="submenu-item">Публикации в каналах</a>
            <a href="bot-mailings.html" class="submenu-item">Рассылки в бот</a>
            <a href="auto-forwarding.html" class="submenu-item">Автопересылки</a>
          </div>
          <a href="#" class="menu-item has-submenu">
            <img src="assets/icon-clients.png" alt="" class="menu-icon">
            <span>Клиенты</span>
            <svg class="dropdown-icon" viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M7 10l5 5 5-5z"/></svg>
          </a>
          <div class="submenu">
            <a href="clients.html" class="submenu-item">Клиенты</a>
            <a href="support-messages.html" class="submenu-item">Сообщения в техподдержку</a>
          </div>
          <a href="#" class="menu-item has-submenu">
            <img src="assets/icon-staff.png" alt="" class="menu-icon">
            <span>Сотрудники</span>
            <svg class="dropdown-icon" viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M7 10l5 5 5-5z"/></svg>
          </a>
          <div class="submenu">
            <a href="employees.html" class="submenu-item">Сотрудники</a>
            <a href="access-levels.html" class="submenu-item">Уровни доступа</a>
          </div>
          <a href="history.html" class="menu-item">
            <img src="assets/icon-history.png" alt="" class="menu-icon">
            <span>История</span>
          </a>
          <a href="#" class="menu-item has-submenu">
            <img src="assets/icon-stats.png" alt="" class="menu-icon">
            <span>Статистика</span>
            <svg class="dropdown-icon" viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M7 10l5 5 5-5z"/></svg>
          </a>
          <div class="submenu">
            <a href="purchases-stock.html" class="submenu-item">Покупки и остатки</a>
            <a href="deposits-dynamics.html" class="submenu-item">Динамика пополнений</a>
            <a href="purchases-chart.html" class="submenu-item">Графики покупки</a>
            <a href="deposits-chart.html" class="submenu-item">Графики пополнения</a>
            <a href="debit-credit.html" class="submenu-item">Дебет/Кредит</a>
            <a href="stock-groups.html" class="submenu-item">Склад по группам товаров</a>
          </div>
        </div>
        
        <div class="separator" style="margin-top: 60px;"></div>
        
        <div class="wallet-section">
          <div class="wallet-item">
            <img src="assets/btc.svg" alt="BTC" class="wallet-icon">
            <div class="wallet-info">
              <span class="wallet-amount">0.00000000</span>
              <span class="wallet-currency">BTC</span>
            </div>
          </div>
          <div class="wallet-item">
            <img src="assets/ltc.svg" alt="LTC" class="wallet-icon">
            <div class="wallet-info">
              <span class="wallet-amount">234.00000000</span>
              <span class="wallet-currency">LTC</span>
            </div>
          </div>
          <div class="wallet-item">
            <img src="assets/rub.svg" alt="RUB" class="wallet-icon">
            <div class="wallet-info">
              <span class="wallet-amount">2 434.00 ₽</span>
              <span class="wallet-currency">RUB</span>
            </div>
          </div>
          <div class="wallet-item">
            <img src="assets/usdt.svg" alt="USDT" class="wallet-icon">
            <div class="wallet-info">
              <span class="wallet-amount">130.00000000</span>
              <span class="wallet-currency">USDT</span>
            </div>
          </div>
        </div>
        
        <div class="separator" style="margin-top: 24px;"></div>
        
        <div class="user-section-wrapper">
          <a href="settings.html" class="user-section" style="text-decoration: none; cursor: pointer;">
            <img src="assets/avatar.svg" alt="User" class="user-avatar">
            <div class="user-info">
              <span class="user-shop">Gothem</span>
              <span class="user-name">TestRUTOR</span>
            </div>
          </a>
          
          <div class="notification-wrapper">
            <button class="notification-btn" id="notificationBtn" data-testid="button-notifications">
              <img src="assets/message-icon.png" alt="Messages" class="notification-icon">
              <span class="notification-badge" id="notificationBadge">3</span>
            </button>
            
            <div class="notification-panel" id="notificationPanel">
              <div class="notification-panel-header">
                <span class="notification-panel-title">Сообщение от клиентов</span>
              </div>
              <div class="notification-list" id="notificationList">
                <div class="notification-item" data-testid="notification-item-1">
                  <img src="assets/avatar.svg" alt="User" class="notification-item-avatar">
                  <div class="notification-item-content">
                    <span class="notification-item-name">Carpenter Susan</span>
                    <span class="notification-item-text">Новое сообщение от клиента</span>
                    <span class="notification-item-time">03.12.2025 22:47:46</span>
                  </div>
                </div>
                <div class="notification-item" data-testid="notification-item-2">
                  <img src="assets/avatar.svg" alt="User" class="notification-item-avatar">
                  <div class="notification-item-content">
                    <span class="notification-item-name">Carpenter Susan</span>
                    <span class="notification-item-text">Новое сообщение от клиента</span>
                    <span class="notification-item-time">03.12.2025 22:47:46</span>
                  </div>
                </div>
                <div class="notification-item" data-testid="notification-item-3">
                  <img src="assets/avatar.svg" alt="User" class="notification-item-avatar">
                  <div class="notification-item-content">
                    <span class="notification-item-name">Carpenter Susan</span>
                    <span class="notification-item-text">Новое сообщение от клиента</span>
                    <span class="notification-item-time">03.12.2025 22:47:46</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </aside>
    
    <main class="main-content">
      <div class="breadcrumb">
        <a href="index.html" class="breadcrumb-item breadcrumb-link" data-testid="link-home-breadcrumb">Главная страница</a>
        <svg class="breadcrumb-separator" viewBox="0 0 24 24" fill="currentColor"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/></svg>
        <span class="breadcrumb-item">Боты</span>
        <svg class="breadcrumb-separator" viewBox="0 0 24 24" fill="currentColor"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/></svg>
        <span class="breadcrumb-item active">Рабочие боты</span>
      </div>
      
      <div class="bots-toolbar">
        <div class="search-box">
          <svg viewBox="0 0 24 24" fill="currentColor"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
          <input type="text" placeholder="Номер или название" class="search-input" id="botsSearchInput">
        </div>
        <div class="filter-dropdown-wrapper" id="botsTypeFilterWrapper">
          <div class="filter-dropdown" id="botsTypeFilter" data-testid="dropdown-bots-type">
            <span id="botsTypeFilterText">Тип</span>
            <svg viewBox="0 0 24 24" fill="currentColor"><path d="M7 10l5 5 5-5z"/></svg>
          </div>
          <div class="filter-dropdown-menu" id="botsTypeFilterMenu">
            <div class="filter-dropdown-item" data-value="0">Тип</div>
            <div class="filter-dropdown-item" data-value="distributor">Бот распределитель</div>
            <div class="filter-dropdown-item" data-value="seller">Бот продавец</div>
          </div>
        </div>
        <div class="filter-dropdown-wrapper" id="botsStatusFilterWrapper">
          <div class="filter-dropdown" id="botsStatusFilter" data-testid="dropdown-bots-status">
            <span id="botsStatusFilterText">Статус</span>
            <svg viewBox="0 0 24 24" fill="currentColor"><path d="M7 10l5 5 5-5z"/></svg>
          </div>
          <div class="filter-dropdown-menu" id="botsStatusFilterMenu">
            <div class="filter-dropdown-item" data-value="0">Статус</div>
            <div class="filter-dropdown-item" data-value="active">Активный</div>
          </div>
        </div>
        <div class="bots-toolbar-right">
          <button class="add-btn" id="addBotBtn" data-testid="button-add-bot">
            <span>Добавить</span>
            <svg viewBox="0 0 24 24" fill="currentColor"><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/></svg>
          </button>
          <a href="#" class="delete-selected" id="deleteSelectedBots" data-testid="link-delete-selected-bots">Удалить выбранные</a>
        </div>
      </div>
      
      <div class="bots-info-row">
        <div class="bots-stats">
          <span id="botSellerCount">Бот продавец: 3 шт</span>
          <span id="botDistributorCount">Бот распределитель: 1 шт</span>
        </div>
      </div>
      
      <div class="bots-table">
        <div class="bots-header">
          <span class="col-check">#</span>
          <span class="col-bot-id">ID</span>
          <span class="col-bot-name">Название</span>
          <span class="col-bot-type">Тип</span>
          <span class="col-bot-status">Статус</span>
          <span class="col-bot-clients">Кол-во клиентов</span>
          <span class="col-bot-date">Дата</span>
          <span class="col-bot-action"></span>
        </div>
        
        <div class="bots-body" id="botsTableBody">
          <div class="bot-row">
            <div class="bot-check">
              <label class="checkbox-container">
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
            </div>
            <div class="bot-id">2084</div>
            <div class="bot-name">
              <div class="bot-username">@botfprodavecccbot</div>
              <div class="bot-error">Последняя ошибка:</div>
            </div>
            <div class="bot-type">Бот продавец</div>
            <div class="bot-status active">Активный</div>
            <div class="bot-clients">1</div>
            <div class="bot-date">03.12.2025 22:47:46</div>
            <div class="bot-action">
              <button class="action-btn info">
                <svg viewBox="0 0 24 24" fill="none"><circle cx="12" cy="12" r="10" fill="#0088FF"/><circle cx="12" cy="12" r="7.5" fill="#33363F"/><line class="clock-hand-hour" x1="12" y1="12" x2="12" y2="6.5" stroke="#0088FF" stroke-width="1.67" stroke-linecap="round"/><line class="clock-hand-minute" x1="12" y1="12" x2="15.5" y2="12" stroke="#0088FF" stroke-width="1.67" stroke-linecap="round"/></svg>
              </button>
            </div>
          </div>
          
          <div class="bot-row">
            <div class="bot-check">
              <label class="checkbox-container">
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
            </div>
            <div class="bot-id">2084</div>
            <div class="bot-name">
              <div class="bot-username">@botfprodavecccbot</div>
              <div class="bot-error">Последняя ошибка:</div>
            </div>
            <div class="bot-type">Бот распределитель</div>
            <div class="bot-status active">Активный</div>
            <div class="bot-clients">0</div>
            <div class="bot-date">03.12.2025 22:47:46</div>
            <div class="bot-action">
              <button class="action-btn info">
                <svg viewBox="0 0 24 24" fill="none"><circle cx="12" cy="12" r="10" fill="#0088FF"/><circle cx="12" cy="12" r="7.5" fill="#33363F"/><line class="clock-hand-hour" x1="12" y1="12" x2="12" y2="6.5" stroke="#0088FF" stroke-width="1.67" stroke-linecap="round"/><line class="clock-hand-minute" x1="12" y1="12" x2="15.5" y2="12" stroke="#0088FF" stroke-width="1.67" stroke-linecap="round"/></svg>
              </button>
            </div>
          </div>
          
          <div class="bot-row">
            <div class="bot-check">
              <label class="checkbox-container">
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
            </div>
            <div class="bot-id">3973</div>
            <div class="bot-name">
              <div class="bot-username">@botfprodavecccbot</div>
              <div class="bot-error">Последняя ошибка:</div>
            </div>
            <div class="bot-type">Бот продавец</div>
            <div class="bot-status active">Активный</div>
            <div class="bot-clients">27</div>
            <div class="bot-date">03.12.2025 22:47:46</div>
            <div class="bot-action">
              <button class="action-btn info">
                <svg viewBox="0 0 24 24" fill="none"><circle cx="12" cy="12" r="10" fill="#0088FF"/><circle cx="12" cy="12" r="7.5" fill="#33363F"/><line class="clock-hand-hour" x1="12" y1="12" x2="12" y2="6.5" stroke="#0088FF" stroke-width="1.67" stroke-linecap="round"/><line class="clock-hand-minute" x1="12" y1="12" x2="15.5" y2="12" stroke="#0088FF" stroke-width="1.67" stroke-linecap="round"/></svg>
              </button>
            </div>
          </div>
          
          <div class="bot-row">
            <div class="bot-check">
              <label class="checkbox-container">
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
            </div>
            <div class="bot-id">3973</div>
            <div class="bot-name">
              <div class="bot-username">@botfprodavecccbot</div>
              <div class="bot-error">Последняя ошибка:</div>
            </div>
            <div class="bot-type">Бот продавец</div>
            <div class="bot-status active">Активный</div>
            <div class="bot-clients">7</div>
            <div class="bot-date">03.12.2025 22:47:46</div>
            <div class="bot-action">
              <button class="action-btn info">
                <svg viewBox="0 0 24 24" fill="none"><circle cx="12" cy="12" r="10" fill="#0088FF"/><circle cx="12" cy="12" r="7.5" fill="#33363F"/><line class="clock-hand-hour" x1="12" y1="12" x2="12" y2="6.5" stroke="#0088FF" stroke-width="1.67" stroke-linecap="round"/><line class="clock-hand-minute" x1="12" y1="12" x2="15.5" y2="12" stroke="#0088FF" stroke-width="1.67" stroke-linecap="round"/></svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  
  <!-- Add Bot Modal -->
  <div class="modal-overlay" id="addBotModalOverlay">
    <div class="bot-modal" id="addBotModal">
      <div class="bot-modal-header">
        <span class="bot-modal-title">Добавить</span>
        <button class="bot-modal-close" id="closeBotModal" data-testid="button-close-bot-modal">
          <svg viewBox="0 0 24 24" fill="none" width="19" height="19">
            <path d="M18 6L6 18M6 6l12 12" stroke="#FFFFFF" stroke-width="1.5" stroke-linecap="round"/>
          </svg>
        </button>
      </div>
      
      <div class="bot-modal-body">
        <div class="bot-form-group">
          <label class="bot-form-label">Тип</label>
          <div class="bot-form-dropdown-wrapper">
            <div class="bot-form-dropdown" id="botTypeDropdownToggle">
              <span id="botTypeDropdownText">Не выбрано</span>
              <svg viewBox="0 0 24 24" fill="none" width="16" height="16"><path d="M6 9l6 6 6-6" stroke="#969696" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
            </div>
            <div class="bot-form-dropdown-menu" id="botTypeDropdownMenu">
              <div class="bot-form-dropdown-item" data-value="">Не выбрано</div>
              <div class="bot-form-dropdown-item" data-value="seller">Бот продавец</div>
              <div class="bot-form-dropdown-item" data-value="private_seller">Бот приватный продавец</div>
              <div class="bot-form-dropdown-item" data-value="distributor">Бот распределитель</div>
            </div>
          </div>
        </div>
        
        <div class="bot-form-group">
          <label class="bot-form-label">Описание (не обязательно, максимум 1024 символа)</label>
          <textarea class="bot-form-textarea" id="botDescription" maxlength="1024" placeholder=""></textarea>
          <span class="bot-form-hint">В каждой строчке токен из @botfather - пример: 9999999999:AAGkKC5ghjsMV1kac_zVWAzpGiwMXtD5YAs</span>
        </div>
        
        <div class="bot-form-group">
          <label class="bot-form-label">Статус</label>
          <div class="bot-form-dropdown-wrapper">
            <div class="bot-form-dropdown" id="botStatusDropdownToggle">
              <span id="botStatusDropdownText">Активный</span>
              <svg viewBox="0 0 24 24" fill="none" width="16" height="16"><path d="M6 9l6 6 6-6" stroke="#969696" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
            </div>
            <div class="bot-form-dropdown-menu" id="botStatusDropdownMenu">
              <div class="bot-form-dropdown-item selected" data-value="active">Активный</div>
              <div class="bot-form-dropdown-item" data-value="inactive">Неактивный</div>
            </div>
          </div>
        </div>
        
        <div class="bot-form-group">
          <label class="bot-checkbox-label">
            <input type="checkbox" id="botCaptchaCheckbox" class="bot-checkbox">
            <span class="bot-checkbox-text">Защитить captcha?</span>
          </label>
        </div>
      </div>
      
      <div class="bot-modal-footer">
        <button class="bot-btn primary" id="botSaveAndNewBtn" data-testid="button-bot-save-new">Сохранить и добавить другой</button>
        <button class="bot-btn secondary" id="botApplyBtn" data-testid="button-bot-apply">Применить</button>
        <button class="bot-btn secondary" id="botSaveBtn" data-testid="button-bot-save">Сохранить</button>
        <button class="bot-btn danger" id="botDeleteBtn" data-testid="button-bot-delete">Удалить</button>
      </div>
    </div>
  </div>
  
  <!-- Edit Bot Message Modal -->
  <div class="modal-overlay" id="editBotModalOverlay">
    <div class="edit-bot-modal">
      <div class="edit-bot-modal-header">
        <span class="edit-bot-modal-title">Редактировать сообщение бота</span>
        <button class="edit-bot-modal-close" id="closeEditBotModal" data-testid="button-close-edit-bot-modal">
          <svg width="19" height="19" viewBox="0 0 19 19" fill="none">
            <path d="M4.75 4.75L14.25 14.25M4.75 14.25L14.25 4.75" stroke="#FFFFFF" stroke-width="1.58" stroke-linecap="round"/>
          </svg>
        </button>
      </div>
      
      <div class="edit-bot-modal-body">
        <div class="edit-bot-info-row">
          <div class="edit-bot-info-item">
            <span class="edit-bot-info-label">Slug:</span>
            <span class="edit-bot-info-value" id="editBotSlug">ORDER-NO-MONEY</span>
          </div>
        </div>
        
        <div class="edit-bot-form-group">
          <label class="edit-bot-form-label">Текст</label>
          <textarea class="edit-bot-textarea" id="editBotText">Покупка #{{ORDER_ID}}. У вас недостаточно баланса для оплаты покупки! Выберите способ пополнения на недостающую сумму {{NEED_MONEY}} {{CURRENCY}}:</textarea>
        </div>
        
        <div class="edit-bot-variables">
          <div class="edit-bot-variable">
            <span class="edit-bot-variable-label">Номер покупки</span>
            <span class="edit-bot-variable-value">{{ORDER_ID}}</span>
          </div>
          <div class="edit-bot-variable">
            <span class="edit-bot-variable-label">Недостающая сумма</span>
            <span class="edit-bot-variable-value">{{NEED_MONEY}}</span>
          </div>
          <div class="edit-bot-variable">
            <span class="edit-bot-variable-label">Валюта магазина</span>
            <span class="edit-bot-variable-value">{{CURRENCY}}</span>
          </div>
        </div>
        
        <div class="edit-bot-actions">
          <button class="edit-bot-btn primary" id="editBotApplyBtn" data-testid="button-edit-bot-apply">Применить</button>
          <button class="edit-bot-btn primary" id="editBotSaveBtn" data-testid="button-edit-bot-save">Сохранить</button>
        </div>
        
        <div class="edit-bot-dates">
          <div class="edit-bot-date-item">
            <span class="edit-bot-date-label">Дата создания:</span>
            <span class="edit-bot-date-value" id="editBotCreatedAt">10.10.2025 20:33:05</span>
          </div>
          <div class="edit-bot-date-item">
            <span class="edit-bot-date-label">Дата изменения:</span>
            <span class="edit-bot-date-value" id="editBotUpdatedAt">03.12.2025 22:47:46</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <script src="scripts/main.js"></script>
</body>
</html>
