<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TURBO | Диспуты</title>
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <link rel="stylesheet" href="styles/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="app">
    <img src="assets/---.png" alt="Background" class="background-image">
    
    <aside class="sidebar">
      <a href="index.html" class="sidebar-logo-link"><img src="assets/turbo-2-1.svg" alt="TURBO" class="sidebar-logo"></a>
      
      <nav class="sidebar-nav">
        <div class="separator"></div>
        
        <div class="menu-items">
          <a href="index.html" class="menu-item">
            <img src="assets/icon-home.png" alt="" class="menu-icon">
            <span>Главная страница</span>
          </a>
          <a href="purchases.html" class="menu-item">
            <img src="assets/icon-purchases.png" alt="" class="menu-icon">
            <span>Покупки</span>
          </a>
          <a href="deposits.html" class="menu-item">
            <img src="assets/icon-deposits.png" alt="" class="menu-icon">
            <span>Пополнения</span>
          </a>
          <a href="disputes.html" class="menu-item active">
            <img src="assets/icon-disputes.png" alt="" class="menu-icon">
            <span>Диспуты</span>
          </a>
          <a href="#" class="menu-item has-submenu">
            <img src="assets/icon-warehouse.png" alt="" class="menu-icon">
            <span>Склад</span>
            <svg class="dropdown-icon" viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M7 10l5 5 5-5z"/></svg>
          </a>
          <div class="submenu">
            <a href="regions.html" class="submenu-item">Регионы</a>
            <a href="cities.html" class="submenu-item">Города</a>
            <a href="districts.html" class="submenu-item">Районы</a>
            <a href="products.html" class="submenu-item">Товары</a>
            <a href="product-groups.html" class="submenu-item">Группы товаров</a>
            <a href="couriers.html" class="submenu-item">Курьеры</a>
            <a href="addresses.html" class="submenu-item">Адреса</a>
          </div>
          <a href="#" class="menu-item has-submenu">
            <img src="assets/icon-marketing.png" alt="" class="menu-icon">
            <span>Маркетинг</span>
            <svg class="dropdown-icon" viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M7 10l5 5 5-5z"/></svg>
          </a>
          <div class="submenu">
            <a href="promocodes.html" class="submenu-item">Промокоды</a>
            <a href="promo-actions.html" class="submenu-item">Промо-акции</a>
            <a href="cumulative-discount.html" class="submenu-item">Накопительная скидка</a>
            <a href="reviews.html" class="submenu-item">Отзывы</a>
          </div>
          <a href="#" class="menu-item has-submenu">
            <img src="assets/icon-bots.png" alt="" class="menu-icon">
            <span>Боты</span>
            <svg class="dropdown-icon" viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M7 10l5 5 5-5z"/></svg>
          </a>
          <div class="submenu">
            <a href="bots.html" class="submenu-item">Рабочие боты</a>
            <a href="bot-messages.html" class="submenu-item">Сообщения бота</a>
          </div>
          <a href="#" class="menu-item has-submenu">
            <img src="assets/icon-mailings.png" alt="" class="menu-icon">
            <span>Рассылки/Публикации</span>
            <svg class="dropdown-icon" viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M7 10l5 5 5-5z"/></svg>
          </a>
          <div class="submenu">
            <a href="mailing-channels.html" class="submenu-item">Каналы для рассылки</a>
            <a href="channel-publications.html" class="submenu-item">Публикации в каналах</a>
            <a href="bot-mailings.html" class="submenu-item">Рассылки в бот</a>
            <a href="auto-forwarding.html" class="submenu-item">Автопересылки</a>
          </div>
          <a href="#" class="menu-item has-submenu">
            <img src="assets/icon-clients.png" alt="" class="menu-icon">
            <span>Клиенты</span>
            <svg class="dropdown-icon" viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M7 10l5 5 5-5z"/></svg>
          </a>
          <div class="submenu">
            <a href="clients.html" class="submenu-item">Клиенты</a>
            <a href="support-messages.html" class="submenu-item">Сообщения в техподдержку</a>
          </div>
          <a href="#" class="menu-item has-submenu">
            <img src="assets/icon-staff.png" alt="" class="menu-icon">
            <span>Сотрудники</span>
            <svg class="dropdown-icon" viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M7 10l5 5 5-5z"/></svg>
          </a>
          <div class="submenu">
            <a href="employees.html" class="submenu-item">Сотрудники</a>
            <a href="access-levels.html" class="submenu-item">Уровни доступа</a>
          </div>
          <a href="history.html" class="menu-item">
            <img src="assets/icon-history.png" alt="" class="menu-icon">
            <span>История</span>
          </a>
          <a href="#" class="menu-item has-submenu">
            <img src="assets/icon-stats.png" alt="" class="menu-icon">
            <span>Статистика</span>
            <svg class="dropdown-icon" viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M7 10l5 5 5-5z"/></svg>
          </a>
          <div class="submenu">
            <a href="purchases-stock.html" class="submenu-item">Покупки и остатки</a>
            <a href="deposits-dynamics.html" class="submenu-item">Динамика пополнений</a>
            <a href="purchases-chart.html" class="submenu-item">Графики покупки</a>
            <a href="deposits-chart.html" class="submenu-item">Графики пополнения</a>
            <a href="debit-credit.html" class="submenu-item">Дебет/Кредит</a>
            <a href="stock-groups.html" class="submenu-item">Склад по группам товаров</a>
          </div>
        </div>
        
        <div class="separator" style="margin-top: 60px;"></div>
        
        <div class="wallet-section">
          <div class="wallet-item">
            <img src="assets/btc.svg" alt="BTC" class="wallet-icon">
            <div class="wallet-info">
              <span class="wallet-amount">0.00000000</span>
              <span class="wallet-currency">BTC</span>
            </div>
          </div>
          <div class="wallet-item">
            <img src="assets/ltc.svg" alt="LTC" class="wallet-icon">
            <div class="wallet-info">
              <span class="wallet-amount">234.00000000</span>
              <span class="wallet-currency">LTC</span>
            </div>
          </div>
          <div class="wallet-item">
            <img src="assets/rub.svg" alt="RUB" class="wallet-icon">
            <div class="wallet-info">
              <span class="wallet-amount">2 434.00 ₽</span>
              <span class="wallet-currency">RUB</span>
            </div>
          </div>
          <div class="wallet-item">
            <img src="assets/usdt.svg" alt="USDT" class="wallet-icon">
            <div class="wallet-info">
              <span class="wallet-amount">130.00000000</span>
              <span class="wallet-currency">USDT</span>
            </div>
          </div>
        </div>
        
        <div class="separator" style="margin-top: 24px;"></div>
        
        <div class="user-section-wrapper">
          <a href="settings.html" class="user-section" style="text-decoration: none; cursor: pointer;">
            <img src="assets/avatar.svg" alt="User" class="user-avatar">
            <div class="user-info">
              <span class="user-shop">Gothem</span>
              <span class="user-name">TestRUTOR</span>
            </div>
          </a>
          
          <div class="notification-wrapper">
            <button class="notification-btn" id="notificationBtn" data-testid="button-notifications">
              <img src="assets/message-icon.png" alt="Messages" class="notification-icon">
              <span class="notification-badge" id="notificationBadge">3</span>
            </button>
            
            <div class="notification-panel" id="notificationPanel">
              <div class="notification-panel-header">
                <span class="notification-panel-title">Сообщение от клиентов</span>
              </div>
              <div class="notification-list" id="notificationList">
                <div class="notification-item" data-testid="notification-item-1">
                  <img src="assets/avatar.svg" alt="User" class="notification-item-avatar">
                  <div class="notification-item-content">
                    <span class="notification-item-name">Carpenter Susan</span>
                    <span class="notification-item-text">Новое сообщение от клиента</span>
                    <span class="notification-item-time">03.12.2025 22:47:46</span>
                  </div>
                </div>
                <div class="notification-item" data-testid="notification-item-2">
                  <img src="assets/avatar.svg" alt="User" class="notification-item-avatar">
                  <div class="notification-item-content">
                    <span class="notification-item-name">Carpenter Susan</span>
                    <span class="notification-item-text">Новое сообщение от клиента</span>
                    <span class="notification-item-time">03.12.2025 22:47:46</span>
                  </div>
                </div>
                <div class="notification-item" data-testid="notification-item-3">
                  <img src="assets/avatar.svg" alt="User" class="notification-item-avatar">
                  <div class="notification-item-content">
                    <span class="notification-item-name">Carpenter Susan</span>
                    <span class="notification-item-text">Новое сообщение от клиента</span>
                    <span class="notification-item-time">03.12.2025 22:47:46</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </aside>
    
    <main class="main-content">
      <div class="breadcrumb">
        <a href="index.html" class="breadcrumb-item breadcrumb-link" data-testid="link-home-breadcrumb">Главная страница</a>
        <svg class="breadcrumb-separator" viewBox="0 0 24 24" fill="currentColor"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/></svg>
        <span class="breadcrumb-item active">Диспуты</span>
      </div>
      
      <div class="filters-bar disputes-filters">
        <div class="filter-buttons-left">
          <div class="filter-dropdown" id="courierFilter" data-testid="filter-courier">
            <button class="filter-btn" data-testid="button-filter-courier">
              <span id="courierFilterText">Курьер</span>
              <svg class="dropdown-arrow" viewBox="0 0 24 24" fill="currentColor"><path d="M7 10l5 5 5-5z"/></svg>
            </button>
            <div class="filter-dropdown-menu" id="courierDropdown">
              <div class="filter-dropdown-item selected" data-value="" data-testid="filter-courier-all">Курьер</div>
              <div class="filter-dropdown-item" data-value="Курьер1" data-testid="filter-courier-1">Курьер1</div>
            </div>
          </div>
          
          <div class="filter-dropdown" id="statusFilter" data-testid="filter-status">
            <button class="filter-btn" data-testid="button-filter-status">
              <span id="statusFilterText">Статус</span>
              <svg class="dropdown-arrow" viewBox="0 0 24 24" fill="currentColor"><path d="M7 10l5 5 5-5z"/></svg>
            </button>
            <div class="filter-dropdown-menu" id="statusDropdown">
              <div class="filter-dropdown-item selected" data-value="" data-testid="filter-status-all">Статус</div>
              <div class="filter-dropdown-item" data-value="completed" data-testid="filter-status-completed">Выполнен</div>
              <div class="filter-dropdown-item" data-value="rejected" data-testid="filter-status-rejected">Отклонён</div>
              <div class="filter-dropdown-item" data-value="refund" data-testid="filter-status-refund">Возврат</div>
            </div>
          </div>
          
          <div class="filter-dropdown" id="dateFilter" data-testid="filter-date">
            <button class="filter-btn" data-testid="button-filter-date">
              <span id="dateFilterText">Выберите даты</span>
              <svg viewBox="0 0 24 24" fill="currentColor"><path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM9 10H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm-8 4H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2z"/></svg>
            </button>
            <div class="filter-dropdown-menu date-picker-menu" id="dateDropdown">
              <div class="date-picker-header">Выберите период</div>
              <div class="date-picker-presets">
                <div class="date-preset-item" data-preset="all" data-testid="date-preset-all">Все время</div>
                <div class="date-preset-item" data-preset="today" data-testid="date-preset-today">Сегодня</div>
                <div class="date-preset-item" data-preset="yesterday" data-testid="date-preset-yesterday">Вчера</div>
                <div class="date-preset-item" data-preset="week" data-testid="date-preset-week">Последние 7 дней</div>
                <div class="date-preset-item" data-preset="month" data-testid="date-preset-month">Последние 30 дней</div>
                <div class="date-preset-item" data-preset="quarter" data-testid="date-preset-quarter">Последние 3 месяца</div>
              </div>
              <div class="date-picker-divider"></div>
              <div class="date-picker-custom">
                <div class="date-input-group">
                  <label>От</label>
                  <input type="date" id="dateFrom" class="date-input" data-testid="input-date-from">
                </div>
                <div class="date-input-group">
                  <label>До</label>
                  <input type="date" id="dateTo" class="date-input" data-testid="input-date-to">
                </div>
                <button class="date-apply-btn" id="dateApplyBtn" data-testid="button-apply-date">Применить</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="disputes-table">
        <div class="disputes-header">
          <span class="col-id">#</span>
          <span class="col-dispute">Диспут</span>
          <span class="col-status">Статус</span>
          <span class="col-date">Дата создания</span>
        </div>
        
        <div class="disputes-body" id="disputesBody">
          <!-- Disputes will be rendered dynamically -->
        </div>
        
        <div class="pagination-container" id="disputesPagination">
          <button class="pagination-arrow" data-direction="prev" disabled data-testid="button-pagination-prev">
            <svg viewBox="0 0 24 24" fill="currentColor"><path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"/></svg>
          </button>
          <div class="pagination-pages" id="paginationPages">
            <button class="pagination-page active" data-page="1" data-testid="button-page-1">1</button>
          </div>
          <button class="pagination-arrow" data-direction="next" data-testid="button-pagination-next">
            <svg viewBox="0 0 24 24" fill="currentColor"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/></svg>
          </button>
        </div>
      </div>
    </main>
  </div>
  
  <!-- Dispute Modal -->
  <div class="dispute-modal-overlay" id="disputeModalOverlay" data-testid="dispute-modal-overlay">
    <div class="dispute-modal" id="disputeModal" data-testid="dispute-modal">
      <div class="dispute-modal-header">
        <div class="dispute-modal-title" id="disputeModalTitle">
          Диспут по покупке <span>#42748</span>, курьер <span>Курьер1</span>
        </div>
        <button class="dispute-modal-close" id="disputeModalClose" data-testid="button-close-dispute-modal"></button>
      </div>
      <div class="dispute-modal-content" id="disputeModalContent">
        <!-- Messages will be inserted dynamically -->
      </div>
      <div class="dispute-modal-footer">
        <div class="dispute-result-label">РЕЗУЛЬТАТ СПОРА</div>
        <div class="dispute-result-text" id="disputeResultText">
          Диспут закрыт с возвратом всей суммы.<br>Вернули 2 500 ₽
        </div>
      </div>
    </div>
  </div>
  
  <script src="scripts/main.js"></script>
</body>
</html>
