<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TURBO | Сообщения клиентов</title>
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/support-modal.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="app">
    <img src="assets/---.png" alt="Background" class="background-image">
    
    <aside class="sidebar">
      <a href="index.html" class="sidebar-logo-link"><img src="assets/turbo-2-1.svg" alt="TURBO" class="sidebar-logo"></a>
      
      <nav class="sidebar-nav">
        <div class="separator"></div>
        
        <div class="menu-items">
          <a href="index.html" class="menu-item">
            <img src="assets/icon-home.png" alt="" class="menu-icon">
            <span>Главная страница</span>
          </a>
          <a href="purchases.html" class="menu-item">
            <img src="assets/icon-purchases.png" alt="" class="menu-icon">
            <span>Покупки</span>
          </a>
          <a href="deposits.html" class="menu-item">
            <img src="assets/icon-deposits.png" alt="" class="menu-icon">
            <span>Пополнения</span>
          </a>
          <a href="disputes.html" class="menu-item">
            <img src="assets/icon-disputes.png" alt="" class="menu-icon">
            <span>Диспуты</span>
          </a>
          <a href="#" class="menu-item has-submenu">
            <img src="assets/icon-warehouse.png" alt="" class="menu-icon">
            <span>Склад</span>
            <svg class="dropdown-icon" viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M7 10l5 5 5-5z"/></svg>
          </a>
          <div class="submenu">
            <a href="regions.html" class="submenu-item">Регионы</a>
            <a href="cities.html" class="submenu-item">Города</a>
            <a href="districts.html" class="submenu-item">Районы</a>
            <a href="products.html" class="submenu-item">Товары</a>
            <a href="product-groups.html" class="submenu-item">Группы товаров</a>
            <a href="couriers.html" class="submenu-item">Курьеры</a>
            <a href="addresses.html" class="submenu-item">Адреса</a>
          </div>
          <a href="#" class="menu-item has-submenu">
            <img src="assets/icon-marketing.png" alt="" class="menu-icon">
            <span>Маркетинг</span>
            <svg class="dropdown-icon" viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M7 10l5 5 5-5z"/></svg>
          </a>
          <div class="submenu">
            <a href="promocodes.html" class="submenu-item">Промокоды</a>
            <a href="promo-actions.html" class="submenu-item">Промо-акции</a>
            <a href="cumulative-discount.html" class="submenu-item">Накопительная скидка</a>
            <a href="reviews.html" class="submenu-item">Отзывы</a>
          </div>
          <a href="#" class="menu-item has-submenu">
            <img src="assets/icon-bots.png" alt="" class="menu-icon">
            <span>Боты</span>
            <svg class="dropdown-icon" viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M7 10l5 5 5-5z"/></svg>
          </a>
          <div class="submenu">
            <a href="bots.html" class="submenu-item">Рабочие боты</a>
            <a href="bot-messages.html" class="submenu-item">Сообщения бота</a>
          </div>
          <a href="#" class="menu-item has-submenu">
            <img src="assets/icon-mailings.png" alt="" class="menu-icon">
            <span>Рассылки/Публикации</span>
            <svg class="dropdown-icon" viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M7 10l5 5 5-5z"/></svg>
          </a>
          <div class="submenu">
            <a href="mailing-channels.html" class="submenu-item">Каналы для рассылки</a>
            <a href="channel-publications.html" class="submenu-item">Публикации в каналах</a>
            <a href="bot-mailings.html" class="submenu-item">Рассылки в бот</a>
            <a href="auto-forwarding.html" class="submenu-item">Автопересылки</a>
          </div>
          <a href="#" class="menu-item has-submenu open active">
            <img src="assets/icon-clients.png" alt="" class="menu-icon">
            <span>Клиенты</span>
            <svg class="dropdown-icon" viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M7 10l5 5 5-5z"/></svg>
          </a>
          <div class="submenu" style="max-height: 300px;">
            <a href="clients.html" class="submenu-item">Клиенты</a>
            <a href="support-messages.html" class="submenu-item active">Сообщения в техподдержку</a>
          </div>
          <a href="#" class="menu-item has-submenu">
            <img src="assets/icon-staff.png" alt="" class="menu-icon">
            <span>Сотрудники</span>
            <svg class="dropdown-icon" viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M7 10l5 5 5-5z"/></svg>
          </a>
          <div class="submenu">
            <a href="employees.html" class="submenu-item">Сотрудники</a>
            <a href="access-levels.html" class="submenu-item">Уровни доступа</a>
          </div>
          <a href="history.html" class="menu-item">
            <img src="assets/icon-history.png" alt="" class="menu-icon">
            <span>История</span>
          </a>
          <a href="#" class="menu-item has-submenu">
            <img src="assets/icon-stats.png" alt="" class="menu-icon">
            <span>Статистика</span>
            <svg class="dropdown-icon" viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M7 10l5 5 5-5z"/></svg>
          </a>
          <div class="submenu">
            <a href="purchases-stock.html" class="submenu-item">Покупки и остатки</a>
            <a href="deposits-dynamics.html" class="submenu-item">Динамика пополнений</a>
            <a href="purchases-chart.html" class="submenu-item">Графики покупки</a>
            <a href="deposits-chart.html" class="submenu-item">Графики пополнения</a>
            <a href="debit-credit.html" class="submenu-item">Дебет/Кредит</a>
            <a href="stock-groups.html" class="submenu-item">Склад по группам товаров</a>
          </div>
        </div>
        
        <div class="separator" style="margin-top: 60px;"></div>
        
        <div class="wallet-section">
          <div class="wallet-item">
            <img src="assets/btc.svg" alt="BTC" class="wallet-icon">
            <div class="wallet-info">
              <span class="wallet-amount">0.00000000</span>
              <span class="wallet-currency">BTC</span>
            </div>
          </div>
          <div class="wallet-item">
            <img src="assets/ltc.svg" alt="LTC" class="wallet-icon">
            <div class="wallet-info">
              <span class="wallet-amount">234.00000000</span>
              <span class="wallet-currency">LTC</span>
            </div>
          </div>
          <div class="wallet-item">
            <img src="assets/rub.svg" alt="RUB" class="wallet-icon">
            <div class="wallet-info">
              <span class="wallet-amount">2 434.00 ₽</span>
              <span class="wallet-currency">RUB</span>
            </div>
          </div>
          <div class="wallet-item">
            <img src="assets/usdt.svg" alt="USDT" class="wallet-icon">
            <div class="wallet-info">
              <span class="wallet-amount">130.00000000</span>
              <span class="wallet-currency">USDT</span>
            </div>
          </div>
        </div>
        
        <div class="separator" style="margin-top: 24px;"></div>
        
        <div class="user-section-wrapper">
          <a href="settings.html" class="user-section" style="text-decoration: none; cursor: pointer;">
            <img src="assets/avatar.svg" alt="User" class="user-avatar">
            <div class="user-info">
              <span class="user-shop">Gothem</span>
              <span class="user-name">TestRUTOR</span>
            </div>
          </a>
          
          <div class="notification-wrapper">
            <button class="notification-btn" id="notificationBtn" data-testid="button-notifications">
              <img src="assets/message-icon.png" alt="Messages" class="notification-icon">
              <span class="notification-badge" id="notificationBadge">3</span>
            </button>
            
            <div class="notification-panel" id="notificationPanel">
              <div class="notification-panel-header">
                <span class="notification-panel-title">Сообщение от клиентов</span>
              </div>
              <div class="notification-list" id="notificationList">
                <div class="notification-item" data-testid="notification-item-1">
                  <img src="assets/avatar.svg" alt="User" class="notification-item-avatar">
                  <div class="notification-item-content">
                    <span class="notification-item-name">Carpenter Susan</span>
                    <span class="notification-item-text">Новое сообщение от клиента</span>
                    <span class="notification-item-time">03.12.2025 22:47:46</span>
                  </div>
                </div>
                <div class="notification-item" data-testid="notification-item-2">
                  <img src="assets/avatar.svg" alt="User" class="notification-item-avatar">
                  <div class="notification-item-content">
                    <span class="notification-item-name">Carpenter Susan</span>
                    <span class="notification-item-text">Новое сообщение от клиента</span>
                    <span class="notification-item-time">03.12.2025 22:47:46</span>
                  </div>
                </div>
                <div class="notification-item" data-testid="notification-item-3">
                  <img src="assets/avatar.svg" alt="User" class="notification-item-avatar">
                  <div class="notification-item-content">
                    <span class="notification-item-name">Carpenter Susan</span>
                    <span class="notification-item-text">Новое сообщение от клиента</span>
                    <span class="notification-item-time">03.12.2025 22:47:46</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </aside>
    
    <main class="main-content">
      <div class="breadcrumb">
        <a href="index.html" class="breadcrumb-item breadcrumb-link" data-testid="link-home-breadcrumb">Главная страница</a>
        <svg class="breadcrumb-separator" viewBox="0 0 24 24" fill="currentColor"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/></svg>
        <span class="breadcrumb-item">Клиенты</span>
        <svg class="breadcrumb-separator" viewBox="0 0 24 24" fill="currentColor"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/></svg>
        <span class="breadcrumb-item active">Сообщения клиентов</span>
      </div>
      
      <div class="support-toolbar">
        <div class="date-filter-wrapper">
          <button type="button" class="date-filter-btn" id="dateFilterBtn" data-testid="button-date-filter">
            <span id="dateFilterText">2025-12-09 - 2025-12-15</span>
            <img src="images/calendar-check_1766273734428.png" alt="calendar" class="calendar-icon">
          </button>
          <div class="date-filter-dropdown" id="dateFilterDropdown">
            <div class="date-filter-header">Выберите период</div>
            <div class="date-filter-body">
              <div class="date-filter-row">
                <label>От:</label>
                <input type="date" id="dateFrom" class="date-filter-input">
              </div>
              <div class="date-filter-row">
                <label>До:</label>
                <input type="date" id="dateTo" class="date-filter-input">
              </div>
            </div>
            <div class="date-filter-footer">
              <button class="date-filter-apply" id="dateFilterApply">Применить</button>
            </div>
          </div>
        </div>
        <button class="export-btn" id="exportBtn" data-testid="button-export">
          <span>Export</span>
          <img src="images/Export_fill_1766274429197.png" alt="export">
        </button>
      </div>
      
      <div class="support-table">
        <div class="support-header">
          <span class="col-support-client">Клиент</span>
          <span class="col-support-message">Последнее сообщение</span>
          <span class="col-support-date">Дата</span>
        </div>
        
        <div class="support-body">
          <div class="support-row">
            <div class="support-client">
              <div class="client-name">PAHAN @PAHAN_BORZ777</div>
              <a href="#" class="open-dialog">Открыть диалог</a>
            </div>
            <div class="support-message">Являясь всего лишь частью общей картины</div>
            <div class="support-date">03.12.2025 22:47:46</div>
          </div>
          
          <div class="support-row">
            <div class="support-client">
              <div class="client-name">Carpenter Susan</div>
              <a href="#" class="open-dialog">Открыть диалог</a>
            </div>
            <div class="support-message">Являясь всего лишь частью общей картины</div>
            <div class="support-date">03.12.2025 22:47:46</div>
          </div>
          
          <div class="support-row">
            <div class="support-client">
              <div class="client-name">Alex @alex_trader</div>
              <a href="#" class="open-dialog">Открыть диалог</a>
            </div>
            <div class="support-message">Сложно сказать, почему ключевые особенности</div>
            <div class="support-date">02.12.2025 18:32:15</div>
          </div>
          
          <div class="support-row">
            <div class="support-client">
              <div class="client-name">Maria @maria_shop</div>
              <a href="#" class="open-dialog">Открыть диалог</a>
            </div>
            <div class="support-message">Приветствую! Есть вопрос по заказу</div>
            <div class="support-date">01.12.2025 14:20:00</div>
          </div>
          
          <div class="support-row">
            <div class="support-client">
              <div class="client-name">Ivan @ivan_crypto</div>
              <a href="#" class="open-dialog">Открыть диалог</a>
            </div>
            <div class="support-message">Спасибо за быстрый ответ!</div>
            <div class="support-date">30.11.2025 09:15:33</div>
          </div>
        </div>
      </div>
    </main>
  </div>
  
  <!-- Support Dialog Modal -->
  <div class="support-modal-overlay" id="supportModalOverlay">
    <div class="support-modal">
      <span class="support-modal-title" id="supportModalTitle">Сообщение от клиента</span>
      <button class="support-modal-close" id="supportModalClose" data-testid="button-modal-close">
        <svg viewBox="0 0 19 19" fill="none" stroke="#FFFFFF" stroke-width="1.58">
          <line x1="4.75" y1="4.75" x2="14.25" y2="14.25"/>
          <line x1="14.25" y1="4.75" x2="4.75" y2="14.25"/>
        </svg>
      </button>
      
      <!-- Chat Messages -->
      <div class="support-chat-container" id="supportChatContainer">
        <div class="chat-message-client">
          <span class="chat-sender" id="chatClientName">PAHAN @PAHAN_BORZ777</span>
          <div class="chat-bubble">Какая формула?</div>
          <span class="chat-time">02.12.2025 17:12:06</span>
        </div>
        
        <div class="chat-message-staff">
          <span class="chat-sender">Сотрудник</span>
          <div class="chat-bubble">тест</div>
          <span class="chat-time">02.12.2025 17:12:06</span>
        </div>
      </div>
      
      <!-- Input Area -->
      <div class="support-input-area">
        <textarea class="support-textarea" id="supportMessageInput" placeholder="Введите сообщение..." data-testid="input-message"></textarea>
        
        <div class="support-footer">
          <span class="support-footer-label">Фото/Видео/Анимация</span>
          <div class="support-footer-row">
            <button class="support-file-btn" id="supportFileBtn" data-testid="button-file">Выберите файл</button>
            <input type="file" id="supportFileInput" class="support-file-input" accept="image/*,video/*">
            <div class="support-file-display" id="supportFileDisplay">Файл не выбран</div>
          </div>
          <button class="support-send-btn" id="supportSendBtn" data-testid="button-send">Отправить</button>
        </div>
      </div>
    </div>
  </div>
  
  <script src="scripts/main.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const modalOverlay = document.getElementById('supportModalOverlay');
      const modalClose = document.getElementById('supportModalClose');
      const chatContainer = document.getElementById('supportChatContainer');
      const messageInput = document.getElementById('supportMessageInput');
      const fileBtn = document.getElementById('supportFileBtn');
      const fileInput = document.getElementById('supportFileInput');
      const fileDisplay = document.getElementById('supportFileDisplay');
      const sendBtn = document.getElementById('supportSendBtn');
      const chatClientName = document.getElementById('chatClientName');
      
      function openModal(clientName) {
        if (chatClientName && clientName) {
          chatClientName.textContent = clientName;
        }
        modalOverlay.classList.add('active');
        document.body.style.overflow = 'hidden';
      }
      
      function closeModal() {
        modalOverlay.classList.remove('active');
        document.body.style.overflow = '';
      }
      
      // Open dialog links
      document.querySelectorAll('.open-dialog').forEach(function(link) {
        link.addEventListener('click', function(e) {
          e.preventDefault();
          const row = link.closest('.support-row');
          const clientName = row.querySelector('.client-name').textContent;
          openModal(clientName);
        });
      });
      
      if (modalClose) {
        modalClose.addEventListener('click', closeModal);
      }
      
      if (modalOverlay) {
        modalOverlay.addEventListener('click', function(e) {
          if (e.target === modalOverlay) {
            closeModal();
          }
        });
      }
      
      // File upload
      if (fileBtn && fileInput) {
        fileBtn.addEventListener('click', function() {
          fileInput.click();
        });
        
        fileInput.addEventListener('change', function() {
          if (fileInput.files.length > 0) {
            fileDisplay.textContent = fileInput.files[0].name;
          } else {
            fileDisplay.textContent = 'Файл не выбран';
          }
        });
      }
      
      // Send message
      if (sendBtn) {
        sendBtn.addEventListener('click', function() {
          const message = messageInput.value.trim();
          if (message) {
            const now = new Date();
            const dateStr = now.toLocaleDateString('ru-RU', { day: '2-digit', month: '2-digit', year: 'numeric' }) + ' ' +
                            now.toLocaleTimeString('ru-RU', { hour: '2-digit', minute: '2-digit', second: '2-digit' });
            
            const newMessage = document.createElement('div');
            newMessage.className = 'chat-message-staff';
            newMessage.innerHTML = `
              <span class="chat-sender">Сотрудник</span>
              <div class="chat-bubble">${message}</div>
              <span class="chat-time">${dateStr}</span>
            `;
            newMessage.style.opacity = '0';
            newMessage.style.transform = 'translateY(10px)';
            chatContainer.appendChild(newMessage);
            
            setTimeout(function() {
              newMessage.style.transition = 'opacity 0.3s ease, transform 0.3s ease';
              newMessage.style.opacity = '1';
              newMessage.style.transform = 'translateY(0)';
            }, 50);
            
            chatContainer.scrollTop = chatContainer.scrollHeight;
            messageInput.value = '';
            fileInput.value = '';
            fileDisplay.textContent = 'Файл не выбран';
            
            if (typeof showToast === 'function') {
              showToast('success', 'Отправлено', 'Сообщение отправлено');
            }
          }
        });
      }
      
      // Enter to send
      if (messageInput) {
        messageInput.addEventListener('keydown', function(e) {
          if (e.key === 'Enter' && !e.shiftKey) {
            e.preventDefault();
            sendBtn.click();
          }
        });
      }
      
      // ESC to close
      document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape' && modalOverlay.classList.contains('active')) {
          closeModal();
        }
      });
      
      // Date filter
      const dateFilterBtn = document.getElementById('dateFilterBtn');
      const dateFilterDropdown = document.getElementById('dateFilterDropdown');
      const dateFilterText = document.getElementById('dateFilterText');
      const dateFrom = document.getElementById('dateFrom');
      const dateTo = document.getElementById('dateTo');
      const dateFilterApply = document.getElementById('dateFilterApply');
      
      // Set default dates
      const today = new Date();
      const weekAgo = new Date(today);
      weekAgo.setDate(weekAgo.getDate() - 7);
      if (dateFrom) dateFrom.value = weekAgo.toISOString().split('T')[0];
      if (dateTo) dateTo.value = today.toISOString().split('T')[0];
      
      function closeDateFilter() {
        if (dateFilterDropdown) dateFilterDropdown.classList.remove('open');
        if (dateFilterBtn) dateFilterBtn.classList.remove('open');
      }
      
      if (dateFilterBtn && dateFilterDropdown) {
        dateFilterBtn.addEventListener('click', function(e) {
          e.stopPropagation();
          dateFilterBtn.classList.toggle('open');
          dateFilterDropdown.classList.toggle('open');
        });
      }
      
      function filterTableByDate() {
        const fromDate = dateFrom.value ? new Date(dateFrom.value) : null;
        const toDate = dateTo.value ? new Date(dateTo.value) : null;
        if (toDate) toDate.setHours(23, 59, 59, 999);
        
        const rows = document.querySelectorAll('.support-row');
        let visibleCount = 0;
        
        rows.forEach(function(row) {
          const dateCell = row.querySelector('.support-date');
          if (dateCell) {
            const dateText = dateCell.textContent.trim();
            const parts = dateText.split(' ')[0].split('.');
            const rowDate = new Date(parts[2], parts[1] - 1, parts[0]);
            
            let show = true;
            if (fromDate && rowDate < fromDate) show = false;
            if (toDate && rowDate > toDate) show = false;
            
            row.style.display = show ? '' : 'none';
            if (show) visibleCount++;
          }
        });
        
        return visibleCount;
      }
      
      if (dateFilterApply) {
        dateFilterApply.addEventListener('click', function(e) {
          e.stopPropagation();
          if (dateFrom.value && dateTo.value) {
            dateFilterText.textContent = dateFrom.value + ' - ' + dateTo.value;
          }
          const count = filterTableByDate();
          closeDateFilter();
          if (typeof showToast === 'function') {
            showToast('success', 'Фильтр применён', 'Найдено записей: ' + count);
          }
        });
      }
      
      if (dateFilterDropdown) {
        dateFilterDropdown.addEventListener('click', function(e) {
          e.stopPropagation();
        });
      }
      
      // Close date filter on outside click
      document.addEventListener('click', function() {
        closeDateFilter();
      });
    });
  </script>
</body>
</html>
