<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TURBO | Накопительная скидка</title>
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/css/layout.css" />
  <link rel="stylesheet" href="styles/css/sidebar.css" />
  <link rel="stylesheet" href="styles/css/pages/cumulative-discount.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="app">
    <img src="assets/---.png" alt="Background" class="background-image">
    
    <aside class="sidebar">
      <a href="/" class="sidebar-logo-link"><img src="assets/turbo-2-1.svg" alt="TURBO" class="sidebar-logo" /></a>
      <div class="separator"></div>
      <div class="menu-items normilized-scrollbar" data-simplebar>
        <a href="/" class="menu-item">
          <img src="assets/icon-home.png" alt="" class="menu-icon" />
          <span>Главная страница</span>
        </a>
        <a href="/purchases.html" class="menu-item">
          <img src="assets/icon-purchases.png" alt="" class="menu-icon" />
          <span>Покупки</span>
        </a>
        <a href="/deposits.html" class="menu-item">
          <img src="assets/icon-deposits.png" alt="" class="menu-icon" />
          <span>Пополнения</span>
        </a>
        <a href="disputes.html" class="menu-item">
          <img src="assets/icon-disputes.png" alt="" class="menu-icon" />
          <span>Диспуты</span>
        </a>
        <a href="#" class="menu-item has-submenu">
          <img src="assets/icon-warehouse.png" alt="" class="menu-icon" />
          <span>Склад</span>
          <svg class="dropdown-icon" viewBox="0 0 24 24" fill="currentColor" width="20" height="20">
            <path d="M7 10l5 5 5-5z" />
          </svg>
        </a>
        <div class="submenu">
          <a href="regions.html" class="submenu-item">Регионы</a>
          <a href="cities.html" class="submenu-item">Города</a>
          <a href="districts.html" class="submenu-item">Районы</a>
          <a href="products.html" class="submenu-item">Товары</a>
          <a href="product-groups.html" class="submenu-item">Группы товаров</a>
          <a href="couriers.html" class="submenu-item">Курьеры</a>
          <a href="addresses.html" class="submenu-item">Адреса</a>
        </div>
        <a href="#" class="menu-item has-submenu">
          <img src="assets/icon-marketing.png" alt="" class="menu-icon" />
          <span>Маркетинг</span>
          <svg class="dropdown-icon" viewBox="0 0 24 24" fill="currentColor" width="20" height="20">
            <path d="M7 10l5 5 5-5z" />
          </svg>
        </a>
        <div class="submenu">
          <a href="promocodes.html" class="submenu-item">Промокоды</a>
          <a href="promo-actions.html" class="submenu-item">Промо-акции</a>
          <a href="cumulative-discount.html" class="submenu-item">Накопительная скидка</a>
          <a href="reviews.html" class="submenu-item">Отзывы</a>
        </div>
        <a href="#" class="menu-item has-submenu">
          <img src="assets/icon-bots.png" alt="" class="menu-icon" />
          <span>Боты</span>
          <svg class="dropdown-icon" viewBox="0 0 24 24" fill="currentColor" width="20" height="20">
            <path d="M7 10l5 5 5-5z" />
          </svg>
        </a>
        <div class="submenu">
          <a href="bots.html" class="submenu-item">Рабочие боты</a>
          <a href="bot-messages.html" class="submenu-item">Сообщения бота</a>
        </div>
        <a href="#" class="menu-item has-submenu">
          <img src="assets/icon-mailings.png" alt="" class="menu-icon" />
          <span>Рассылки/Публикации</span>
          <svg class="dropdown-icon" viewBox="0 0 24 24" fill="currentColor" width="20" height="20">
            <path d="M7 10l5 5 5-5z" />
          </svg>
        </a>
        <div class="submenu">
          <a href="mailing-channels.html" class="submenu-item">Каналы для рассылки</a>
          <a href="channel-publications.html" class="submenu-item">Публикации в каналах</a>
          <a href="bot-mailings.html" class="submenu-item">Рассылки в бот</a>
          <a href="auto-forwarding.html" class="submenu-item">Автопересылки</a>
        </div>
        <a href="#" class="menu-item has-submenu">
          <img src="assets/icon-clients.png" alt="" class="menu-icon" />
          <span>Клиенты</span>
          <svg class="dropdown-icon" viewBox="0 0 24 24" fill="currentColor" width="20" height="20">
            <path d="M7 10l5 5 5-5z" />
          </svg>
        </a>
        <div class="submenu">
          <a href="clients.html" class="submenu-item">Клиенты</a>
          <a href="support-messages.html" class="submenu-item">Сообщения в техподдержку</a>
        </div>
        <a href="#" class="menu-item has-submenu">
          <img src="assets/icon-staff.png" alt="" class="menu-icon" />
          <span>Сотрудники</span>
          <svg class="dropdown-icon" viewBox="0 0 24 24" fill="currentColor" width="20" height="20">
            <path d="M7 10l5 5 5-5z" />
          </svg>
        </a>
        <div class="submenu">
          <a href="employees.html" class="submenu-item">Сотрудники</a>
          <a href="access-levels.html" class="submenu-item">Уровни доступа</a>
        </div>
        <a href="history.html" class="menu-item">
          <img src="assets/icon-history.png" alt="" class="menu-icon" />
          <span>История</span>
        </a>
        <a href="#" class="menu-item has-submenu">
          <img src="assets/icon-stats.png" alt="" class="menu-icon" />
          <span>Статистика</span>
          <svg class="dropdown-icon" viewBox="0 0 24 24" fill="currentColor" width="20" height="20">
            <path d="M7 10l5 5 5-5z" />
          </svg>
        </a>
        <div class="submenu">
          <a href="purchases-stock.html" class="submenu-item">Покупки и остатки</a>
          <a href="deposits-dynamics.html" class="submenu-item">Динамика пополнений</a>
          <a href="purchases-chart.html" class="submenu-item">Графики покупки</a>
          <a href="deposits-chart.html" class="submenu-item">Графики пополнения</a>
          <a href="debit-credit.html" class="submenu-item">Дебет/Кредит</a>
          <a href="stock-groups.html" class="submenu-item">Склад по группам товаров</a>
        </div>
      </div>
      <div class="separator"></div>

      <div class="wallet-section">
        <div class="wallet-item">
          <img src="assets/btc.svg" alt="BTC" class="wallet-icon" />
          <div class="wallet-info">
            <span class="wallet-amount">0.00000000</span>
            <span class="wallet-currency">BTC</span>
          </div>
        </div>
        <div class="wallet-item">
          <img src="assets/ltc.svg" alt="LTC" class="wallet-icon" />
          <div class="wallet-info">
            <span class="wallet-amount">234.00000000</span>
            <span class="wallet-currency">LTC</span>
          </div>
        </div>
        <div class="wallet-item">
          <img src="assets/rub.svg" alt="RUB" class="wallet-icon" />
          <div class="wallet-info">
            <span class="wallet-amount">2 434.00 ₽</span>
            <span class="wallet-currency">RUB</span>
          </div>
        </div>
        <div class="wallet-item">
          <img src="assets/usdt.svg" alt="USDT" class="wallet-icon" />
          <div class="wallet-info">
            <span class="wallet-amount">130.00000000</span>
            <span class="wallet-currency">USDT</span>
          </div>
        </div>
      </div>

      <div class="separator"></div>

      <div class="user-section-wrapper">
        <a href="settings.html" class="user-section" style="text-decoration: none; cursor: pointer">
          <img src="assets/avatar.svg" alt="User" class="user-avatar" />
          <div class="user-info">
            <span class="user-shop">Gothem</span>
            <span class="user-name">TestRUTOR</span>
          </div>
        </a>

        <div class="notification-wrapper">
          <button class="notification-btn" id="notificationBtn" data-testid="button-notifications">
            <img src="assets/message-icon.png" alt="Messages" class="notification-icon" />
            <span class="notification-badge" id="notificationBadge">3</span>
          </button>

          <div class="notification-panel" id="notificationPanel">
            <div class="notification-panel-header">
              <span class="notification-panel-title">Сообщение от клиентов</span>
            </div>
            <div class="notification-list" id="notificationList">
              <div class="notification-item" data-testid="notification-item-1">
                <img src="assets/avatar.svg" alt="User" class="notification-item-avatar" />
                <div class="notification-item-content">
                  <span class="notification-item-name">Carpenter Susan</span>
                  <span class="notification-item-text">Новое сообщение от клиента</span>
                  <span class="notification-item-time">03.12.2025 22:47:46</span>
                </div>
              </div>
              <div class="notification-item" data-testid="notification-item-2">
                <img src="assets/avatar.svg" alt="User" class="notification-item-avatar" />
                <div class="notification-item-content">
                  <span class="notification-item-name">Carpenter Susan</span>
                  <span class="notification-item-text">Новое сообщение от клиента</span>
                  <span class="notification-item-time">03.12.2025 22:47:46</span>
                </div>
              </div>
              <div class="notification-item" data-testid="notification-item-3">
                <img src="assets/avatar.svg" alt="User" class="notification-item-avatar" />
                <div class="notification-item-content">
                  <span class="notification-item-name">Carpenter Susan</span>
                  <span class="notification-item-text">Новое сообщение от клиента</span>
                  <span class="notification-item-time">03.12.2025 22:47:46</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </aside>

    <main class="main-content">
      <div class="breadcrumb">
        <a href="index.html" class="breadcrumb-item breadcrumb-link" data-testid="link-home-breadcrumb">Главная страница</a>
        <svg class="breadcrumb-separator" width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M7.125 4.75L11.875 9.5L7.125 14.25" stroke="white" stroke-width="1.58333"/>
         </svg>
        <span class="breadcrumb-item">Маркетинг</span>
        <svg class="breadcrumb-separator" width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M7.125 4.75L11.875 9.5L7.125 14.25" stroke="white" stroke-width="1.58333"/>
         </svg>
        <span class="breadcrumb-item active">Накопительная скидка</span>
      </div>
      
      <div class="toolbar">
        <button class="btn-add-right" id="addCumulBtn" data-testid="button-add-cumulative">
          Добавить
          <svg viewBox="0 0 24 24" fill="currentColor" width="16" height="16"><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/></svg>
        </button>
      </div>
      
      <div class="cumulative-table">
        <div class="cumulative-header">
          <span class="col-cumul-count">Кол-во покупок</span>
          <span class="col-cumul-discount">% скидки</span>
          <span class="col-cumul-date">Дата создания</span>
        </div>
        
        <div class="cumulative-body">
          <div class="cumul-row" data-testid="row-cumul-1" data-id="1">
            <span class="cumul-count" data-testid="text-cumul-count-1">142</span>
            <span class="cumul-discount" data-testid="text-cumul-discount-1">10%</span>
            <span class="cumul-date">03.12.2025 22:47:46</span>
            <div class="cumul-actions">
              <svg class="action-icon edit" data-testid="button-edit-cumul-1" viewBox="0 0 24 24" fill="#0088ff"><path d="M13 3c-4.97 0-9 4.03-9 9H1l3.89 3.89.07.14L9 12H6c0-3.87 3.13-7 7-7s7 3.13 7 7-3.13 7-7 7c-1.93 0-3.68-.79-4.94-2.06l-1.42 1.42C8.27 19.99 10.51 21 13 21c4.97 0 9-4.03 9-9s-4.03-9-9-9zm-1 5v5l4.28 2.54.72-1.21-3.5-2.08V8H12z"/></svg>
            </div>
          </div>
          
          <div class="cumul-row" data-testid="row-cumul-2" data-id="2">
            <span class="cumul-count" data-testid="text-cumul-count-2">38</span>
            <span class="cumul-discount" data-testid="text-cumul-discount-2">15%</span>
            <span class="cumul-date">03.12.2025 22:47:46</span>
            <div class="cumul-actions">
              <svg class="action-icon edit" data-testid="button-edit-cumul-2" viewBox="0 0 24 24" fill="#0088ff"><path d="M13 3c-4.97 0-9 4.03-9 9H1l3.89 3.89.07.14L9 12H6c0-3.87 3.13-7 7-7s7 3.13 7 7-3.13 7-7 7c-1.93 0-3.68-.79-4.94-2.06l-1.42 1.42C8.27 19.99 10.51 21 13 21c4.97 0 9-4.03 9-9s-4.03-9-9-9zm-1 5v5l4.28 2.54.72-1.21-3.5-2.08V8H12z"/></svg>
            </div>
          </div>
          
          <div class="cumul-row" data-testid="row-cumul-3" data-id="3">
            <span class="cumul-count" data-testid="text-cumul-count-3">47</span>
            <span class="cumul-discount" data-testid="text-cumul-discount-3">20%</span>
            <span class="cumul-date">03.12.2025 22:47:46</span>
            <div class="cumul-actions">
              <svg class="action-icon edit" data-testid="button-edit-cumul-3" viewBox="0 0 24 24" fill="#0088ff"><path d="M13 3c-4.97 0-9 4.03-9 9H1l3.89 3.89.07.14L9 12H6c0-3.87 3.13-7 7-7s7 3.13 7 7-3.13 7-7 7c-1.93 0-3.68-.79-4.94-2.06l-1.42 1.42C8.27 19.99 10.51 21 13 21c4.97 0 9-4.03 9-9s-4.03-9-9-9zm-1 5v5l4.28 2.54.72-1.21-3.5-2.08V8H12z"/></svg>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  
  <div class="modal-overlay" id="addCumulModalOverlay">
    <div class="modal-window modal-715">
      <div class="modal-header">
        <span class="modal-title">Добавить</span>
        <button class="modal-close" id="closeCumulModal" data-testid="button-close-cumul-modal">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M18 6L6 18M6 6l12 12"/>
          </svg>
        </button>
      </div>
      
      <div class="modal-body">
        <div class="form-group">
          <label class="form-label">Количество завершенных покупок</label>
          <input type="number" class="form-input" id="cumulCountInput" data-testid="input-cumul-count" placeholder="" min="0">
        </div>
        
        <div class="form-group">
          <label class="form-label">Процент скидки</label>
          <input type="number" class="form-input" id="cumulDiscountInput" data-testid="input-cumul-discount" placeholder="" min="0" max="100">
        </div>
      </div>
      
      <div class="modal-footer promo-footer">
        <button class="btn-green" id="saveAndAddCumulBtn" data-testid="button-save-add-cumul">Сохранить и добавить другой</button>
        <button class="btn-green" id="saveCumulBtn" data-testid="button-save-cumul">Сохранить</button>
        <button class="btn-red" id="deleteCumulBtn" data-testid="button-delete-cumul">Удалить</button>
      </div>
    </div>
  </div>
  
  <script src="scripts/main.js"></script>
</body>
</html>
