<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TURBO | Каналы для рассылки</title>
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <link rel="stylesheet" href="styles/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="app">
    <img src="assets/---.png" alt="Background" class="background-image">
    
    <aside class="sidebar">
      <a href="index.html" class="sidebar-logo-link"><img src="assets/turbo-2-1.svg" alt="TURBO" class="sidebar-logo"></a>
      
      <nav class="sidebar-nav">
        <div class="separator"></div>
        
        <div class="menu-items">
          <a href="index.html" class="menu-item">
            <img src="assets/icon-home.png" alt="" class="menu-icon">
            <span>Главная страница</span>
          </a>
          <a href="purchases.html" class="menu-item">
            <img src="assets/icon-purchases.png" alt="" class="menu-icon">
            <span>Покупки</span>
          </a>
          <a href="deposits.html" class="menu-item">
            <img src="assets/icon-deposits.png" alt="" class="menu-icon">
            <span>Пополнения</span>
          </a>
          <a href="disputes.html" class="menu-item">
            <img src="assets/icon-disputes.png" alt="" class="menu-icon">
            <span>Диспуты</span>
          </a>
          <a href="#" class="menu-item has-submenu">
            <img src="assets/icon-warehouse.png" alt="" class="menu-icon">
            <span>Склад</span>
            <svg class="dropdown-icon" viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M7 10l5 5 5-5z"/></svg>
          </a>
          <div class="submenu">
            <a href="regions.html" class="submenu-item">Регионы</a>
            <a href="cities.html" class="submenu-item">Города</a>
            <a href="districts.html" class="submenu-item">Районы</a>
            <a href="products.html" class="submenu-item">Товары</a>
            <a href="product-groups.html" class="submenu-item">Группы товаров</a>
            <a href="couriers.html" class="submenu-item">Курьеры</a>
            <a href="addresses.html" class="submenu-item">Адреса</a>
          </div>
          <a href="#" class="menu-item has-submenu">
            <img src="assets/icon-marketing.png" alt="" class="menu-icon">
            <span>Маркетинг</span>
            <svg class="dropdown-icon" viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M7 10l5 5 5-5z"/></svg>
          </a>
          <div class="submenu">
            <a href="promocodes.html" class="submenu-item">Промокоды</a>
            <a href="promo-actions.html" class="submenu-item">Промо-акции</a>
            <a href="cumulative-discount.html" class="submenu-item">Накопительная скидка</a>
            <a href="reviews.html" class="submenu-item">Отзывы</a>
          </div>
          <a href="#" class="menu-item has-submenu">
            <img src="assets/icon-bots.png" alt="" class="menu-icon">
            <span>Боты</span>
            <svg class="dropdown-icon" viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M7 10l5 5 5-5z"/></svg>
          </a>
          <div class="submenu">
            <a href="bots.html" class="submenu-item">Рабочие боты</a>
            <a href="bot-messages.html" class="submenu-item">Сообщения бота</a>
          </div>
          <a href="#" class="menu-item has-submenu open active">
            <img src="assets/icon-mailings.png" alt="" class="menu-icon">
            <span>Рассылки/Публикации</span>
            <svg class="dropdown-icon" viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M7 10l5 5 5-5z"/></svg>
          </a>
          <div class="submenu" style="max-height: 300px;">
            <a href="mailing-channels.html" class="submenu-item active">Каналы для рассылки</a>
            <a href="channel-publications.html" class="submenu-item">Публикации в каналах</a>
            <a href="bot-mailings.html" class="submenu-item">Рассылки в бот</a>
            <a href="auto-forwarding.html" class="submenu-item">Автопересылки</a>
          </div>
          <a href="#" class="menu-item has-submenu">
            <img src="assets/icon-clients.png" alt="" class="menu-icon">
            <span>Клиенты</span>
            <svg class="dropdown-icon" viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M7 10l5 5 5-5z"/></svg>
          </a>
          <div class="submenu">
            <a href="clients.html" class="submenu-item">Клиенты</a>
            <a href="support-messages.html" class="submenu-item">Сообщения в техподдержку</a>
          </div>
          <a href="#" class="menu-item has-submenu">
            <img src="assets/icon-staff.png" alt="" class="menu-icon">
            <span>Сотрудники</span>
            <svg class="dropdown-icon" viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M7 10l5 5 5-5z"/></svg>
          </a>
          <div class="submenu">
            <a href="employees.html" class="submenu-item">Сотрудники</a>
            <a href="access-levels.html" class="submenu-item">Уровни доступа</a>
          </div>
          <a href="history.html" class="menu-item">
            <img src="assets/icon-history.png" alt="" class="menu-icon">
            <span>История</span>
          </a>
          <a href="#" class="menu-item has-submenu">
            <img src="assets/icon-stats.png" alt="" class="menu-icon">
            <span>Статистика</span>
            <svg class="dropdown-icon" viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M7 10l5 5 5-5z"/></svg>
          </a>
          <div class="submenu">
            <a href="purchases-stock.html" class="submenu-item">Покупки и остатки</a>
            <a href="deposits-dynamics.html" class="submenu-item">Динамика пополнений</a>
            <a href="purchases-chart.html" class="submenu-item">Графики покупки</a>
            <a href="deposits-chart.html" class="submenu-item">Графики пополнения</a>
            <a href="debit-credit.html" class="submenu-item">Дебет/Кредит</a>
            <a href="stock-groups.html" class="submenu-item">Склад по группам товаров</a>
          </div>
        </div>
        
        <div class="separator" style="margin-top: 60px;"></div>
        
        <div class="wallet-section">
          <div class="wallet-item">
            <img src="assets/btc.svg" alt="BTC" class="wallet-icon">
            <div class="wallet-info">
              <span class="wallet-amount">0.00000000</span>
              <span class="wallet-currency">BTC</span>
            </div>
          </div>
          <div class="wallet-item">
            <img src="assets/ltc.svg" alt="LTC" class="wallet-icon">
            <div class="wallet-info">
              <span class="wallet-amount">234.00000000</span>
              <span class="wallet-currency">LTC</span>
            </div>
          </div>
          <div class="wallet-item">
            <img src="assets/rub.svg" alt="RUB" class="wallet-icon">
            <div class="wallet-info">
              <span class="wallet-amount">2 434.00 ₽</span>
              <span class="wallet-currency">RUB</span>
            </div>
          </div>
          <div class="wallet-item">
            <img src="assets/usdt.svg" alt="USDT" class="wallet-icon">
            <div class="wallet-info">
              <span class="wallet-amount">130.00000000</span>
              <span class="wallet-currency">USDT</span>
            </div>
          </div>
        </div>
        
        <div class="separator" style="margin-top: 24px;"></div>
        
        <div class="user-section-wrapper">
          <a href="settings.html" class="user-section" style="text-decoration: none; cursor: pointer;">
            <img src="assets/avatar.svg" alt="User" class="user-avatar">
            <div class="user-info">
              <span class="user-shop">Gothem</span>
              <span class="user-name">TestRUTOR</span>
            </div>
          </a>
          
          <div class="notification-wrapper">
            <button class="notification-btn" id="notificationBtn" data-testid="button-notifications">
              <img src="assets/message-icon.png" alt="Messages" class="notification-icon">
              <span class="notification-badge" id="notificationBadge">3</span>
            </button>
            
            <div class="notification-panel" id="notificationPanel">
              <div class="notification-panel-header">
                <span class="notification-panel-title">Сообщение от клиентов</span>
              </div>
              <div class="notification-list" id="notificationList">
                <div class="notification-item" data-testid="notification-item-1">
                  <img src="assets/avatar.svg" alt="User" class="notification-item-avatar">
                  <div class="notification-item-content">
                    <span class="notification-item-name">Carpenter Susan</span>
                    <span class="notification-item-text">Новое сообщение от клиента</span>
                    <span class="notification-item-time">03.12.2025 22:47:46</span>
                  </div>
                </div>
                <div class="notification-item" data-testid="notification-item-2">
                  <img src="assets/avatar.svg" alt="User" class="notification-item-avatar">
                  <div class="notification-item-content">
                    <span class="notification-item-name">Carpenter Susan</span>
                    <span class="notification-item-text">Новое сообщение от клиента</span>
                    <span class="notification-item-time">03.12.2025 22:47:46</span>
                  </div>
                </div>
                <div class="notification-item" data-testid="notification-item-3">
                  <img src="assets/avatar.svg" alt="User" class="notification-item-avatar">
                  <div class="notification-item-content">
                    <span class="notification-item-name">Carpenter Susan</span>
                    <span class="notification-item-text">Новое сообщение от клиента</span>
                    <span class="notification-item-time">03.12.2025 22:47:46</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </aside>
    
    <main class="main-content">
      <div class="breadcrumb">
        <a href="index.html" class="breadcrumb-item breadcrumb-link" data-testid="link-home-breadcrumb">Главная страница</a>
        <svg class="breadcrumb-separator" viewBox="0 0 24 24" fill="currentColor"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/></svg>
        <span class="breadcrumb-item">Рассылки/Публикации</span>
        <svg class="breadcrumb-separator" viewBox="0 0 24 24" fill="currentColor"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/></svg>
        <span class="breadcrumb-item active">Каналы для рассылки</span>
      </div>
      
      <div class="toolbar">
        <div class="toolbar-spacer"></div>
        <button class="btn-add">
          <span>Добавить</span>
          <svg viewBox="0 0 24 24" fill="currentColor" width="16" height="16"><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/></svg>
        </button>
      </div>
      
      <div class="section-container">
      <div class="data-table mailing-channels-table">
        <div class="table-header">
          <div class="th th-id">#</div>
          <div class="th th-name">Название</div>
          <div class="th th-status">Статус</div>
          <div class="th th-date">Дата</div>
          <div class="th th-actions"></div>
        </div>
        <div class="table-body">
          <div class="table-row">
            <div class="td td-id">8</div>
            <div class="td td-name">Тестовое название канала</div>
            <div class="td td-status"></div>
            <div class="td td-date">03.12.2025 22:47:46</div>
            <div class="td td-actions">
              <svg class="action-icon history-icon clock-animated" viewBox="0 0 24 24" fill="none"><circle cx="12" cy="12" r="10" fill="#0088FF"/><circle cx="12" cy="12" r="7.5" fill="#33363F"/><line class="clock-hand-hour" x1="12" y1="12" x2="12" y2="6.5" stroke="#0088FF" stroke-width="1.67" stroke-linecap="round"/><line class="clock-hand-minute" x1="12" y1="12" x2="15.5" y2="12" stroke="#0088FF" stroke-width="1.67" stroke-linecap="round"/></svg>
            </div>
          </div>
          <div class="table-row">
            <div class="td td-id">5</div>
            <div class="td td-name">Тестовое название канала</div>
            <div class="td td-status"></div>
            <div class="td td-date">03.12.2025 22:47:46</div>
            <div class="td td-actions">
              <svg class="action-icon history-icon clock-animated" viewBox="0 0 24 24" fill="none"><circle cx="12" cy="12" r="10" fill="#0088FF"/><circle cx="12" cy="12" r="7.5" fill="#33363F"/><line class="clock-hand-hour" x1="12" y1="12" x2="12" y2="6.5" stroke="#0088FF" stroke-width="1.67" stroke-linecap="round"/><line class="clock-hand-minute" x1="12" y1="12" x2="15.5" y2="12" stroke="#0088FF" stroke-width="1.67" stroke-linecap="round"/></svg>
            </div>
          </div>
          <div class="table-row">
            <div class="td td-id">3</div>
            <div class="td td-name">Тестовое название канала</div>
            <div class="td td-status"></div>
            <div class="td td-date">03.12.2025 22:47:46</div>
            <div class="td td-actions">
              <svg class="action-icon history-icon clock-animated" viewBox="0 0 24 24" fill="none"><circle cx="12" cy="12" r="10" fill="#0088FF"/><circle cx="12" cy="12" r="7.5" fill="#33363F"/><line class="clock-hand-hour" x1="12" y1="12" x2="12" y2="6.5" stroke="#0088FF" stroke-width="1.67" stroke-linecap="round"/><line class="clock-hand-minute" x1="12" y1="12" x2="15.5" y2="12" stroke="#0088FF" stroke-width="1.67" stroke-linecap="round"/></svg>
            </div>
          </div>
          <div class="table-row">
            <div class="td td-id">2</div>
            <div class="td td-name">Тестовое название канала</div>
            <div class="td td-status"></div>
            <div class="td td-date">03.12.2025 22:47:46</div>
            <div class="td td-actions">
              <svg class="action-icon history-icon clock-animated" viewBox="0 0 24 24" fill="none"><circle cx="12" cy="12" r="10" fill="#0088FF"/><circle cx="12" cy="12" r="7.5" fill="#33363F"/><line class="clock-hand-hour" x1="12" y1="12" x2="12" y2="6.5" stroke="#0088FF" stroke-width="1.67" stroke-linecap="round"/><line class="clock-hand-minute" x1="12" y1="12" x2="15.5" y2="12" stroke="#0088FF" stroke-width="1.67" stroke-linecap="round"/></svg>
            </div>
          </div>
          <div class="table-row">
            <div class="td td-id">1</div>
            <div class="td td-name">Тестовое название канала</div>
            <div class="td td-status"></div>
            <div class="td td-date">03.12.2025 22:47:46</div>
            <div class="td td-actions">
              <svg class="action-icon history-icon clock-animated" viewBox="0 0 24 24" fill="none"><circle cx="12" cy="12" r="10" fill="#0088FF"/><circle cx="12" cy="12" r="7.5" fill="#33363F"/><line class="clock-hand-hour" x1="12" y1="12" x2="12" y2="6.5" stroke="#0088FF" stroke-width="1.67" stroke-linecap="round"/><line class="clock-hand-minute" x1="12" y1="12" x2="15.5" y2="12" stroke="#0088FF" stroke-width="1.67" stroke-linecap="round"/></svg>
            </div>
          </div>
        </div>
      </div>
      </div>
    </main>
  </div>
  
  <!-- Modal Add Channel -->
  <div class="modal-overlay" id="addChannelModal" data-testid="modal-add-channel">
    <div class="modal-window">
      <div class="modal-header">
        <span class="modal-title">Добавить</span>
        <button class="modal-close" id="closeAddChannelModal" data-testid="button-close-modal">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
      </div>
      
      <div class="modal-body">
        <div class="form-group">
          <label class="form-label">Название канала</label>
          <input type="text" class="form-input" id="channelName" data-testid="input-channel-name">
        </div>
        
        <div class="form-group">
          <label class="form-label">ID канала</label>
          <input type="text" class="form-input" id="channelId" data-testid="input-channel-id">
          <span class="form-hint">Необходимо указать ID канала. Его можно получить с помощью бота https://t.me/username_to_id_bot прислав ему ссылку на канал.</span>
        </div>
        
        <div class="form-group">
          <label class="form-label">Bot Token</label>
          <input type="text" class="form-input" id="botToken" data-testid="input-bot-token">
          <span class="form-hint">Бот должен быть добавлен админом в канал, который указываете выше.</span>
        </div>
        
        <div class="form-group">
          <label class="form-label">Ветка форума</label>
          <input type="text" class="form-input" id="forumThread" value="0" data-testid="input-forum-thread">
          <span class="form-hint">Если у вас супергруппа(форум) вы можете выбрать в какую ветку постить пост!</span>
        </div>
      </div>
      
      <div class="modal-footer">
        <button class="btn-modal btn-green" data-testid="button-save-add-another">Сохранить и добавить другой</button>
        <button class="btn-modal btn-green" data-testid="button-apply">Применить</button>
        <button class="btn-modal btn-green" data-testid="button-save">Сохранить</button>
        <button class="btn-modal btn-red" data-testid="button-delete">Удалить</button>
      </div>
    </div>
  </div>
  
  <script src="scripts/main.js"></script>
</body>
</html>
