.dashboard-top {
  justify-content: space-between;
}
.chart-card.large {
  width: 53%;
  height: unset;
  padding: clamp(16px, 1.9vw, 24px);
  display: flex;
  flex-direction: column;
}
.stats-cards {
  width: 46%;
}
.stat-card {
  padding: clamp(16px, 1.9vw, 24px);
}
.stats-cards-row {
  flex: 1;
}
.stats-cards-row .stat-card {
  padding: clamp(16px, 1.9vw, 24px);
  height: unset;
  gap: 12px;
}
.home-page-title {
  font-size: clamp(17px, 2vw, 24px);
}
.bar-chart,
.bar-labels {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: clamp(10px, 1.6vw, 22px);
  /* padding: 0; */
}
.bar-chart {
  padding: 0;
  margin-top: auto;
}
.bar-labels {
  padding-left: 0;
  padding-right: 0;
}
.bar-labels span {
  text-align: center;
}
.bar {
  width: unset;
}
.stat-card-title {
  display: block;
  margin-bottom: 8px;
}
.stat-card-detail,
.stat-card-detail-multi {
  color: #969696;
  span {
    color: #969696;
  }
}
.stats-cards-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}
.stats-cards-row .stat-card {
  width: unset;
}
.graph-card {
  width: 50%;
  padding: clamp(16px, 1.9vw, 24px);
  height: unset;
}

.inventory-row {
  grid-template-columns: 0.43fr 0.14fr 0.11fr 0.11fr 0.14fr;
}
.inventory-table {
  padding: clamp(16px, 1.9vw, 24px);
}

@media screen and (max-width: 1200px) {
  .dashboard-top {
    flex-direction: column;
  }
  .chart-card.large {
    width: 100%;
  }
  .stats-cards {
    width: 100%;
  }
  .graphs-row {
    flex-direction: column;
  }
  .graph-card {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .main-content {
    margin-top: 0;
  }
  .inventory-row {
    grid-template-columns: 263px 80px 80px 80px 80px;
    width: fit-content;
  }
  .city-section {
    overflow-x: auto;
  }
}

@media screen and (max-width: 576px) {
  .bar-chart {
    grid-template-columns: repeat(10, 42px);
  }
  .bar-labels {
    grid-template-columns: repeat(10, 42px);
  }
}

@media screen and (max-width: 480px) {
  .graph-header {
    flex-direction: column;
    gap: 8px;
  }
  .stats-cards-row {
    grid-template-columns: 1fr;
  }
}
