
.btn-add-right {
    padding: 10.5px 14px;
}
@media (max-width: 768px) {
    .cumulative-header, .cumul-row {
        grid-template-columns: 1fr 1fr 1fr 60px;
    }
    .modal-footer button {
        text-align: center;
        justify-content: center;
    }
    .modal-overlay {
    z-index: 99999;
}
}


@media (max-width: 400px) {
    .cumulative-header, .cumul-row {
        grid-template-columns: 1fr 1fr 1fr 25px;
        gap: 8px;
    }
    .cumulative-header {
        padding: 24px 12px;
    }
    .cumulative-body {
        padding: 0 12px 12px;
    }
}