* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.toolbar {
    display: grid;
    grid-template-columns: 2fr auto;
}

.toolbar-left {
    display: flex;
    align-items: center;
}

.search-box {
    width: initial;
    min-width: 274px;
}
.filter-select-wrapper {
    margin-left: 10px;
}

.filter-select option:hover,
.filter-select option:focus,
.filter-select option:checked {
  background: #0088ff;
  color: #FFFFFF;
}

.filter-select-wrapper {
  position: relative;
  display: inline-block;
}

.filter-select-wrapper {
  position: relative;
  display: inline-block;
  min-width: 98px;
}

.filter-select  {
    background-image: url('/images/chevron-down.svg');
    background-repeat: no-repeat;
    background-size: 16px;
    transition: none;
    border: none;
    outline: none;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    width: 100%;
    letter-spacing: -0.3px;
    border: 1px solid #1C1C1C;
    height: 40px;
    box-shadow: none;
    min-width: 98px;
}

.promo-row, .promocodes-header {
    grid-template-columns: 40px 1fr 1.5fr 0.9fr 0.9fr 0.9fr 1.1fr 70px;
    gap: clamp(5px, 0.52vw, 10px);
}

.promo-row {
    padding: clamp(8px, 0.8vw, 14px);
}

.promocodes-header {
    padding: 24px clamp(10px, 2.08vw, 40px);
}

.promocode-title--tablet {
    display: none;
}

.modal-overlay {
    z-index: 99999;
}

.btn-add-right {
    padding: 10.5px 14px;
}

.space {
    display: none;
}

@media (max-width: 1200px) {
    .space {
        display: block;
    }
    .promocode-title {
        display: none;
    }
    .promocode-title--tablet {
        display: block;
        margin-bottom: 16px;
        font-size: 14px;
        color: var(--text-secondary);
    }
    .promo-code-cell {
        align-items: flex-start;
    }
    .promo-row {
        grid-template-columns: 60px 200px 150px 150px 150px 150px 150px 80px;
        overflow-x: auto;
        padding: 14px 0;
        align-items: start;
    }
    .promocode-col-fixed {
        position: sticky;
        left: 0;
        z-index: 20;
        background: var(--bg-card);
        display: block;
        height: 100%;
        padding: 0 0 0 14px;
    }
    .promo-actions {
        justify-content: center;
    }
    
}

@media (max-width: 860px) {
    .toolbar {
        display: block;
    }
    .btn-add-right {
        margin-left: 0;
        margin-top: 8px;
    }
}

@media (max-width: 768px) {
    .promocodes-table {
        min-width: initial;
    }
    .main-content {
        overflow-x: hidden;
    }
    .toolbar-left {
        flex-direction: column;
        align-items: flex-start;
    }
    .filter-select-wrapper {
        margin-left: 0;
        margin-top: 10px;
    }
    .promocodes-body {
        padding: 8px 8px;
    }
    .promocodes-header {
        padding: 8px 0;
    }
    .modal-footer button {
        text-align: center;
        justify-content: center;
    }
    .modal-window {
        max-height: 80vh;
        display: flex;
        flex-direction: column;
    }
    .modal-for-scroll {
        overflow-y: auto;  
        flex: 1;          
        padding-right: 10px; 
    }
}



