/* Auto-Forwarding Page Styles */

/* Toolbar */
.af-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  margin-bottom: 20px;
}

.af-filters {
  display: flex;
  align-items: center;
  gap: 10px;
}

.af-filter-dropdown {
  position: relative;
}

.af-filter-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 14px;
  height: 40px;
  background: rgba(15, 15, 15, 0.6);
  border: 1px solid #1C1C1C;
  border-radius: 8px;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: #FFFFFF;
  cursor: pointer;
  transition: border-color 0.2s ease;
}

.af-filter-btn:hover {
  border-color: #2C2C2C;
}

.af-filter-btn svg {
  width: 16px;
  height: 16px;
  fill: #969696;
  transition: transform 0.2s ease;
}

.af-filter-btn.open svg {
  transform: rotate(180deg);
}

.af-filter-menu {
  position: absolute;
  top: calc(100% + 5px);
  left: 0;
  min-width: 180px;
  background: #161616;
  border: 1px solid #1C1C1C;
  border-radius: 8px;
  padding: 8px 0;
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: opacity 0.2s ease, visibility 0.2s ease, transform 0.2s ease;
}

.af-filter-menu.open {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.af-filter-item {
  padding: 10px 15px;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: #FFFFFF;
  cursor: pointer;
  transition: background 0.2s ease;
}

.af-filter-item:hover {
  background: rgba(255, 255, 255, 0.05);
}

.af-date-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 14px;
  height: 40px;
  background: rgba(15, 15, 15, 0.6);
  border: 1px solid #1C1C1C;
  border-radius: 8px;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: #FFFFFF;
  cursor: pointer;
  transition: border-color 0.2s ease;
}

.af-date-btn:hover {
  border-color: #2C2C2C;
}

.af-date-btn svg {
  width: 16px;
  height: 16px;
  color: #969696;
}

.af-btn-add {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  height: 40px;
  background: #117C2C;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: #FFFFFF;
  cursor: pointer;
  transition: background 0.2s ease;
}

.af-btn-add:hover {
  background: #0d6623;
}

.af-btn-add svg {
  width: 16px;
  height: 16px;
  fill: #FFFFFF;
}

/* Table */
.af-table-container {
  padding: 0 24px;
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
}

.af-table {
  box-sizing: border-box;
  width: 100%;
  flex: 1;
  background: rgba(15, 15, 15, 0.6);
  border: 1px solid #1C1C1C;
  border-radius: 18px;
  display: flex;
  flex-direction: column;
}

.af-table-header {
  display: flex;
  align-items: center;
  padding: 25px 40px 15px 40px;
  background: transparent;
}

.af-th {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #969696;
}

.af-th-id {
  width: 40px;
  flex-shrink: 0;
}

.af-th-name {
  width: 180px;
  flex-shrink: 0;
}

.af-th-donor {
  width: 150px;
  flex-shrink: 0;
}

.af-th-message {
  width: 220px;
  flex-shrink: 0;
}

.af-th-status {
  width: 180px;
  flex-shrink: 0;
}

.af-th-type {
  width: 160px;
  flex-shrink: 0;
}

.af-th-action {
  width: 100px;
  flex-shrink: 0;
  text-align: right;
}

.af-table-body {
  display: flex;
  flex-direction: column;
}

.af-table-row {
  display: flex;
  align-items: center;
  padding: 0 15px;
  margin: 0 25px 9px 25px;
  min-height: 98px;
  background: #161616;
  border: 1px solid #1C1C1C;
  border-radius: 10px;
  cursor: pointer;
  transition: border-color 0.2s ease;
}

.af-table-row:hover {
  border-color: #2C2C2C;
}

.af-td {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: #FFFFFF;
}

.af-td-id {
  width: 40px;
  flex-shrink: 0;
  color: #969696;
}

.af-td-name {
  width: 180px;
  flex-shrink: 0;
}

.af-td-donor {
  width: 150px;
  flex-shrink: 0;
  color: #969696;
}

.af-td-message {
  width: 220px;
  flex-shrink: 0;
}

.af-td-status {
  width: 180px;
  flex-shrink: 0;
}

.af-td-type {
  width: 160px;
  flex-shrink: 0;
  color: #969696;
}

.af-td-action {
  width: 100px;
  flex-shrink: 0;
  text-align: right;
}

/* Status Info */
.af-status-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.af-status-label {
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  color: #969696;
}

.af-status-date {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: #FFFFFF;
}

.af-status-badges {
  display: flex;
  gap: 6px;
  margin-top: 4px;
}

.af-stat-badge {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 28px;
  height: 22px;
  padding: 0 8px;
  border-radius: 4px;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  font-weight: 500;
  color: #FFFFFF;
}

.af-stat-gray {
  background: #3D3D3D;
}

.af-stat-green {
  background: #117C2C;
}

.af-stat-red {
  background: #FF383C;
}

/* Launch Button */
.af-launch-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  height: 32px;
  background: #008FCD;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: #FFFFFF;
  cursor: pointer;
  transition: background 0.2s ease;
}

.af-launch-btn:hover {
  background: #0077aa;
}

/* Date Picker Dropdown */
.af-date-range {
  position: relative;
}

.af-date-btn.open svg {
  color: #FFFFFF;
}

.af-date-picker {
  position: absolute;
  top: calc(100% + 5px);
  left: 0;
  width: 280px;
  background: #161616;
  border: 1px solid #1C1C1C;
  border-radius: 10px;
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: opacity 0.2s ease, visibility 0.2s ease, transform 0.2s ease;
}

.af-date-picker.open {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.af-date-picker-header {
  padding: 15px;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: #FFFFFF;
  border-bottom: 1px solid #1C1C1C;
}

.af-date-picker-body {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.af-date-row {
  display: flex;
  align-items: center;
  gap: 10px;
}

.af-date-row label {
  width: 30px;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: #969696;
}

.af-date-input {
  flex: 1;
  height: 40px;
  padding: 0 12px;
  background: #0F0F0F;
  border: 1px solid #1C1C1C;
  border-radius: 8px;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: #FFFFFF;
  cursor: pointer;
}

.af-date-input:focus {
  outline: none;
  border-color: #008FCD;
}

.af-date-picker-footer {
  padding: 15px;
  border-top: 1px solid #1C1C1C;
}

.af-date-apply {
  width: 100%;
  height: 40px;
  background: #008FCD;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: #FFFFFF;
  cursor: pointer;
  transition: background 0.2s ease;
}

.af-date-apply:hover {
  background: #0077aa;
}

/* ============================================
   RESPONSIVE STYLES - AUTO-FORWARDING PAGE
   ============================================ */

@media screen and (max-width: 768px) {
  .af-toolbar {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
    padding: 0 12px;
  }
  
  .af-filters {
    flex-direction: column;
    width: 100%;
  }
  
  .af-filter-dropdown {
    width: 100%;
  }
  
  .af-filter-btn {
    width: 100%;
    justify-content: space-between;
  }
  
  .af-btn-add {
    width: 100%;
    justify-content: center;
  }
  
  .af-table-container {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    margin: 0 -12px;
    padding: 0 12px;
  }
  
  .af-table {
    min-width: 900px;
  }
  
  .af-table-header,
  .af-table-row {
    min-width: 900px;
  }
  
  .af-date-picker {
    right: 0;
    left: auto;
    width: 280px;
  }
}

@media screen and (max-width: 480px) {
  .af-toolbar {
    padding: 0 8px;
  }
  
  .af-th,
  .af-td {
    padding: 12px 8px;
    font-size: 12px;
  }
  
  .af-status-date {
    font-size: 11px;
  }
  
  .af-stat-badge {
    font-size: 10px;
    padding: 2px 6px;
  }
}
