/* Auto-Forwarding Modal Overlay */
.af-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.af-modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

/* Modal Window - 638x760px */
.af-modal {
  box-sizing: border-box;
  position: relative;
  width: 638px;
  height: 760px;
  background: rgba(15, 15, 15, 0.8);
  border: 1px solid #1C1C1C;
  backdrop-filter: blur(37.5px);
  -webkit-backdrop-filter: blur(37.5px);
  border-radius: 18px;
  transform: scale(0.9) translateY(20px);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.af-modal-overlay.active .af-modal {
  transform: scale(1) translateY(0);
  opacity: 1;
}

/* Header Title - top: 20px, left: 20px */
.af-modal-title {
  position: absolute;
  width: 71px;
  height: 19px;
  left: 20px;
  top: 20px;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: -0.5px;
  color: #FFFFFF;
}

/* Close Button - top: 20px, left: 599px */
.af-modal-close {
  position: absolute;
  width: 19px;
  height: 19px;
  left: 599px;
  top: 20px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.2s ease;
}

.af-modal-close:hover {
  opacity: 0.7;
}

.af-modal-close svg {
  width: 19px;
  height: 19px;
}

/* Form Group Base */
.af-form-group {
  position: absolute;
  width: 598px;
  left: 20px;
}

.af-form-label {
  position: absolute;
  left: 0;
  top: 0;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: -0.3px;
  color: #969696;
}

.af-form-hint {
  position: absolute;
  left: 0;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: -0.3px;
  color: rgba(150, 150, 150, 0.5);
}

/* Input Field */
.af-form-input {
  box-sizing: border-box;
  position: absolute;
  width: 598px;
  height: 46px;
  left: 0;
  top: 21px;
  background: #161616;
  border: 1px solid #1C1C1C;
  border-radius: 10px;
  padding: 0 15px;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: #FFFFFF;
  outline: none;
  transition: border-color 0.2s ease;
}

.af-form-input:focus {
  border-color: #008FCD;
}

.af-form-input::placeholder {
  color: rgba(150, 150, 150, 0.5);
}

/* Textarea Field */
.af-form-textarea {
  box-sizing: border-box;
  position: absolute;
  width: 598px;
  height: 50px;
  left: 0;
  top: 21px;
  background: #161616;
  border: 1px solid #1C1C1C;
  border-radius: 10px;
  padding: 15px;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: #FFFFFF;
  outline: none;
  resize: none;
  transition: border-color 0.2s ease;
}

.af-form-textarea:focus {
  border-color: #008FCD;
}

/* Dropdown Select */
.af-form-select {
  box-sizing: border-box;
  position: absolute;
  width: 598px;
  height: 46px;
  left: 0;
  top: 21px;
  background: #161616;
  border: 1px solid #1C1C1C;
  border-radius: 10px;
  cursor: pointer;
}

.af-select-value {
  position: absolute;
  left: 15px;
  top: 15px;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: -0.3px;
  color: #FFFFFF;
}

.af-select-arrow {
  position: absolute;
  width: 16px;
  height: 16px;
  right: 15px;
  top: 15px;
  transition: transform 0.2s ease;
}

.af-form-select.open .af-select-arrow {
  transform: rotate(180deg);
}

.af-select-arrow svg {
  width: 16px;
  height: 16px;
  color: #969696;
}

/* Dropdown Menu */
.af-select-menu {
  position: absolute;
  width: 598px;
  left: 0;
  top: 52px;
  background: #161616;
  border: 1px solid #1C1C1C;
  border-radius: 10px;
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: opacity 0.2s ease, visibility 0.2s ease, transform 0.2s ease;
}

.af-form-select.open .af-select-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.af-select-item {
  padding: 12px 15px;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: #FFFFFF;
  cursor: pointer;
  transition: background 0.2s ease;
}

.af-select-item:first-child {
  border-radius: 10px 10px 0 0;
}

.af-select-item:last-child {
  border-radius: 0 0 10px 10px;
}

.af-select-item:hover {
  background: rgba(255, 255, 255, 0.05);
}

/* Group 1: Тип пересылки - top: 59px */
.af-group-type {
  top: 59px;
  height: 67px;
}

/* Group 2: Название пересылки - top: 142px */
.af-group-name {
  top: 142px;
  height: 91px;
}

.af-group-name .af-form-hint {
  top: 77px;
}

/* Group 3: Токен бота пересылщика - top: 240px */
.af-group-token {
  top: 240px;
  height: 105px;
}

.af-group-token .af-form-hint {
  top: 72px;
}

/* Group 4: ID канала откуда пересылаем - top: 356px */
.af-group-channel-id {
  top: 356px;
  height: 105px;
}

.af-group-channel-id .af-form-hint {
  top: 72px;
}

/* Group 5: Номер сообщения - top: 472px */
.af-group-message-num {
  top: 472px;
  height: 88px;
}

.af-group-message-num .af-form-hint {
  top: 72px;
}

/* Group 6: ID чатов (textarea) - top: 525px */
.af-group-chats {
  top: 525px;
  height: 70px;
}

/* Group 7: Статус - top: 610px */
.af-group-status {
  top: 610px;
  height: 67px;
}

/* Footer Buttons - top: 700px */
.af-modal-footer {
  position: absolute;
  width: 598px;
  height: 40px;
  left: 20px;
  top: 700px;
  display: flex;
  gap: 10px;
}

.af-modal-btn {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 12px 14px;
  height: 40px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #FFFFFF;
  cursor: pointer;
  transition: opacity 0.2s ease, transform 0.1s ease;
}

.af-modal-btn:hover {
  opacity: 0.9;
}

.af-modal-btn:active {
  transform: scale(0.98);
}

/* Сохранить и добавить другой - 224px */
.af-btn-save-add {
  width: 224px;
  background: #117C2C;
}

/* Применить - 103px */
.af-btn-apply {
  width: 103px;
  background: #117C2C;
}

/* Сохранить - 98px */
.af-btn-save {
  width: 98px;
  background: #117C2C;
}

/* Удалить - 83px */
.af-btn-delete {
  width: 83px;
  background: #FF383C;
}

/* ============================================
   RESPONSIVE STYLES - AUTO-FORWARDING MODAL
   ============================================ */

@media screen and (max-width: 768px) {
  .af-modal-overlay {
    padding: 10px;
    align-items: flex-start;
  }
  
  .af-modal {
    width: calc(100vw - 20px) !important;
    max-height: 90vh;
    overflow-y: auto;
  }
  
  .af-modal-title {
    font-size: 18px;
  }
  
  .af-form-group {
    position: relative !important;
    top: auto !important;
    left: auto !important;
    width: 100% !important;
    height: auto !important;
    margin-bottom: 20px;
  }
  
  .af-form-input,
  .af-form-textarea,
  .af-form-select {
    position: relative !important;
    top: auto !important;
    left: auto !important;
    width: 100% !important;
    margin-top: 8px;
  }
  
  .af-form-label {
    position: relative !important;
    top: auto !important;
    left: auto !important;
  }
  
  .af-form-hint {
    position: relative !important;
    top: auto !important;
    left: auto !important;
    margin-top: 8px;
    display: block;
  }
  
  .af-modal-footer {
    position: relative !important;
    bottom: auto !important;
    left: auto !important;
    width: 100% !important;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 20px;
    padding: 16px 0 0 0;
    border-top: 1px solid #1C1C1C;
  }
  
  .af-modal-btn {
    flex: 1 1 calc(50% - 4px);
    min-width: calc(50% - 4px);
    text-align: center;
  }
}

@media screen and (max-width: 480px) {
  .af-modal {
    padding: 16px;
  }
  
  .af-modal-title {
    font-size: 16px;
  }
  
  .af-form-label {
    font-size: 13px;
  }
  
  .af-modal-btn {
    padding: 10px 12px;
    font-size: 12px;
  }
}
