* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.filter-select-wrapper {
    margin-left: 10px;
}

.filter-select option:hover,
.filter-select option:focus,
.filter-select option:checked {
  background: #0088ff;
  color: #FFFFFF;
}

.filter-select-wrapper {
  position: relative;
  display: inline-block;
}

.filter-select-wrapper {
  position: relative;
  display: inline-block;
}

.filter-select  {
    background-image: url('/images/chevron-down.svg');
    background-repeat: no-repeat;
    background-size: 16px;
    transition: none;
    border: none;
    outline: none;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    width: 100%;
    letter-spacing: -0.3px;
    border: 1px solid #1C1C1C;
    height: 40px;
    box-shadow: none;
}

.filter-select-78 {
    padding: 12px 0 12px 14px;
}


.action-row, .promo-actions-header {
    grid-template-columns: 40px 1.1fr 1fr 1fr 0.8fr 1.6fr 0.6fr 20px;
    gap: clamp(5px, 0.52vw, 10px);
}

.action-row {
    padding: clamp(8px, 0.8vw, 14px);
}

.promo-actions-header {
    padding: 24px clamp(10px, 2.08vw, 40px);
}

.promocode-actions-title--tablet {
    display: none;
}

/* .modal-overlay {
    z-index: 99999;
} */

.btn-add-right {
    padding: 10.5px 14px;
}

.action-bonus {
    display: none;
}

.modal-window.modal-715 {
    transform: translateX(124px) !important;
}

.form-select svg {
    fill: transparent;
}

.modal-window {
        max-height: 80vh;
        display: flex;
        flex-direction: column;
}
.modal-for-scroll {
        overflow-y: auto;  
        scrollbar-width: none;      
        -ms-overflow-style: none;   
        flex: 1;          
        padding-right: 10px; 
}

.modal-for-scroll::-webkit-scrollbar {
    display: none;              
}

@media (max-width: 1200px) {
    .promocode-actions-title {
        display: none;
    }
    .promocode-actions-title--tablet {
        display: block;
        margin-bottom: 16px;
        font-size: 14px;
        color: var(--text-secondary);
    }
    .promo-code-cell {
        flex-direction: column;
    }
    .action-row {
        grid-template-columns: 60px 170px 150px 150px 150px 240px 70px 60px;
        overflow-x: auto;
        padding: 14px 0;
    }
    .promo-actions-col--fixed {
        position: sticky;
        left: 0;
        z-index: 20;
        background: var(--bg-card);
        display: block;
        height: 100%;
        padding: 0 0 0 14px;
    }
    .action-actions {
        justify-content: center;
    }
    .action-bonus {
        display: block;
    }
    .action-row {
        align-items: start;
    }
}

@media (max-width: 992px) {
    .modal-window.modal-715 {
        transform: initial !important;
    }
}


@media (max-width: 860px) {
    .toolbar {
        display: inline-grid;
        grid-template-columns: repeat(2, auto);
    }
    .filter-select-wrapper {
        margin-left: 0;
    }
}

@media (max-width: 768px) {
    
    .toolbar {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    .filter-select {
        width: initial;
    }
    .btn-add-right {
        margin-left: 0;
        width: 120px;
    }
    .promocodes-table {
        min-width: initial;
    }
    .main-content {
        overflow: hidden;
    }
    .promo-actions-body {
        padding: 8px 8px;
    }
    .promo-actions-header {
        padding: 8px 0;
    }
    .modal-footer button {
        text-align: center;
        justify-content: center;
    }
    .modal-window {
        max-height: 80vh;
        display: flex;
        flex-direction: column;
    }
    .modal-for-scroll {
        overflow-y: auto;  
        flex: 1;          
        padding-right: 10px; 
    }
}