<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TURBO | Сообщения бота</title>
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <link rel="stylesheet" href="styles/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="app">
    <img src="assets/---.png" alt="Background" class="background-image">
    
    <aside class="sidebar">
      <a href="index.html" class="sidebar-logo-link"><img src="assets/turbo-2-1.svg" alt="TURBO" class="sidebar-logo"></a>
      
      <nav class="sidebar-nav">
        <div class="separator"></div>
        
        <div class="menu-items">
          <a href="index.html" class="menu-item">
            <img src="assets/icon-home.png" alt="" class="menu-icon">
            <span>Главная страница</span>
          </a>
          <a href="purchases.html" class="menu-item">
            <img src="assets/icon-purchases.png" alt="" class="menu-icon">
            <span>Покупки</span>
          </a>
          <a href="deposits.html" class="menu-item">
            <img src="assets/icon-deposits.png" alt="" class="menu-icon">
            <span>Пополнения</span>
          </a>
          <a href="disputes.html" class="menu-item">
            <img src="assets/icon-disputes.png" alt="" class="menu-icon">
            <span>Диспуты</span>
          </a>
          <a href="#" class="menu-item has-submenu">
            <img src="assets/icon-warehouse.png" alt="" class="menu-icon">
            <span>Склад</span>
            <svg class="dropdown-icon" viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M7 10l5 5 5-5z"/></svg>
          </a>
          <div class="submenu">
            <a href="regions.html" class="submenu-item">Регионы</a>
            <a href="cities.html" class="submenu-item">Города</a>
            <a href="districts.html" class="submenu-item">Районы</a>
            <a href="products.html" class="submenu-item">Товары</a>
            <a href="product-groups.html" class="submenu-item">Группы товаров</a>
            <a href="couriers.html" class="submenu-item">Курьеры</a>
            <a href="addresses.html" class="submenu-item">Адреса</a>
          </div>
          <a href="#" class="menu-item has-submenu">
            <img src="assets/icon-marketing.png" alt="" class="menu-icon">
            <span>Маркетинг</span>
            <svg class="dropdown-icon" viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M7 10l5 5 5-5z"/></svg>
          </a>
          <div class="submenu">
            <a href="promocodes.html" class="submenu-item">Промокоды</a>
            <a href="promo-actions.html" class="submenu-item">Промо-акции</a>
            <a href="cumulative-discount.html" class="submenu-item">Накопительная скидка</a>
            <a href="reviews.html" class="submenu-item">Отзывы</a>
          </div>
          <a href="#" class="menu-item has-submenu open active">
            <img src="assets/icon-bots.png" alt="" class="menu-icon">
            <span>Боты</span>
            <svg class="dropdown-icon" viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M7 10l5 5 5-5z"/></svg>
          </a>
          <div class="submenu" style="max-height: 300px;">
            <a href="bots.html" class="submenu-item">Рабочие боты</a>
            <a href="bot-messages.html" class="submenu-item active">Сообщения бота</a>
          </div>
          <a href="#" class="menu-item has-submenu">
            <img src="assets/icon-mailings.png" alt="" class="menu-icon">
            <span>Рассылки/Публикации</span>
            <svg class="dropdown-icon" viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M7 10l5 5 5-5z"/></svg>
          </a>
          <div class="submenu">
            <a href="mailing-channels.html" class="submenu-item">Каналы для рассылки</a>
            <a href="channel-publications.html" class="submenu-item">Публикации в каналах</a>
            <a href="bot-mailings.html" class="submenu-item">Рассылки в бот</a>
            <a href="auto-forwarding.html" class="submenu-item">Автопересылки</a>
          </div>
          <a href="#" class="menu-item has-submenu">
            <img src="assets/icon-clients.png" alt="" class="menu-icon">
            <span>Клиенты</span>
            <svg class="dropdown-icon" viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M7 10l5 5 5-5z"/></svg>
          </a>
          <div class="submenu">
            <a href="clients.html" class="submenu-item">Клиенты</a>
            <a href="support-messages.html" class="submenu-item">Сообщения в техподдержку</a>
          </div>
          <a href="#" class="menu-item has-submenu">
            <img src="assets/icon-staff.png" alt="" class="menu-icon">
            <span>Сотрудники</span>
            <svg class="dropdown-icon" viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M7 10l5 5 5-5z"/></svg>
          </a>
          <div class="submenu">
            <a href="employees.html" class="submenu-item">Сотрудники</a>
            <a href="access-levels.html" class="submenu-item">Уровни доступа</a>
          </div>
          <a href="history.html" class="menu-item">
            <img src="assets/icon-history.png" alt="" class="menu-icon">
            <span>История</span>
          </a>
          <a href="#" class="menu-item has-submenu">
            <img src="assets/icon-stats.png" alt="" class="menu-icon">
            <span>Статистика</span>
            <svg class="dropdown-icon" viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M7 10l5 5 5-5z"/></svg>
          </a>
          <div class="submenu">
            <a href="purchases-stock.html" class="submenu-item">Покупки и остатки</a>
            <a href="deposits-dynamics.html" class="submenu-item">Динамика пополнений</a>
            <a href="purchases-chart.html" class="submenu-item">Графики покупки</a>
            <a href="deposits-chart.html" class="submenu-item">Графики пополнения</a>
            <a href="debit-credit.html" class="submenu-item">Дебет/Кредит</a>
            <a href="stock-groups.html" class="submenu-item">Склад по группам товаров</a>
          </div>
        </div>
        
        <div class="separator" style="margin-top: 60px;"></div>
        
        <div class="wallet-section">
          <div class="wallet-item">
            <img src="assets/btc.svg" alt="BTC" class="wallet-icon">
            <div class="wallet-info">
              <span class="wallet-amount">0.00000000</span>
              <span class="wallet-currency">BTC</span>
            </div>
          </div>
          <div class="wallet-item">
            <img src="assets/ltc.svg" alt="LTC" class="wallet-icon">
            <div class="wallet-info">
              <span class="wallet-amount">234.00000000</span>
              <span class="wallet-currency">LTC</span>
            </div>
          </div>
          <div class="wallet-item">
            <img src="assets/rub.svg" alt="RUB" class="wallet-icon">
            <div class="wallet-info">
              <span class="wallet-amount">2 434.00 ₽</span>
              <span class="wallet-currency">RUB</span>
            </div>
          </div>
          <div class="wallet-item">
            <img src="assets/usdt.svg" alt="USDT" class="wallet-icon">
            <div class="wallet-info">
              <span class="wallet-amount">130.00000000</span>
              <span class="wallet-currency">USDT</span>
            </div>
          </div>
        </div>
        
        <div class="separator" style="margin-top: 24px;"></div>
        
        <div class="user-section-wrapper">
          <a href="settings.html" class="user-section" style="text-decoration: none; cursor: pointer;">
            <img src="assets/avatar.svg" alt="User" class="user-avatar">
            <div class="user-info">
              <span class="user-shop">Gothem</span>
              <span class="user-name">TestRUTOR</span>
            </div>
          </a>
          
          <div class="notification-wrapper">
            <button class="notification-btn" id="notificationBtn" data-testid="button-notifications">
              <img src="assets/message-icon.png" alt="Messages" class="notification-icon">
              <span class="notification-badge" id="notificationBadge">3</span>
            </button>
            
            <div class="notification-panel" id="notificationPanel">
              <div class="notification-panel-header">
                <span class="notification-panel-title">Сообщение от клиентов</span>
              </div>
              <div class="notification-list" id="notificationList">
                <div class="notification-item" data-testid="notification-item-1">
                  <img src="assets/avatar.svg" alt="User" class="notification-item-avatar">
                  <div class="notification-item-content">
                    <span class="notification-item-name">Carpenter Susan</span>
                    <span class="notification-item-text">Новое сообщение от клиента</span>
                    <span class="notification-item-time">03.12.2025 22:47:46</span>
                  </div>
                </div>
                <div class="notification-item" data-testid="notification-item-2">
                  <img src="assets/avatar.svg" alt="User" class="notification-item-avatar">
                  <div class="notification-item-content">
                    <span class="notification-item-name">Carpenter Susan</span>
                    <span class="notification-item-text">Новое сообщение от клиента</span>
                    <span class="notification-item-time">03.12.2025 22:47:46</span>
                  </div>
                </div>
                <div class="notification-item" data-testid="notification-item-3">
                  <img src="assets/avatar.svg" alt="User" class="notification-item-avatar">
                  <div class="notification-item-content">
                    <span class="notification-item-name">Carpenter Susan</span>
                    <span class="notification-item-text">Новое сообщение от клиента</span>
                    <span class="notification-item-time">03.12.2025 22:47:46</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </aside>
    
    <main class="main-content">
      <div class="breadcrumb">
        <a href="index.html" class="breadcrumb-item breadcrumb-link" data-testid="link-home-breadcrumb">Главная страница</a>
        <svg class="breadcrumb-separator" viewBox="0 0 24 24" fill="currentColor"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/></svg>
        <span class="breadcrumb-item">Боты</span>
        <svg class="breadcrumb-separator" viewBox="0 0 24 24" fill="currentColor"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/></svg>
        <span class="breadcrumb-item active">Сообщения бота</span>
      </div>
      
      <div class="messages-table">
        <div class="messages-header">
          <span class="col-msg-id">#</span>
          <span class="col-msg-text">Текст</span>
          <span class="col-msg-slug">Slug</span>
          <span class="col-msg-date">Дата создания</span>
          <span class="col-msg-action"></span>
        </div>
        
        <div class="messages-body">
          <div class="message-row">
            <div class="msg-id">1425</div>
            <div class="msg-text">Являясь всего лишь частью общей картины, элементы</div>
            <div class="msg-slug">DISPUTE-MAIN</div>
            <div class="msg-date">15.12.2025 21:26:00</div>
            <div class="msg-action">
              <button class="action-btn info">
                <svg viewBox="0 0 24 24" fill="none"><circle cx="12" cy="12" r="10" fill="#0088FF"/><circle cx="12" cy="12" r="7.5" fill="#33363F"/><line class="clock-hand-hour" x1="12" y1="12" x2="12" y2="6.5" stroke="#0088FF" stroke-width="1.67" stroke-linecap="round"/><line class="clock-hand-minute" x1="12" y1="12" x2="15.5" y2="12" stroke="#0088FF" stroke-width="1.67" stroke-linecap="round"/></svg>
              </button>
            </div>
          </div>
          
          <div class="message-row">
            <div class="msg-id">1425</div>
            <div class="msg-text"></div>
            <div class="msg-slug">REFILL-SELECTED</div>
            <div class="msg-date">15.12.2025 21:26:00</div>
            <div class="msg-action">
              <button class="action-btn info">
                <svg viewBox="0 0 24 24" fill="none"><circle cx="12" cy="12" r="10" fill="#0088FF"/><circle cx="12" cy="12" r="7.5" fill="#33363F"/><line class="clock-hand-hour" x1="12" y1="12" x2="12" y2="6.5" stroke="#0088FF" stroke-width="1.67" stroke-linecap="round"/><line class="clock-hand-minute" x1="12" y1="12" x2="15.5" y2="12" stroke="#0088FF" stroke-width="1.67" stroke-linecap="round"/></svg>
              </button>
            </div>
          </div>
          
          <div class="message-row large">
            <div class="msg-id">1425</div>
            <div class="msg-text">Сложно сказать, почему ключевые особенности структуры проекта неоднозначны и будут смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности.</div>
            <div class="msg-slug">DISPUTE-MAIN</div>
            <div class="msg-date">15.12.2025 21:26:00</div>
            <div class="msg-action">
              <button class="action-btn info">
                <svg viewBox="0 0 24 24" fill="none"><circle cx="12" cy="12" r="10" fill="#0088FF"/><circle cx="12" cy="12" r="7.5" fill="#33363F"/><line class="clock-hand-hour" x1="12" y1="12" x2="12" y2="6.5" stroke="#0088FF" stroke-width="1.67" stroke-linecap="round"/><line class="clock-hand-minute" x1="12" y1="12" x2="15.5" y2="12" stroke="#0088FF" stroke-width="1.67" stroke-linecap="round"/></svg>
              </button>
            </div>
          </div>
          
          <div class="message-row">
            <div class="msg-id">1425</div>
            <div class="msg-text">Являясь всего лишь частью общей картины, элементы</div>
            <div class="msg-slug">DISPUTE-MAIN</div>
            <div class="msg-date">15.12.2025 21:26:00</div>
            <div class="msg-action">
              <button class="action-btn info">
                <svg viewBox="0 0 24 24" fill="none"><circle cx="12" cy="12" r="10" fill="#0088FF"/><circle cx="12" cy="12" r="7.5" fill="#33363F"/><line class="clock-hand-hour" x1="12" y1="12" x2="12" y2="6.5" stroke="#0088FF" stroke-width="1.67" stroke-linecap="round"/><line class="clock-hand-minute" x1="12" y1="12" x2="15.5" y2="12" stroke="#0088FF" stroke-width="1.67" stroke-linecap="round"/></svg>
              </button>
            </div>
          </div>
          
          <div class="message-row">
            <div class="msg-id">1425</div>
            <div class="msg-text"></div>
            <div class="msg-slug">REFILL-SELECTED</div>
            <div class="msg-date">15.12.2025 21:26:00</div>
            <div class="msg-action">
              <button class="action-btn info">
                <svg viewBox="0 0 24 24" fill="none"><circle cx="12" cy="12" r="10" fill="#0088FF"/><circle cx="12" cy="12" r="7.5" fill="#33363F"/><line class="clock-hand-hour" x1="12" y1="12" x2="12" y2="6.5" stroke="#0088FF" stroke-width="1.67" stroke-linecap="round"/><line class="clock-hand-minute" x1="12" y1="12" x2="15.5" y2="12" stroke="#0088FF" stroke-width="1.67" stroke-linecap="round"/></svg>
              </button>
            </div>
          </div>
          
          <div class="message-row large">
            <div class="msg-id">1425</div>
            <div class="msg-text">Сложно сказать, почему ключевые особенности структуры проекта неоднозначны и будут смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности.</div>
            <div class="msg-slug">DISPUTE-MAIN</div>
            <div class="msg-date">15.12.2025 21:26:00</div>
            <div class="msg-action">
              <button class="action-btn info">
                <svg viewBox="0 0 24 24" fill="none"><circle cx="12" cy="12" r="10" fill="#0088FF"/><circle cx="12" cy="12" r="7.5" fill="#33363F"/><line class="clock-hand-hour" x1="12" y1="12" x2="12" y2="6.5" stroke="#0088FF" stroke-width="1.67" stroke-linecap="round"/><line class="clock-hand-minute" x1="12" y1="12" x2="15.5" y2="12" stroke="#0088FF" stroke-width="1.67" stroke-linecap="round"/></svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  
  <!-- Modal Overlay -->
  <div class="modal-overlay" id="editModal">
    <div class="modal-window">
      <div class="modal-header">
        <h3 class="modal-title">Редактировать сообщение бота</h3>
        <button class="modal-close" id="modalClose" data-testid="button-modal-close">
          <svg viewBox="0 0 24 24" width="19" height="19">
            <path d="M6 6L18 18M6 18L18 6" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round"/>
          </svg>
        </button>
      </div>
      
      <div class="modal-body">
        <div class="modal-field">
          <label class="modal-label">Slug:</label>
          <div class="modal-value" id="modalSlug">ORDER-NO-MONEY</div>
        </div>
        
        <div class="modal-field">
          <label class="modal-label">Текст</label>
          <textarea class="modal-textarea" id="modalText" data-testid="input-modal-text">Покупка #{{ORDER_ID}}. У вас недостаточно баланса для оплаты покупки! Выберите способ пополнения на недостающую сумму {{NEED_MONEY}} {{CURRENCY}}:</textarea>
        </div>
        
        <div class="modal-variables">
          <div class="modal-var">
            <span class="modal-var-label">Номер покупки</span>
            <span class="modal-var-value">{{ORDER_ID}}</span>
          </div>
          <div class="modal-var">
            <span class="modal-var-label">Недостающая сумму</span>
            <span class="modal-var-value">{{NEED_MONEY}}</span>
          </div>
          <div class="modal-var">
            <span class="modal-var-label">Валюта магазина</span>
            <span class="modal-var-value">{{CURRENCY}}</span>
          </div>
        </div>
        
        <div class="modal-actions">
          <button class="modal-btn primary" id="modalApply" data-testid="button-modal-apply">Применить</button>
          <button class="modal-btn primary" id="modalSave" data-testid="button-modal-save">Сохранить</button>
        </div>
        
        <div class="modal-footer">
          <div class="modal-date">
            <span class="modal-date-label">Дата создания:</span>
            <span class="modal-date-value" id="modalCreatedDate">10.10.2025 20:33:05</span>
          </div>
          <div class="modal-date">
            <span class="modal-date-label">Дата изменения:</span>
            <span class="modal-date-value" id="modalModifiedDate">03.12.2025 22:47:46</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <style>
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.6);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 10000;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s ease, visibility 0.3s ease;
    }
    
    .modal-overlay.show {
      opacity: 1;
      visibility: visible;
    }
    
    .modal-window {
      width: 638px;
      max-width: 90vw;
      background: rgba(15, 15, 15, 0.95);
      border: 1px solid #1C1C1C;
      backdrop-filter: blur(37.5px);
      border-radius: 18px;
      padding: 20px;
      transform: scale(0.9) translateY(-20px);
      transition: transform 0.3s ease;
    }
    
    .modal-overlay.show .modal-window {
      transform: scale(1) translateY(0);
    }
    
    .modal-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    
    .modal-title {
      font-family: 'Roboto', sans-serif;
      font-weight: 500;
      font-size: 16px;
      color: #FFFFFF;
      margin: 0;
      letter-spacing: -0.5px;
    }
    
    .modal-close {
      background: none;
      border: none;
      cursor: pointer;
      padding: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: transform 0.2s ease;
    }
    
    .modal-close:hover {
      transform: scale(1.1);
    }
    
    .modal-body {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
    
    .modal-field {
      display: flex;
      flex-direction: column;
      gap: 6px;
    }
    
    .modal-label {
      font-family: 'Roboto', sans-serif;
      font-size: 12px;
      color: rgba(150, 150, 150, 0.5);
      letter-spacing: -0.3px;
    }
    
    .modal-value {
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      font-weight: 500;
      color: #FFFFFF;
      letter-spacing: -0.3px;
    }
    
    .modal-textarea {
      width: 100%;
      min-height: 80px;
      background: #161616;
      border: 1px solid #1C1C1C;
      border-radius: 10px;
      padding: 15px;
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      color: #FFFFFF;
      resize: vertical;
      letter-spacing: -0.3px;
      line-height: 1.4;
      transition: border-color 0.2s ease;
    }
    
    .modal-textarea:focus {
      outline: none;
      border-color: #117C2C;
    }
    
    .modal-variables {
      display: flex;
      gap: 40px;
      flex-wrap: wrap;
    }
    
    .modal-var {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }
    
    .modal-var-label {
      font-family: 'Roboto', sans-serif;
      font-size: 12px;
      color: rgba(150, 150, 150, 0.5);
      letter-spacing: -0.3px;
    }
    
    .modal-var-value {
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      font-weight: 500;
      color: #FFFFFF;
      letter-spacing: -0.3px;
    }
    
    .modal-actions {
      display: flex;
      gap: 10px;
      margin-top: 8px;
    }
    
    .modal-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 12px 14px;
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      font-weight: 400;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.2s ease, transform 0.15s ease;
    }
    
    .modal-btn.primary {
      background: #117C2C;
      border: 1px solid rgba(255, 255, 255, 0.2);
      color: #FFFFFF;
    }
    
    .modal-btn.primary:hover {
      background: #0d6623;
    }
    
    .modal-btn.primary:active {
      transform: scale(0.98);
    }
    
    .modal-footer {
      display: flex;
      gap: 40px;
      margin-top: 16px;
      padding-top: 16px;
      border-top: 1px solid #1C1C1C;
    }
    
    .modal-date {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }
    
    .modal-date-label {
      font-family: 'Roboto', sans-serif;
      font-size: 12px;
      color: rgba(150, 150, 150, 0.5);
      letter-spacing: -0.3px;
    }
    
    .modal-date-value {
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      font-weight: 500;
      color: #FFFFFF;
      letter-spacing: -0.3px;
    }
    
    .message-row {
      cursor: pointer;
    }
    
    .message-row:hover {
      background: rgba(255, 255, 255, 0.03);
    }
    
    /* ============================================
       RESPONSIVE STYLES - BOT MESSAGES PAGE
       ============================================ */
    
    @media screen and (max-width: 768px) {
      .messages-toolbar {
        flex-direction: column;
        gap: 12px;
      }
      
      .messages-search,
      .search-container {
        width: 100%;
      }
      
      .messages-table-container {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
      }
      
      .messages-table {
        min-width: 600px;
      }
      
      .modal-content {
        padding: 16px;
      }
      
      .modal-header {
        padding: 16px;
      }
      
      .modal-footer {
        flex-direction: column;
        gap: 12px;
      }
    }
    
    @media screen and (max-width: 480px) {
      .modal-content {
        padding: 12px;
      }
    }
  </style>
  
  <script src="scripts/main.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const modal = document.getElementById('editModal');
      const modalClose = document.getElementById('modalClose');
      const modalSlug = document.getElementById('modalSlug');
      const modalText = document.getElementById('modalText');
      const modalCreatedDate = document.getElementById('modalCreatedDate');
      const modalModifiedDate = document.getElementById('modalModifiedDate');
      const modalApply = document.getElementById('modalApply');
      const modalSave = document.getElementById('modalSave');
      
      // Sample message data for demo
      const messagesData = {
        'DISPUTE-MAIN': {
          text: 'Покупка #{{ORDER_ID}}. У вас недостаточно баланса для оплаты покупки! Выберите способ пополнения на недостающую сумму {{NEED_MONEY}} {{CURRENCY}}:',
          createdDate: '10.10.2025 20:33:05',
          modifiedDate: '03.12.2025 22:47:46'
        },
        'REFILL-SELECTED': {
          text: 'Вы выбрали способ пополнения. Переведите {{AMOUNT}} {{CURRENCY}} на указанный адрес.',
          createdDate: '15.11.2025 14:22:10',
          modifiedDate: '01.12.2025 18:30:22'
        },
        'ORDER-NO-MONEY': {
          text: 'Покупка #{{ORDER_ID}}. У вас недостаточно баланса для оплаты покупки! Выберите способ пополнения на недостающую сумму {{NEED_MONEY}} {{CURRENCY}}:',
          createdDate: '10.10.2025 20:33:05',
          modifiedDate: '03.12.2025 22:47:46'
        }
      };
      
      let currentSlug = '';
      
      function openModal(slug, text, date) {
        currentSlug = slug;
        const data = messagesData[slug] || {
          text: text || '',
          createdDate: date || '—',
          modifiedDate: date || '—'
        };
        
        modalSlug.textContent = slug;
        modalText.value = data.text;
        modalCreatedDate.textContent = data.createdDate;
        modalModifiedDate.textContent = data.modifiedDate;
        
        modal.classList.add('show');
        document.body.style.overflow = 'hidden';
      }
      
      function closeModal() {
        modal.classList.remove('show');
        document.body.style.overflow = '';
      }
      
      // Click on message rows
      document.querySelectorAll('.message-row').forEach(function(row) {
        row.addEventListener('click', function(e) {
          if (e.target.closest('.action-btn')) return;
          
          const slug = row.querySelector('.msg-slug').textContent;
          const text = row.querySelector('.msg-text').textContent;
          const date = row.querySelector('.msg-date').textContent;
          
          openModal(slug, text, date);
        });
      });
      
      // Close modal
      modalClose.addEventListener('click', closeModal);
      
      modal.addEventListener('click', function(e) {
        if (e.target === modal) {
          closeModal();
        }
      });
      
      document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape' && modal.classList.contains('show')) {
          closeModal();
        }
      });
      
      // Apply button
      modalApply.addEventListener('click', function() {
        const newText = modalText.value;
        console.log('Applying changes for:', currentSlug, newText);
        
        // Find and update the row
        document.querySelectorAll('.message-row').forEach(function(row) {
          if (row.querySelector('.msg-slug').textContent === currentSlug) {
            row.querySelector('.msg-text').textContent = newText.substring(0, 60) + (newText.length > 60 ? '...' : '');
          }
        });
        
        // Update modified date
        const now = new Date();
        const dateStr = now.toLocaleDateString('ru-RU', {
          day: '2-digit',
          month: '2-digit',
          year: 'numeric'
        }).replace(/\//g, '.') + ' ' + now.toLocaleTimeString('ru-RU');
        modalModifiedDate.textContent = dateStr;
        
        // Visual feedback
        modalApply.textContent = 'Применено!';
        setTimeout(function() {
          modalApply.textContent = 'Применить';
        }, 1500);
      });
      
      // Save button
      modalSave.addEventListener('click', function() {
        const newText = modalText.value;
        console.log('Saving changes for:', currentSlug, newText);
        
        // Visual feedback
        modalSave.textContent = 'Сохранено!';
        setTimeout(function() {
          modalSave.textContent = 'Сохранить';
          closeModal();
        }, 1000);
      });
    });
  </script>
</body>
</html>
